Repository: jasp-stats/jaspNetwork
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans, zh_hant

# BayesianNetworkAnalysis|
source: Shows the posterior mean betweenness, closeness, strength, and expected influence for each node. Centrality is computed on the posterior mean network. Only available when no grouping variable is selected.
de: Zeigt den Posterior-Mittelwert von Betweenness, Closeness, Strength und Expected Influence für jeden Knoten. Die Zentralität wird auf dem posterior gemittelten Netzwerk berechnet. Nur verfügbar, wenn keine Gruppierungsvariable ausgewählt ist.
fr: Affiche l'intermédiarité, la proximité, la force et l'influence attendue à moyenne a posteriori pour chaque noeud. La centralité est calculée sur le réseau à moyenne a posteriori. Disponible uniquement lorsqu'aucune variable de groupement n'est sélectionnée.
ja: ノードごとに、事後平均の媒介中心性、近接中心性、強度、期待される影響を表示します。中心性は事後平均のネットワークで計算されます。グループ化変数を選んでいない場合にのみ使えます。
nl: Toont de tussenheid, geslotenheid, sterkte en verwachte invloed op basis van het posterior gemiddelde voor elke knoop. De centraliteit wordt berekend op het netwerk van het posterior gemiddelde. Alleen beschikbaar wanneer geen groeperingsvariabele is geselecteerd.
zh_hans: 显示每个节点的后验均值介数、接近度、强度和期望影响。中心性在后验均值网络上计算。仅当未选择分组变量时可用。
zh_hant: 顯示每個節點的後驗均值介數、接近度、強度和期望影響。中心性在後驗均值網路上計算。僅當未選擇分組變數時可用。

# BayesianNetworkAnalysis|
source: Shows the estimated cluster membership for each node. The allocation is summarized as either the posterior mean or posterior mode of the cluster indicator across MCMC samples.
de: Zeigt die geschätzte Cluster-Zugehörigkeit für jeden Knoten. Die Zuordnung wird entweder als Posterior-Mittelwert oder als Posterior-Modus des Cluster-Indikators über die MCMC-Stichproben zusammengefasst.
fr: Affiche l'appartenance estimée au groupe pour chaque noeud. L'allocation est résumée comme la moyenne ou le mode a posteriori de l'indicateur de groupe sur les échantillons MCMC.
ja: ノードごとに推定されたクラスタへの所属を表示します。割り当ては、MCMCサンプルにわたるクラスタ指標の事後平均または事後最頻値として要約されます。
nl: Toont het geschatte clusterlidmaatschap voor elke knoop. De toewijzing wordt samengevat als het posterior gemiddelde of de posterior modus van de clusterindicator over MCMC-samples.
zh_hans: 显示每个节点的估计聚类成员资格。分配以跨 MCMC 样本的聚类指示器的后验均值或后验众数进行汇总。
zh_hant: 顯示每個節點的估計聚類成員資格。分配以跨 MCMC 樣本的聚類指示器的後驗均值或後驗眾數進行彙總。

# BayesianNetworkAnalysis|
source: Posterior mean uses the average cluster index across samples (may be non-integer). Posterior mode uses the most frequently sampled cluster assignment.
de: Der Posterior-Mittelwert verwendet den durchschnittlichen Cluster-Index über die Stichproben (kann nicht ganzzahlig sein). Der Posterior-Modus verwendet die am häufigsten gesampelte Cluster-Zuordnung.
fr: La moyenne a posteriori utilise l'indice de groupe moyen sur les échantillons (peut être non entier). Le mode a posteriori utilise l'affectation au groupe la plus fréquemment échantillonnée.
ja: 事後平均はサンプルにわたるクラスタ番号の平均を使います(整数にならないことがあります)。事後最頻値は最も多く標本抽出されたクラスタへの割り当てを使います。
nl: Het posterior gemiddelde gebruikt de gemiddelde clusterindex over samples (kan niet-geheel zijn). De posterior modus gebruikt de meest voorkomende clusterindeling uit de samples.
zh_hans: 后验均值使用跨样本的平均聚类索引（可能为非整数）。后验众数使用采样最频繁的聚类分配。
zh_hant: 後驗均值使用跨樣本的平均聚類索引（可能為非整數）。後驗眾數使用取樣最頻繁的聚類分配。

# BayesianNetworkAnalysis|
source: Shows the posterior probability for every possible number of clusters.
de: Zeigt die Posterior-Wahrscheinlichkeit für jede mögliche Anzahl von Clustern.
fr: Affiche la probabilité a posteriori pour chaque nombre possible de groupes.
ja: とりうるクラスタ数それぞれについて事後確率を表示します。
nl: Toont de posterior-kans voor elk mogelijk aantal clusters.
zh_hans: 显示每个可能的聚类数的后验概率。
zh_hant: 顯示每個可能的聚類數的後驗機率。

# BayesianNetworkAnalysis|
source: Computes a Bayes factor comparing hypotheses about the clustering structure.
de: Berechnet einen Bayesfaktor, der Hypothesen über die Cluster-Struktur vergleicht.
fr: Calcule un facteur de Bayes comparant les hypothèses concernant la structure de regroupement.
ja: クラスタ構造についての仮説を比較するベイズファクターを計算します。
nl: Berekent een Bayesfactor die hypothesen over de clusterstructuur vergelijkt.
zh_hans: 计算用于比较关于聚类结构的假设的贝叶斯因子。
zh_hant: 計算用於比較關於聚類結構的假設的貝葉斯因子。

# BayesianNetworkAnalysis|
source: Clustering vs. no clustering compares the hypothesis of multi-cluster solution against a the hypothesis of a single-cluster (no clustering) model. Point hypotheses compares two specific numbers of clusters.
de: Cluster vs. kein Cluster vergleicht die Hypothese einer Multi-Cluster-Lösung mit der Hypothese eines Einzel-Cluster-Modells (ohne Clusterung). Punkt-Hypothesen vergleicht zwei spezifische Anzahlen von Clustern.
fr: Regroupement versus absence de regroupement compare l'hypothèse d'une solution à plusieurs groupes à l'hypothèse d'un modèle à groupe unique (sans regroupement). Les hypothèses ponctuelles comparent deux nombres spécifiques de groupes.
ja: 「クラスタあり対クラスタなし」は、複数クラスタの解の仮説と、単一クラスタ(クラスタなし)のモデルの仮説を比較します。「点仮説」は特定の2つのクラスタ数を比較します。
nl: Clustering vs. geen clustering vergelijkt de hypothese van een multiclusteroplossing met de hypothese van een enkelcluster-(geen clustering)model. Punthypothesen vergelijkt twee specifieke aantallen clusters.
zh_hans: “聚类与不聚类”将多聚类的假设与单聚类（不聚类）模型的假设进行比较。“点假设”比较两个特定的聚类数。
zh_hant: “聚類與不聚類”將多聚類的假設與單聚類（不聚類）模型的假設進行比較。“點假設”比較兩個特定的聚類數。

# BayesianNetworkAnalysis|
source: The BF tests whether any clustered structure is more probable than a single-cluster network.
de: Der BF testet, ob eine geclusterte Struktur wahrscheinlicher ist als ein Einzel-Cluster-Netzwerk.
fr: Le BF teste si une structure regroupée quelconque est plus probable qu'un réseau à groupe unique.
ja: このBFは、何らかのクラスタ構造がある方が、単一クラスタのネットワークより確からしいかどうかを検定します。
nl: De BF toetst of een geclusterde structuur waarschijnlijker is dan een enkelclusternetwerk.
zh_hans: 该 BF 检验任何聚类结构是否比单聚类网络更可能出现。
zh_hant: 該 BF 檢驗任何聚類結構是否比單聚類網路更可能出現。

# BayesianNetworkAnalysis|
source: The BF compares the posterior probability of exactly H₁ clusters versus exactly H₂ clusters.
de: Der BF vergleicht die Posterior-Wahrscheinlichkeit von genau H₁ Clustern mit genau H₂ Clustern.
fr: Le BF compare la probabilité a posteriori d'exactement H₁ groupes versus exactement H₂ groupes.
ja: このBFは、ちょうどH₁個のクラスタである事後確率と、ちょうどH₂個のクラスタである事後確率を比較します。
nl: De BF vergelijkt de posterior-kans van exact H₁ clusters met exact H₂ clusters.
zh_hans: 该 BF 比较恰好 H₁ 个聚类相对于恰好 H₂ 个聚类的后验概率。
zh_hant: 該 BF 比較恰好 H₁ 個聚類相對於恰好 H₂ 個聚類的後驗機率。

# BayesianNetworkAnalysis|
source: Number of clusters under hypothesis H₁.
de: Anzahl der Cluster unter Hypothese H₁.
fr: Nombre de groupes sous l'hypothèse H₁.
ja: 仮説H₁のもとでのクラスタ数です。
nl: Aantal clusters onder hypothese H₁.
zh_hans: 假设 H₁ 下的聚类数。
zh_hant: 假設 H₁ 下的聚類數。

# BayesianNetworkAnalysis|
source: Number of clusters under hypothesis H₂.
de: Anzahl der Cluster unter Hypothese H₂.
fr: Nombre de groupes sous l'hypothèse H₂.
ja: 仮説H₂のもとでのクラスタ数です。
nl: Aantal clusters onder hypothese H₂.
zh_hans: 假设 H₂ 下的聚类数。
zh_hant: 假設 H₂ 下的聚類數。

# BayesianNetworkAnalysis|
source: Bernoulli: each edge is independently included with a fixed prior probability. Beta-binomial: edges share a random inclusion probability drawn from a Beta distribution, allowing borrowing of information. Stochastic block: inclusion probabilities depend on latent cluster membership, with separate within- and between-cluster parameters. The Stochastic block option is only available without a grouping variable.
de: Bernoulli: Jede Kante wird unabhängig mit einer festen a-priori-Wahrscheinlichkeit aufgenommen. Beta-Binomial: Kanten teilen eine zufällige Einschlusswahrscheinlichkeit aus einer Beta-Verteilung, was den Austausch von Informationen ermöglicht. Stochastisches Blockmodell: Die Einschlusswahrscheinlichkeiten hängen von der latenten Cluster-Zugehörigkeit ab, mit getrennten Parametern innerhalb und zwischen den Clustern. Die Option Stochastisches Blockmodell ist nur ohne Gruppierungsvariable verfügbar.
fr: Bernoulli : chaque arête est incluse indépendamment avec une probabilité antérieure fixe. Bêta-binomiale : les arêtes partagent une probabilité d'inclusion aléatoire tirée d'une distribution bêta, permettant d'emprunter de l'information.À blocs stochastiques : les probabilités d'inclusion dépendent de l'appartenance latente aux groupes, avec des paramètres séparés intra- et inter-groupes. L'option à blocs stochastiques n'est disponible que sans variable de groupement.
ja: ベルヌーイ: 各エッジは一定の事前確率で独立に含まれます。ベータ二項: エッジはベータ分布から引かれる共通のランダムな包含確率を共有し、情報を借り合えます。確率的ブロック: 包含確率が潜在的なクラスタ所属に依存し、クラスタ内とクラスタ間で別々のパラメータを持ちます。確率的ブロックはグループ化変数がない場合にのみ使えます。
nl: Bernoulli: elke verbinding wordt onafhankelijk opgenomen met een vaste prior-kans. Beta-binomiaal: verbindingen delen een willekeurige inclusiekans die uit een Beta-verdeling wordt getrokken, waardoor informatie kan worden gedeeld. Stochastisch blok: inclusiekansen hangen af van latent clusterlidmaatschap, met afzonderlijke parameters binnen en tussen clusters. De optie Stochastisch blok is alleen beschikbaar zonder groeperingsvariabele.
zh_hans: Bernoulli：每条边以固定的先验概率独立包含。Beta-二项分布：各边共享一个从 Beta 分布中抽取的随机包含概率，允许信息共享。随机块：包含概率取决于潜在的聚类成员资格，并具有单独的聚类内和聚类间参数。随机块选项仅在无分组变量时可用。
zh_hant: Bernoulli：每條邊以固定的先驗機率獨立包含。Beta-二項分佈：各邊共享一個從 Beta 分佈中抽取的隨機包含機率，允許資訊共享。隨機塊：包含機率取決於潛在的聚類成員資格，並具有單獨的聚類內和聚類間引數。隨機塊選項僅在無分組變數時可用。

# BayesianNetworkAnalysis|
source: Prior probability that any given edge is present under the Bernoulli prior. The default of 0.5 assigns equal prior probability to inclusion and exclusion. Values closer to 0 impose a sparser prior.
de: Prior-Wahrscheinlichkeit, dass eine beliebige Kante unter dem Bernoulli-Prior vorhanden ist. Der Standardwert 0,5 weist Einschluss und Ausschluss die gleiche a-priori-Wahrscheinlichkeit zu. Werte näher an 0 erzwingen einen spärlicheren Prior.
fr: Probabilité antérieure qu'une arête donnée soit présente sous l'antérieur de Bernoulli. La valeur par défaut de 0,5 attribue des probabilités antérieures égales à l'inclusion et à l'exclusion. Des valeurs plus proches de 0 imposent un antérieur plus parcimonieux.
ja: ベルヌーイ事前分布のもとで、任意のエッジが存在する事前確率です。既定の0.5は、包含と除外に等しい事前確率を与えます。0に近い値ほど、より疎な事前分布になります。
nl: Prior-kans dat een willekeurige verbinding aanwezig is onder de Bernoulli-prior. De standaardwaarde van 0,5 kent gelijke prior-kans toe aan inclusie en exclusie. Waarden dichter bij 0 leggen een spaarzamere prior op.
zh_hans: Bernoulli 先验下任意给定边存在的先验概率。默认值 0.5 为包含和排除赋予相等的先验概率。更接近 0 的值会产生更稀疏的先验。
zh_hant: Bernoulli 先驗下任意給定邊存在的先驗機率。預設值 0.5 為包含和排除賦予相等的先驗機率。更接近 0 的值會產生更稀疏的先驗。

# BayesianNetworkAnalysis|
source: Shape parameter 1:
de: Formparameter 1:
fr: Paramètre de forme 1 :
ja: 形状パラメータ1:
nl: Vormparameter 1:
zh_hans: 形状参数 1：
zh_hant: 形狀引數 1：

# BayesianNetworkAnalysis|
source: First shape parameter (α1) of the Beta prior on the within-cluster edge inclusion probability. Together with shape parameter 2, controls the prior mean (α1 / (α1 + α2)) and concentration. Equal values of 1 correspond to a uniform prior within each cluster.
de: Erster Formparameter (α1) des Beta-Priors auf die Kanten-Einschlusswahrscheinlichkeit innerhalb des Clusters. Zusammen mit Formparameter 2 steuert er den Prior-Mittelwert (α1 / (α1 + α2)) und die Konzentration. Gleiche Werte von 1 entsprechen einem uniformen Prior innerhalb jedes Clusters.
fr: Premier paramètre de forme (α1) de l'antérieur bêta sur la probabilité d'inclusion des arêtes intra-groupe. Avec le paramètre de forme 2, il contrôle la moyenne antérieure (α1 / (α1 + α2)) et la concentration. Des valeurs égales à 1 correspondent à un antérieur uniforme au sein de chaque groupe.
ja: クラスタ内のエッジの包含確率に置くベータ事前分布の第1形状パラメータ(α1)です。形状パラメータ2とあわせて、事前平均(α1 / (α1 + α2))と集中度を決めます。どちらも1にすると、各クラスタ内で一様な事前分布になります。
nl: Eerste vormparameter (α1) van de Beta-prior op de inclusiekans van verbindingen binnen een cluster. Samen met vormparameter 2 bepaalt dit het prior gemiddelde (α1 / (α1 + α2)) en de concentratie. Gelijke waarden van 1 komen overeen met een uniforme prior binnen elk cluster.
zh_hans: 聚类内部边包含概率的 Beta 先验的第一个形状参数（α1）。与形状参数 2 一起控制先验均值（α1 / (α1 + α2)）和集中度。均等于 1 时对应每个聚类内部的均匀先验。
zh_hant: 聚類內部邊包含機率的 Beta 先驗的第一個形狀引數（α1）。與形狀引數 2 一起控制先驗均值（α1 / (α1 + α2)）和集中度。均等於 1 時對應每個聚類內部的均勻先驗。

# BayesianNetworkAnalysis|
source: Shape parameter 2:
de: Formparameter 2:
fr: Paramètre de forme 2 :
ja: 形状パラメータ2:
nl: Vormparameter 2:
zh_hans: 形状参数 2：
zh_hant: 形狀引數 2：

# BayesianNetworkAnalysis|
source: Second shape parameter (α2) of the Beta prior on the within-cluster edge inclusion probability. Equal values of 1 correspond to a uniform prior.
de: Zweiter Formparameter (α2) des Beta-Priors auf die Kanten-Einschlusswahrscheinlichkeit innerhalb des Clusters. Gleiche Werte von 1 entsprechen einem uniformen Prior.
fr: Deuxième paramètre de forme (α2) de l'antérieur bêta sur la probabilité d'inclusion des arêtes intra-groupe. Des valeurs égales à 1 correspondent à un antérieur uniforme.
ja: クラスタ内のエッジの包含確率に置くベータ事前分布の第2形状パラメータ(α2)です。どちらも1にすると一様な事前分布になります。
nl: Tweede vormparameter (α2) van de Beta-prior op de inclusiekans van verbindingen binnen een cluster. Gelijke waarden van 1 komen overeen met een uniforme prior.
zh_hans: 聚类内部边包含概率的 Beta 先验的第二个形状参数（α2）。均等于 1 时对应均匀先验。
zh_hant: 聚類內部邊包含機率的 Beta 先驗的第二個形狀引數（α2）。均等於 1 時對應均勻先驗。

# BayesianNetworkAnalysis|
source: First shape parameter (α1) of the Beta prior on the between-cluster edge inclusion probability. To encourage sparsity between clusters (block structure), set both between-cluster parameters to values less than 1.
de: Erster Formparameter (α1) des Beta-Priors auf die Kanten-Einschlusswahrscheinlichkeit zwischen den Clustern. Um eine spärliche Struktur zwischen den Clustern (Blockstruktur) zu fördern, setzen Sie beide Zwischen-Cluster-Parameter auf Werte kleiner als 1.
fr: Premier paramètre de forme (α1) de l'antérieur bêta sur la probabilité d'inclusion des arêtes inter-groupes. Pour encourager la parcimonie entre les groupes (structure en blocs), définissez les deux paramètres inter-groupes à des valeurs inférieures à 1.
ja: クラスタ間のエッジの包含確率に置くベータ事前分布の第1形状パラメータ(α1)です。クラスタ間を疎にしたい場合(ブロック構造)は、クラスタ間の両方のパラメータを1未満に設定してください。
nl: Eerste vormparameter (α1) van de Beta-prior op de inclusiekans van verbindingen tussen clusters. Om spaarzaamheid tussen clusters (blokstructuur) te stimuleren, zet u beide parameters tussen clusters op waarden kleiner dan 1.
zh_hans: 聚类间边包含概率的 Beta 先验的第一个形状参数（α1）。为鼓励聚类之间（块结构）的稀疏性，请将两个聚类间参数都设为小于 1 的值。
zh_hant: 聚類間邊包含機率的 Beta 先驗的第一個形狀引數（α1）。為鼓勵聚類之間（塊結構）的稀疏性，請將兩個聚類間引數都設為小於 1 的值。

# BayesianNetworkAnalysis|
source: Second shape parameter (α2) of the Beta prior on the between-cluster edge inclusion probability.
de: Zweiter Formparameter (α2) des Beta-Priors auf die Kanten-Einschlusswahrscheinlichkeit zwischen den Clustern.
fr: Deuxième paramètre de forme (α2) de l'antérieur bêta sur la probabilité d'inclusion des arêtes inter-groupes.
ja: クラスタ間のエッジの包含確率に置くベータ事前分布の第2形状パラメータ(α2)です。
nl: Tweede vormparameter (α2) van de Beta-prior op de inclusiekans van verbindingen tussen clusters.
zh_hans: 聚类间边包含概率的 Beta 先验的第二个形状参数（α2）。
zh_hant: 聚類間邊包含機率的 Beta 先驗的第二個形狀引數（α2）。

# BayesianNetworkAnalysis|
source: Rate parameter of the truncated Poisson prior on the number of clusters. Smaller values favor fewer clusters.
de: Ratenparameter des abgeschnittenen Poisson-Priors auf die Anzahl der Cluster. Kleinere Werte begünstigen weniger Cluster.
fr: Paramètre de taux de l'antérieur de Poisson tronqué sur le nombre de groupes. Des valeurs plus petites favorisent moins de groupes.
ja: クラスタ数に置く切断ポアソン事前分布のレートパラメータです。値が小さいほどクラスタ数が少ない方が支持されます。
nl: Snelheidsparameter van de afgekapte Poisson-prior op het aantal clusters. Kleinere waarden pleiten voor minder clusters.
zh_hans: 聚类数截断 Poisson 先验的速率参数。较小的值倾向于更少的聚类。
zh_hant: 聚類數截斷 Poisson 先驗的速率引數。較小的值傾向於更少的聚類。

# BayesianNetworkAnalysis|
source: Symmetric Dirichlet concentration parameter for cluster membership probabilities. The default of 1 is roughly uninformative about cluster sizes. Values less than 1 favor unequal cluster sizes.
de: Symmetrischer Dirichlet-Konzentrationsparameter für die Cluster-Zugehörigkeitswahrscheinlichkeiten. Der Standardwert 1 ist über die Cluster-Größen weitgehend uninformativ. Werte kleiner als 1 begünstigen ungleiche Cluster-Größen.
fr: Paramètre de concentration de Dirichlet symétrique pour les probabilités d'appartenance aux groupes. La valeur par défaut de 1 est approximativement non informative sur les tailles des groupes. Des valeurs inférieures à 1 favorisent des tailles de groupes inégales.
ja: クラスタへの所属確率に置く対称ディリクレ分布の集中度パラメータです。既定の1は、クラスタの大きさについておおむね無情報です。1未満の値は、クラスタの大きさが不揃いになる方を支持します。
nl: Symmetrische Dirichlet-concentratieparameter voor de kansen van clusterlidmaatschap. De standaardwaarde van 1 is grofweg niet-informatief over clustergroottes. Waarden kleiner dan 1 pleiten voor ongelijke clustergroottes.
zh_hans: 聚类成员资格概率的对称 Dirichlet 集中参数。默认值 1 对聚类大小大致无信息。小于 1 的值倾向于不相等的聚类大小。
zh_hant: 聚類成員資格機率的對稱 Dirichlet 集中引數。預設值 1 對聚類大小大致無資訊。小於 1 的值傾向於不相等的聚類大小。

# BayesianNetworkAnalysis|
source: Prior family for the partial association differences:
de: Prior-Familie für die Differenzen der partiellen Assoziation:
fr: Famille antérieure pour les différences d'association partielle :
ja: 偏関連の差の事前分布族:
nl: Priorfamilie voor de verschillen in partiële associaties:
zh_hans: 偏关联差异的先验族：
zh_hant: 偏關聯差異的先驗族：

# BayesianNetworkAnalysis|
source: Prior family for the partial association parameters:
de: Prior-Familie für die Parameter der partiellen Assoziation:
fr: Famille antérieure pour les paramètres d'association partielle :
ja: 偏関連のパラメータの事前分布族:
nl: Priorfamilie voor de partiële associatieparameters:
zh_hans: 偏关联参数的先验族：
zh_hant: 偏關聯引數的先驗族：

# BayesianNetworkAnalysis|
source: Family of the prior on the partial association parameters. Cauchy is the default heavy-tailed shrinkage prior. Normal applies lighter-tailed shrinkage. Beta-prime is parameterized via two shape parameters on the logistic scale.
de: Familie des Priors über die Parameter partieller Assoziation. Cauchy ist der voreingestellte Schrumpfungs-Prior mit schweren Rändern. Normal sorgt für Schrumpfung mit leichten Rändern. Beta-Strich wird über zwei Formparameter auf der logistischen Skala parametriert.
fr: Famille de l'antérieur sur les paramètres d'association partielle. Cauchy est l'antérieur de rétrécissement à queues lourdes par défaut. Normal applique un rétrécissement à queues plus légères. Bêta-prime est paramétré via deux paramètres de forme sur l'échelle logistique.
ja: 偏関連のパラメータに置く事前分布の族です。コーシーが既定で、裾の重い縮小事前分布です。正規はより裾の軽い縮小になります。ベータプライムはロジスティックのスケール上で2つの形状パラメータによってパラメータ化されます。
nl: Familie van de prior op de partiële associatieparameters. Cauchy is de standaard zwaarstaartige krimpprior. Normaal past lichterstaartige krimp toe. Beta-prime wordt geparameteriseerd via twee vormparameters op de logistische schaal.
zh_hans: 偏关联参数的先验族。Cauchy 是默认的重尾收缩先验。Normal 施加更轻尾的收缩。Beta-prime 通过对数尺度的两个形状参数进行参数化。
zh_hant: 偏關聯引數的先驗族。Cauchy 是預設的重尾收縮先驗。Normal 施加更輕尾的收縮。Beta-prime 透過對數尺度的兩個形狀引數進行引數化。

# BayesianNetworkAnalysis|
source: Cauchy
ja: コーシー

# BayesianNetworkAnalysis|
source: Normal
ja: 正規
nl: Normaal

# BayesianNetworkAnalysis|
source: Beta-prime
de: Beta-Strich
fr: Bêta-prime
ja: ベータプライム

# BayesianNetworkAnalysis|
source: Scale of the Normal distribution for the differences:
de: Skalenparameter der Normalverteilung der Differenzen:
fr: Échelle de la distribution normale pour les différences :
ja: 差についての正規分布のスケール:
nl: Schaal van de normale verdeling voor de verschillen:
zh_hans: 差异的 Normal 分布尺度：
zh_hant: 差異的 Normal 分佈尺度：

# BayesianNetworkAnalysis|
source: Scale of the Cauchy distribution for the differences:
de: Skalenparameter der Cauchy-Verteilung der Differenzen:
fr: Échelle de la distribution de Cauchy pour les différences :
ja: 差についてのコーシー分布のスケール:
nl: Schaal van de Cauchy-verdeling voor de verschillen:
zh_hans: 差异的 Cauchy 分布尺度：
zh_hant: 差異的 Cauchy 分佈尺度：

# BayesianNetworkAnalysis|
source: Scale of the Normal distribution for the partial association parameters:
de: Skalenparameter der Normalverteilung der Parameter partieller Assoziation:
fr: Échelle de la distribution normale pour les paramètres d'association partielle :
ja: 偏関連のパラメータについての正規分布のスケール:
nl: Schaal van de normale verdeling voor de partiële associatieparameters:
zh_hans: 偏关联参数的 Normal 分布尺度：
zh_hant: 偏關聯引數的 Normal 分佈尺度：

# BayesianNetworkAnalysis|
source: Scale of the Cauchy distribution for the partial association parameters:
de: Skalenparameter der Caucy-Verteilung der Parameter partieller Assoziation:
fr: Échelle de la distribution de Cauchy pour les paramètres d'association partielle :
ja: 偏関連のパラメータについてのコーシー分布のスケール:
nl: Schaal van de Cauchy-verdeling voor de partiële associatieparameters:
zh_hans: 偏关联参数的 Cauchy 分布尺度：
zh_hant: 偏關聯引數的 Cauchy 分佈尺度：

# BayesianNetworkAnalysis|
source: Scale parameter of the Cauchy or Normal prior on the partial association parameters. When a grouping variable is selected, this scale applies to the differences between groups.
de: Skalenparameter der Cauchy- oder Normalverteilung der Parameter partieller Assoziation. Falls eine Gruppierungsvariable ausgewählt ist, gilt dieser Skalenparameter auch für die Differenzen zwischen Gruppen.
fr: Paramètre d'échelle de l'antérieur de Cauchy ou normal sur les paramètres d'association partielle. Lorsqu'une variable de groupement est sélectionnée, cette échelle s'applique aux différences entre les groupes.
ja: 偏関連のパラメータに置くコーシーまたは正規事前分布のスケールパラメータです。グループ化変数を選んでいる場合、このスケールは群間の差に適用されます。
nl: Schaalparameter van de Cauchy- of normale prior op de partiële associatieparameters. Wanneer een groeperingsvariabele is geselecteerd, geldt deze schaal voor de verschillen tussen groepen.
zh_hans: 偏关联参数 Cauchy 或 Normal 先验的尺度参数。当选择分组变量时，该尺度适用于各组之间的差异。
zh_hant: 偏關聯引數 Cauchy 或 Normal 先驗的尺度引數。當選擇分組變數時，該尺度適用於各組之間的差異。

# BayesianNetworkAnalysis|
source: Shape parameter 1 for the partial associations:
de: Formparameter 1 für die partiellen Assoziationen:
fr: Paramètre de forme 1 pour les associations partielles :
ja: 偏関連の形状パラメータ1:
nl: Vormparameter 1 voor de partiële associaties:
zh_hans: 偏关联的形状参数 1：
zh_hant: 偏關聯的形狀引數 1：

# BayesianNetworkAnalysis|
source: First shape parameter (α1) of the Beta-prime prior on the partial association parameters.
de: Erster Formparameter (α1) des Beta-Strich-Priors über die Parameter der partiellen Assoziationen.
fr: Premier paramètre de forme (α1) de l'antérieur bêta-prime sur les paramètres d'association partielle.
ja: 偏関連のパラメータに置くベータプライム事前分布の第1形状パラメータ(α1)です。
nl: Eerste vormparameter (α1) van de Beta-prime prior op de partiële associatieparameters.
zh_hans: 偏关联参数的 Beta-prime 先验的第一个形状参数（α1）。
zh_hant: 偏關聯引數的 Beta-prime 先驗的第一個形狀引數（α1）。

# BayesianNetworkAnalysis|
source: Shape parameter 2 for the partial associations:
de: Formparameter 2 für die partiellen Assoziationen:
fr: Paramètre de forme 2 pour les associations partielles :
ja: 偏関連の形状パラメータ2:
nl: Vormparameter 2 voor de partiële associaties:
zh_hans: 偏关联的形状参数 2：
zh_hant: 偏關聯的形狀引數 2：

# BayesianNetworkAnalysis|
source: Second shape parameter (α2) of the Beta-prime prior on the partial association parameters.
de: Zweiter Formparameter (α2) des Beta-Strich-Priors über die Parameter der partiellen Assoziationen.
fr: Deuxième paramètre de forme (α2) de l'antérieur bêta-prime sur les paramètres d'association partielle.
ja: 偏関連のパラメータに置くベータプライム事前分布の第2形状パラメータ(α2)です。
nl: Tweede vormparameter (α2) van de Beta-prime prior op de partiële associatieparameters.
zh_hans: 偏关联参数的 Beta-prime 先验的第二个形状参数（α2）。
zh_hant: 偏關聯引數的 Beta-prime 先驗的第二個形狀引數（α2）。

# BayesianNetworkAnalysis|
source: Baseline Cauchy scale for the partial association parameters:
de: Basis-Cauchy-Skala für die Parameter der partiellen Assoziation:
fr: Échelle de Cauchy de référence pour les paramètres d'association partielle :
ja: 偏関連のパラメータのベースラインのコーシーのスケール:
nl: Baseline-Cauchy-schaal voor de partiële associatieparameters:
zh_hans: 偏关联参数的基线 Cauchy 尺度：
zh_hant: 偏關聯引數的基線 Cauchy 尺度：
