Repository: jasp-stats/jaspNetwork
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans, zh_hant

# BayesianNetworkAnalysis|
source: Select the neutral or reference category for the Blume-Capel parameterization. Distances between ordinal categories are measured relative to this baseline.
de: Wählen Sie die neutrale oder Referenzkategorie für die Blume-Capel-Parametrisierung. Abstände zwischen ordinalen Kategorien werden relativ zu dieser Basis gemessen.
fr: Sélectionnez la catégorie neutre ou de référence pour la paramétrisation de Blume-Capel. Les distances entre les catégories ordinales sont mesurées par rapport à cette référence.
ja: Blume-Capelのパラメータ化で使う中立カテゴリまたは基準カテゴリを選びます。順序カテゴリ間の距離は、この基準からの相対で測られます。
nl: Selecteer de neutrale of referentiecategorie voor de Blume-Capel-parameterisatie. Afstanden tussen ordinale categorieën worden relatief ten opzichte van deze basislijn gemeten.
zh_hans: 为 Blume-Capel 参数化选择中性或参考类别。定序类别之间的距离是相对于该基线测量的。
zh_hant: 為 Blume-Capel 引數化選擇中性或參考類別。定序類別之間的距離是相對於該基線測量的。

# BayesianNetworkAnalysis|
source: Compare networks across groups
de: Netzwerke über Gruppen hinweg vergleichen
fr: Comparer les réseaux entre groupes
ja: 群の間でネットワークを比較
nl: Netwerken tussen groepen vergelijken
zh_hans: 比较各组之间的网络
zh_hant: 比較各組之間的網路

# BayesianNetworkAnalysis|
source: Select a nominal variable to estimate one network per group. A difference network is estimated only when all selected variables are ordinal or Blume-Capel; if scale variables are included, only separate group networks are estimated. At least 2 groups and 3 observations per group are required.
de: Wählen Sie eine nominale Variable, um pro Gruppe ein Netzwerk zu schätzen. Ein Differenznetzwerk wird nur dann geschätzt, wenn alle ausgewählten Variablen ordinal oder Blume-Capel sind; sind Skalenvariablen enthalten, werden nur getrennte Gruppennetzwerke geschätzt. Es sind mindestens 2 Gruppen und 3 Beobachtungen pro Gruppe erforderlich.
fr: Sélectionnez une variable nominale pour estimer un réseau par groupe. Un réseau de différences n'est estimé que lorsque toutes les variables sélectionnées sont ordinales ou Blume-Capel ; si des variables d'intervalle sont incluses, seuls des réseaux distincts par groupe sont estimés. Au moins 2 groupes et 3 observations par groupe sont requis.
ja: 群ごとに1つのネットワークを推定するための名義変数を選びます。差のネットワークが推定されるのは、選択した変数がすべて順序またはBlume-Capelの場合に限ります。尺度変数が含まれる場合は、群ごとのネットワークが別々に推定されるだけです。少なくとも2つの群と、群あたり3つの観測が必要です。
nl: Selecteer een nominale variabele om per groep één netwerk te schatten. Een verschilnetwerk wordt alleen geschat wanneer alle geselecteerde variabelen ordinaal of Blume-Capel zijn; als schaalvariabelen zijn opgenomen, worden alleen afzonderlijke groepsnetwerken geschat. Er zijn minimaal 2 groepen en 3 observaties per groep vereist.
zh_hans: 选择一个名义变量以估计每组的网络。只有当选定的变量都是定序或 Blume-Capel 时，才会估计差异网络；如果包含定距变量，则仅估计各组的单独网络。至少需要 2 个组，且每组至少有 3 个观测。
zh_hant: 選擇一個名義變數以估計每組的網路。只有當選定的變數都是定序或 Blume-Capel 時，才會估計差異網路；如果包含定距變數，則僅估計各組的單獨網路。至少需要 2 個組，且每組至少有 3 個觀測。

# BayesianNetworkAnalysis|
source: Displays the posterior mean partial association network. Edge width and color saturation reflect association strength; blue edges are positive and red edges are negative. Edges whose BF₁₀ falls below the inclusion threshold are hidden. Only available when no grouping variable is selected.
de: Zeigt das Netzwerk der posterior gemittelten partiellen Assoziationen. Kantenbreite und Farbsättigung spiegeln die Stärke der Assoziation wider; blaue Kanten sind positiv und rote Kanten negativ. Kanten, deren BF₁₀ unter der Einschlussschwelle liegt, werden ausgeblendet. Nur verfügbar, wenn keine Gruppierungsvariable ausgewählt ist.
fr: Affiche le réseau d'association partielle à moyenne a posteriori. La largeur des arêtes et la saturation des couleurs reflètent la force de l'association ; les arêtes bleues sont positives et les arêtes rouges sont négatives. Les arêtes dont le BF₁₀ est inférieur au seuil d'inclusion sont masquées. Disponible uniquement lorsqu'aucune variable de groupement n'est sélectionnée.
ja: 事後平均による偏関連のネットワークを表示します。エッジの太さと色の濃さが関連の強さを表し、青いエッジは正、赤いエッジは負を示します。BF₁₀が包含の閾値を下回るエッジは表示されません。グループ化変数を選んでいない場合にのみ使えます。
nl: Toont het netwerk van partiële associaties op basis van het posterior gemiddelde. Verbindingsbreedte en kleurverzadiging weerspiegelen de associatiesterkte; blauwe verbindingen zijn positief en rode verbindingen zijn negatief. Verbindingen waarvan BF₁₀ onder de inclusiedrempel valt, worden verborgen. Alleen beschikbaar wanneer geen groeperingsvariabele is geselecteerd.
zh_hans: 显示后验均值偏关联网络。边宽和颜色饱和度反映关联强度；蓝色边为正关联，红色边为负关联。BF₁₀ 低于包含阈值的边将被隐藏。仅当未选择分组变量时可用。
zh_hant: 顯示後驗均值偏關聯網路。邊寬和顏色飽和度反映關聯強度；藍色邊為正關聯，紅色邊為負關聯。BF₁₀ 低於包含閾值的邊將被隱藏。僅當未選擇分組變數時可用。

# BayesianNetworkAnalysis|
source: Edges with BF₁₀ below this value are set to zero in the network plot.
de: Kanten mit einem BF₁₀ unter diesem Wert werden im Netzwerkdiagramm auf null gesetzt.
fr: Les arêtes dont le BF₁₀ est inférieur à cette valeur sont mises à zéro dans le graphique du réseau.
ja: BF₁₀がこの値を下回るエッジは、ネットワークのプロットで0とみなされます。
nl: Verbindingen met BF₁₀ onder deze waarde worden nul gesteld in de netwerkgrafiek.
zh_hans: 在网络图中，BF₁₀ 低于此值的边被设为零。
zh_hant: 在網路圖中，BF₁₀ 低於此值的邊被設為零。

# BayesianNetworkAnalysis|
source: Displays the network with edges colored by the evidence category they belong to. Blue edges have BF₁₀ at or above the threshold (evidence for inclusion); yellow edges have BF₁₀ at or below the reciprocal threshold (evidence for exclusion); gray edges fall in between (absence of evidence).
de: Zeigt das Netzwerk mit Kanten, die entsprechend ihrer Evidenzkategorie eingefärbt sind. Blaue Kanten haben einen BF₁₀ auf oder über dem Schwellwert (Evidenz für Einschluss); gelbe Kanten haben einen BF₁₀ auf oder unter dem reziproken Schwellwert (Evidenz für Ausschluss); graue Kanten liegen dazwischen (fehlende Evidenz).
fr: Affiche le réseau avec des arêtes colorées selon la catégorie de preuve à laquelle elles appartiennent. Les arêtes bleues ont un BF₁₀ au moins égal au seuil (preuve en faveur de l'inclusion) ; les arêtes jaunes ont un BF₁₀ au plus égal au seuil réciproque (preuve en faveur de l'exclusion) ; les arêtes grises se situent entre les deux (absence de preuve).
ja: エッジを、それが属する証拠の区分によって色分けしたネットワークを表示します。青いエッジはBF₁₀が閾値以上(包含の証拠)、黄色いエッジはBF₁₀が閾値の逆数以下(除外の証拠)、灰色のエッジはその中間(証拠がない)を表します。
nl: Toont het netwerk met verbindingen gekleurd naar de evidentiecategorie waartoe ze behoren. Blauwe verbindingen hebben BF₁₀ op of boven de drempel (evidentie voor inclusie); gele verbindingen hebben BF₁₀ op of onder de reciproke drempel (evidentie voor exclusie); grijze verbindingen vallen er tussenin (afwezigheid van evidentie).
zh_hans: 显示的网络中，边按其所属的证据类别着色。蓝色边的 BF₁₀ 等于或高于阈值（包含证据）；黄色边的 BF₁₀ 等于或低于倒数阈值（排除证据）；灰色边介于两者之间（缺乏证据）。
zh_hant: 顯示的網路中，邊按其所屬的證據類別著色。藍色邊的 BF₁₀ 等於或高於閾值（包含證據）；黃色邊的 BF₁₀ 等於或低於倒數閾值（排除證據）；灰色邊介於兩者之間（缺乏證據）。

# BayesianNetworkAnalysis|
source: BF threshold for categorizing evidence. An edge is evidence for inclusion if BF₁₀ ≥ threshold, evidence for exclusion if BF₁₀ ≤ 1/threshold, and absence of evidence otherwise.
de: BF-Schwellwert zur Kategorisierung der Evidenz. Eine Kante ist Evidenz für den Einschluss, wenn BF₁₀ ≥ Schwellwert ist, Evidenz für den Ausschluss, wenn BF₁₀ ≤ 1/Schwellwert ist, und andernfalls fehlende Evidenz.
fr: Seuil du BF pour catégoriser la preuve. Une arête constitue une preuve en faveur de l'inclusion si BF₁₀ ≥ seuil, une preuve en faveur de l'exclusion si BF₁₀ ≤ 1/seuil, et une absence de preuve sinon.
ja: 証拠を区分するBFの閾値です。BF₁₀ ≥ 閾値なら包含の証拠、BF₁₀ ≤ 1/閾値なら除外の証拠、それ以外は証拠がないと判断されます。
nl: BF-drempel voor het categoriseren van evidentie. Een verbinding is evidentie voor inclusie als BF₁₀ ≥ drempel, evidentie voor exclusie als BF₁₀ ≤ 1/drempel, en anders afwezigheid van evidentie.
zh_hans: 用于对证据进行分类的 BF 阈值。如果 BF₁₀ ≥ 阈值，则边是包含证据；如果 BF₁₀ ≤ 1/阈值，则为排除证据；其他情况为缺乏证据。
zh_hant: 用於對證據進行分類的 BF 閾值。如果 BF₁₀ ≥ 閾值，則邊是包含證據；如果 BF₁₀ ≤ 1/閾值，則為排除證據；其他情況為缺乏證據。

# BayesianNetworkAnalysis|
source: Show edges with BF₁₀ ≥ threshold, colored blue.
de: Zeige Kanten mit BF₁₀ ≥ Schwellwert, blau markiert.
fr: Afficher les arêtes avec BF₁₀ ≥ seuil, colorées en bleu.
ja: BF₁₀ ≥ 閾値 のエッジを青で表示します。
nl: Toon verbindingen met BF₁₀ ≥ drempel, in blauw gekleurd.
zh_hans: 显示 BF₁₀ ≥ 阈值的边，并着以蓝色。
zh_hant: 顯示 BF₁₀ ≥ 閾值的邊，並著以藍色。

# BayesianNetworkAnalysis|
source: Show edges with BF₁₀ ≤ 1/threshold, colored yellow.
de: Zeige Kanten mit BF₁₀ ≤ 1/Schwellwert, gelb markiert.
fr: Afficher les arêtes avec BF₁₀ ≤ 1/seuil, colorées en jaune.
ja: BF₁₀ ≤ 1/閾値 のエッジを黄色で表示します。
nl: Toon verbindingen met BF₁₀ ≤ 1/drempel, in geel gekleurd.
zh_hans: 显示 BF₁₀ ≤ 1/阈值的边，并着以黄色。
zh_hant: 顯示 BF₁₀ ≤ 1/閾值的邊，並著以黃色。

# BayesianNetworkAnalysis|
source: Show edges where BF₁₀ falls between the two thresholds, colored gray.
de: Zeige Kanten wo BF₁₀ zwischen beide Schwellwerten liegt, grau markiert.
fr: Afficher les arêtes où le BF₁₀ se situe entre les deux seuils, colorées en gris.
ja: BF₁₀が2つの閾値の間にあるエッジを灰色で表示します。
nl: Toon verbindingen waar BF₁₀ tussen de twee drempels valt, in grijs gekleurd.
zh_hans: 显示 BF₁₀ 介于两个阈值之间的边，并着以灰色。
zh_hant: 顯示 BF₁₀ 介於兩個閾值之間的邊，並著以灰色。

# BayesianNetworkAnalysis|
source: Displays posterior mean centrality for the selected measures (betweenness, closeness, strength, expected influence). Measures are plotted side by side per node. Only available when no grouping variable is selected.
de: Zeigt die posterior gemittelte Zentralität für die ausgewählten Maße (Betweenness, Closeness, Strength, Expected Influence). Die Maße werden pro Knoten nebeneinander dargestellt. Nur verfügbar, wenn keine Gruppierungsvariable ausgewählt ist.
fr: Affiche la centralité à moyenne a posteriori pour les mesures sélectionnées (intermédiarité, proximité, force, influence attendue). Les mesures sont représentées côte à côte par noeud. Disponible uniquement lorsqu'aucune variable de groupement n'est sélectionnée.
ja: 選択した指標(媒介中心性、近接中心性、強度、期待される影響)について、事後平均の中心性を表示します。指標はノードごとに並べて描かれます。グループ化変数を選んでいない場合にのみ使えます。
nl: Toont de centraliteit op basis van het posterior gemiddelde voor de geselecteerde maten (tussenheid, geslotenheid, sterkte, verwachte invloed). De maten worden per knoop naast elkaar uitgezet. Alleen beschikbaar wanneer geen groeperingsvariabele is geselecteerd.
zh_hans: 显示所选度量（介数、接近度、强度、期望影响）的后验均值中心性。各度量按节点并排绘制。仅当未选择分组变量时可用。
zh_hant: 顯示所選度量（介數、接近度、強度、期望影響）的後驗均值中心性。各度量按節點並排繪製。僅當未選擇分組變數時可用。

# BayesianNetworkAnalysis|
source: Adds 95% highest density intervals (HDI) to centrality summaries.
de: Fügt den Zentralitäts-Zusammenfassungen 95% Intervalle höchster Dichte (HDI) hinzu.
fr: Ajoute des intervalles de densité maximale (HDI) à 95 % aux résumés de centralité.
ja: 中心性の要約に95%最高密度区間(HDI)を加えます。
nl: Voegt 95%-hoogstedichtheidintervallen (HDI) toe aan de centraliteitssamenvattingen.
zh_hans: 为中心性汇总添加 95% 最高密度区间（HDI）。
zh_hant: 為中心性彙總新增 95% 最高密度區間（HDI）。

# BayesianNetworkAnalysis|
source: Parameter HDI plot
de: Parameter-HDI-Diagramm
fr: Graphique de l'HDI des paramètres
ja: パラメータのHDIプロット
nl: Parameter-HDI-grafiek
zh_hans: 参数 HDI 图
zh_hant: 引數 HDI 圖

# BayesianNetworkAnalysis|
source: Displays the posterior mean and highest density interval (HDI) for every pairwise partial association, ordered from smallest to largest posterior mean. One panel per network is shown when multiple networks are estimated. Only available when no grouping variable is selected.
de: Zeigt den Posterior-Mittelwert und das Intervall höchster Dichte (HDI) für jede paarweise partielle Assoziation, geordnet vom kleinsten zum größten Posterior-Mittelwert. Bei mehreren geschätzten Netzwerken wird ein Panel pro Netzwerk angezeigt. Nur verfügbar, wenn keine Gruppierungsvariable ausgewählt ist.
fr: Affiche la moyenne a posteriori et l'intervalle de densité maximale (HDI) pour chaque association partielle par paire, classées de la plus petite à la plus grande moyenne a posteriori. Un panneau par réseau est affiché lorsque plusieurs réseaux sont estimés. Disponible uniquement lorsqu'aucune variable de groupement n'est sélectionnée.
ja: すべての対ごとの偏関連について、事後平均と最高密度区間(HDI)を、事後平均の小さい順に並べて表示します。ネットワークが複数推定される場合は、ネットワークごとに1つのパネルが表示されます。グループ化変数を選んでいない場合にのみ使えます。
nl: Toont het posterior gemiddelde en het hoogstedichtheidinterval (HDI) voor elke paarsgewijze partiële associatie, geordend van kleinste naar grootste posterior gemiddelde. Er wordt één paneel per netwerk getoond wanneer meerdere netwerken worden geschat. Alleen beschikbaar wanneer geen groeperingsvariabele is geselecteerd.
zh_hans: 显示每对偏关联的后验均值和最高密度区间（HDI），按后验均值从小到大排序。当估计多个网络时，每个网络显示一个面板。仅当未选择分组变量时可用。
zh_hant: 顯示每對偏關聯的後驗均值和最高密度區間（HDI），按後驗均值從小到大排序。當估計多個網路時，每個網路顯示一個面板。僅當未選擇分組變數時可用。

# BayesianNetworkAnalysis|
source: HDI coverage:
de: HDI Überdeckungswahrscheinlichkeit:
fr: Couverture de l'HDI :
ja: HDIのカバー率:
nl: HDI-dekking:
zh_hans: HDI 覆盖率：
zh_hant: HDI 覆蓋率：

# BayesianNetworkAnalysis|
source: Coverage of the highest density interval (e.g., 0.95 for a 95% HDI).
de: Überdeckungswahrscheinlichkeit des Intervalls höchster Dichte (z. B. 0.95 für ein 95% HDI).
fr: Couverture de l'intervalle de densité maximale (p. ex., 0,95 pour un HDI à 95 %).
ja: 最高密度区間のカバー率です(たとえば95%HDIなら0.95)。
nl: Dekking van het hoogstedichtheidinterval (bijv. 0,95 voor een 95%-HDI).
zh_hans: 最高密度区间的覆盖率（例如 95% HDI 为 0.95）。
zh_hant: 最高密度區間的覆蓋率（例如 95% HDI 為 0.95）。

# BayesianNetworkAnalysis|
source: Displays a heatmap where each cell shows the posterior proportion of the corresponding pairs of nodes belonging to the same cluster. Only available with the Stochastic block model edge prior (see Prior Specification) and no grouping variable.
de: Zeigt eine Heatmap, in der jede Zelle den Posterior-Anteil der entsprechenden Knotenpaare darstellt, die zu demselben Cluster gehören. Nur verfügbar mit dem stochastischen Blockmodell-Kantenprior (siehe Prior-Spezifikation) und ohne Gruppierungsvariable.
fr: Affiche une carte de chaleur où chaque cellule montre la proportion a posteriori des paires de noeuds correspondantes appartenant au même groupe. Disponible uniquement avec l'antérieur des arêtes du modèle à blocs stochastiques (voir Spécification de l'antérieur) et sans variable de groupement.
ja: 各セルが、対応するノードの対が同じクラスタに属する事後の割合を示すヒートマップを表示します。エッジの事前分布が確率的ブロックモデルで(「事前分布の指定」を参照)、グループ化変数がない場合にのみ使えます。
nl: Toont een heatmap waarin elke cel het posterior aandeel toont dat de corresponderende knopenparen tot hetzelfde cluster behoren. Alleen beschikbaar met de verbindingsprior van het stochastisch blokmodel (zie specificatie van de prior) en zonder groeperingsvariabele.
zh_hans: 显示热图，其中每个单元格显示相应节点对属于同一聚类的后验比例。仅在使用随机块模型边先验（参见先验设定）且没有分组变量时可用。
zh_hant: 顯示熱圖，其中每個單元格顯示相應節點對屬於同一聚類的後驗比例。僅在使用隨機塊模型邊先驗（參見先驗設定）且沒有分組變數時可用。

# BayesianNetworkAnalysis|
source: Plots the posterior probability of each sampled graph structure (y-axis) against a structure index (x-axis), sorted in decreasing order of probability. Useful for assessing whether a single graph structure dominates the posterior.
de: Plottet die Posterior-Wahrscheinlichkeit jeder gesampelten Graphenstruktur (y-Achse) gegen einen Strukturindex (x-Achse), sortiert in absteigender Reihenfolge der Wahrscheinlichkeit. Nützlich, um zu beurteilen, ob eine einzige Graphenstruktur die Posterior-Verteilung dominiert.
fr: Trace la probabilité a posteriori de chaque structure de graphe échantillonnée (axe y) en fonction d'un indice de structure (axe x), classées par ordre décroissant de probabilité. Utile pour évaluer si une seule structure de graphe domine la distribution a posteriori.
ja: 標本抽出された各グラフ構造の事後確率(y軸)を、確率の大きい順に並べた構造の番号(x軸)に対してプロットします。1つのグラフ構造が事後分布を支配しているかどうかを評価するのに役立ちます。
nl: Zet de posterior-kans van elke gesamplede grafiekstructuur (y-as) uit tegen een structuurindex (x-as), gesorteerd in aflopende volgorde van kans. Nuttig om te beoordelen of een enkele grafiekstructuur de posterior domineert.
zh_hans: 绘制每个采样图结构（y 轴）的后验概率相对于结构索引（x 轴）的图形，并按概率降序排列。有助于评估是否存在单一图结构主导后验分布。
zh_hant: 繪製每個取樣圖結構（y 軸）的後驗機率相對於結構索引（x 軸）的圖形，並按機率降序排列。有助於評估是否存在單一圖結構主導後驗分佈。

# BayesianNetworkAnalysis|
source: Plots the summed posterior probability (y-axis) against the number of edges (x-axis). Useful for assessing which network complexities are most supported by the data.
de: Plottet die summierte Posterior-Wahrscheinlichkeit (y-Achse) gegen die Anzahl der Kanten (x-Achse). Nützlich, um zu beurteilen, welche Netzwerkkomplexitäten am besten durch die Daten gestützt werden.
fr: Trace la probabilité a posteriori sommée (axe y) en fonction du nombre d'arêtes (axe x). Utile pour évaluer quelles complexités de réseau sont les mieux soutenues par les données.
ja: 事後確率の総和(y軸)をエッジの数(x軸)に対してプロットします。データがどの程度の複雑さのネットワークを支持しているかを評価するのに役立ちます。
nl: Zet de gesommeerde posterior-kans (y-as) uit tegen het aantal verbindingen (x-as). Nuttig om te beoordelen welke netwerkcomplexiteiten het meest door de data worden ondersteund.
zh_hans: 绘制汇总的后验概率（y 轴）相对于边数（x 轴）的图形。有助于评估数据最支持哪些网络复杂度。
zh_hant: 繪製彙總的後驗機率（y 軸）相對於邊數（x 軸）的圖形。有助於評估資料最支援哪些網路複雜度。

# BayesianNetworkAnalysis|
source: Shows one row per edge. Columns include posterior estimates, inclusion probability, inclusion Bayes factor, and convergence statistics (R-hat). Edges are listed in order of decreasing inclusion probability.
de: Zeigt eine Zeile pro Kante. Die Spalten umfassen Posterior-Schätzungen, Einschlusswahrscheinlichkeit, Einschluss-Bayesfaktor und Konvergenzstatistiken (R-hat). Die Kanten werden in absteigender Reihenfolge der Einschlusswahrscheinlichkeit aufgelistet.
fr: Affiche une ligne par arête. Les colonnes comprennent les estimations a posteriori, la probabilité d'inclusion, le facteur de Bayes d'inclusion et les statistiques de convergence (R-chapeau). Les arêtes sont listées par ordre décroissant de probabilité d'inclusion.
ja: エッジごとに1行を表示します。列には事後の推定値、包含確率、包含ベイズファクター、収束の統計量(R-hat)が含まれます。エッジは包含確率の大きい順に並びます。
nl: Toont één rij per verbinding. Kolommen bevatten posterior-schattingen, inclusiekans, inclusie-Bayesfactor en convergentiestatistieken (R-hat). Verbindingen worden weergegeven in aflopende volgorde van inclusiekans.
zh_hans: 每条边显示一行。列包括后验估计、包含概率、包含贝叶斯因子以及收敛统计量（R-hat）。边按包含概率降序排列。
zh_hant: 每條邊顯示一行。列包括後驗估計、包含機率、包含貝葉斯因子以及收斂統計量（R-hat）。邊按包含機率降序排列。

# BayesianNetworkAnalysis|
source: Only edges with BF₁₀ above this value are listed in the edge-specific overview table.
de: Nur Kanten mit einem BF₁₀ über diesem Wert werden in der Übersichtstabelle für spezifische Kanten aufgelistet.
fr: Seules les arêtes dont le BF₁₀ est supérieur à cette valeur sont listées dans le tableau de vue d'ensemble par arête.
ja: エッジごとの概観の表には、BF₁₀がこの値を上回るエッジのみが載ります。
nl: Alleen verbindingen met BF₁₀ boven deze waarde worden weergegeven in de overzichtstabel per verbinding.
zh_hans: 仅在边特定概览表中列出 BF₁₀ 高于此值的边。
zh_hant: 僅在邊特定概覽表中列出 BF₁₀ 高於此值的邊。

# BayesianNetworkAnalysis|
source: Show estimates on interpretative scale
de: Schätzungen auf interpretierbarer Skala anzeigen
fr: Afficher les estimations sur une échelle d'interprétation
ja: 解釈しやすいスケールで推定値を表示
nl: Toon schattingen op interpretatieve schaal
zh_hans: 在解释尺度上显示估计值
zh_hant: 在解釋尺度上顯示估計值

# BayesianNetworkAnalysis|
source: Shows log-odds, precisions, and partial correlations when available.
de: Zeigt Log-Odds, Präzisionen und partielle Korrelationen, sofern verfügbar.
fr: Affiche les log-vraisemblances (log-odds), les précisions et les corrélations partielles lorsqu'elles sont disponibles.
ja: 利用できる場合、対数オッズ、精度、偏相関を表示します。
nl: Toont log-odds, precisies en partiële correlaties wanneer beschikbaar.
zh_hans: 在可用时显示对数几率、精度和偏相关。
zh_hant: 在可用時顯示對數機率、精度和偏相關。

# BayesianNetworkAnalysis|
source: Displays a symmetric matrix of edge-wise evidence values. All edges are listed regardless of evidence strength.
de: Zeigt eine symmetrische Matrix der kantenspezifischen Evidenzwerte. Alle Kanten sind unabhängig von der Evidenzstärke aufgelistet.
fr: Affiche une matrice symétrique des valeurs de preuve par arête. Toutes les arêtes sont listées quelle que soit la force de la preuve.
ja: エッジごとの証拠の値を対称な行列で表示します。証拠の強さによらず、すべてのエッジが載ります。
nl: Toont een symmetrische matrix van evidentiewaarden per verbinding. Alle verbindingen worden weergegeven ongeacht de sterkte van de evidentie.
zh_hans: 显示边级证据值的对称矩阵。无论证据强弱，所有边都会被列出。
zh_hant: 顯示邊級證據值的對稱矩陣。無論證據強弱，所有邊都會被列出。

# BayesianNetworkAnalysis|
source: Choose which evidence quantity to display for each edge.
de: Wählen Sie, welche Evidenzgröße für jede Kante angezeigt werden soll.
fr: Choisissez la quantité de preuve à afficher pour chaque arête.
ja: エッジごとにどの証拠の量を表示するかを選びます。
nl: Kies welke evidentiegrootheid voor elke verbinding moet worden weergegeven.
zh_hans: 选择要为每条边显示的证据量。
zh_hant: 選擇要為每條邊顯示的證據量。

# BayesianNetworkAnalysis|
source: Posterior probability that an edge is present, ranging from 0 (no evidence for the edge) to 1 (certain inclusion).
de: Posterior-Wahrscheinlichkeit, dass eine Kante vorhanden ist, im Bereich von 0 (keine Evidenz für die Kante) bis 1 (sicherer Einschluss).
fr: Probabilité a posteriori qu'une arête soit présente, allant de 0 (aucune preuve pour l'arête) à 1 (inclusion certaine).
ja: エッジが存在する事後確率です。0(エッジの証拠がない)から1(確実に含まれる)までの値をとります。
nl: Posterior-kans dat een verbinding aanwezig is, variërend van 0 (geen evidentie voor de verbinding) tot 1 (zekere inclusie).
zh_hans: 边存在的后验概率，范围从 0（没有边的证据）到 1（确定包含）。
zh_hant: 邊存在的後驗機率，範圍從 0（沒有邊的證據）到 1（確定包含）。

# BayesianNetworkAnalysis|
source: Bayes factor quantifying evidence for edge inclusion relative to exclusion. BF₁₀ > 1 favors inclusion; BF₁₀ < 1 favors exclusion.
de: Bayesfaktor, der die Evidenz für den Einschluss einer Kante im Vergleich zum Ausschluss quantifiziert. BF₁₀ > 1 spricht für einen Einschluss; BF₁₀ < 1 spricht für einen Ausschluss.
fr: Facteur de Bayes quantifiant la preuve en faveur de l'inclusion de l'arête relativement à son exclusion. BF₁₀ > 1 favorise l'inclusion ; BF₁₀ < 1 favorise l'exclusion.
ja: エッジを除外する場合に対して、含める場合の証拠を表すベイズファクターです。BF₁₀ > 1 なら包含を、BF₁₀ < 1 なら除外を支持します。
nl: Bayesfactor die de evidentie voor inclusie van een verbinding ten opzichte van exclusie kwantificeert. BF₁₀ > 1 pleit voor inclusie; BF₁₀ < 1 pleit voor exclusie.
zh_hans: 量化边包含相对于排除的证据的贝叶斯因子。BF₁₀ > 1 支持包含；BF₁₀ < 1 支持排除。
zh_hant: 量化邊包含相對於排除的證據的貝葉斯因子。BF₁₀ > 1 支援包含；BF₁₀ < 1 支援排除。

# BayesianNetworkAnalysis|
source: Reciprocal Bayes factor quantifying evidence for edge exclusion relative to inclusion. BF₀₁ = 1 / BF₁₀.
de: Reziproker Bayesfaktor, der die Evidenz für den Ausschluss einer Kante im Vergleich zum Einschluss quantifiziert. BF₀₁ = 1 / BF₁₀.
fr: Facteur de Bayes réciproque quantifiant la preuve en faveur de l'exclusion de l'arête relativement à son inclusion. BF₀₁ = 1 / BF₁₀.
ja: エッジを含める場合に対して、除外する場合の証拠を表す逆ベイズファクターです。BF₀₁ = 1 / BF₁₀ です。
nl: Reciproke Bayesfactor die de evidentie voor exclusie van een verbinding ten opzichte van inclusie kwantificeert. BF₀₁ = 1 / BF₁₀.
zh_hans: 量化边排除相对于包含的证据的倒数贝叶斯因子。BF₀₁ = 1 / BF₁₀。
zh_hant: 量化邊排除相對於包含的證據的倒數貝葉斯因子。BF₀₁ = 1 / BF₁₀。

# BayesianNetworkAnalysis|
source: Natural logarithm of BF₁₀.
de: Natürlicher Logarithmus von BF₁₀.
fr: Logarithme naturel de BF₁₀.
ja: BF₁₀の自然対数です。
nl: Natuurlijke logaritme van BF₁₀.
zh_hans: BF₁₀ 的自然对数。
zh_hant: BF₁₀ 的自然對數。
