Repository: jasp-stats/jaspNetwork
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans, zh_hant

# BayesianNetworkAnalysis|
source: Nodes are labeled with numbers; a legend maps each number to the variable name. Useful when variable names are long.
de: Knoten werden mit Nummern beschriftet; eine Legende ordnet jeder Nummer den Variablennamen zu. Nützlich, wenn Variablennamen lang sind.
fr: Les noeuds sont étiquetés avec des numéros ; une légende fait correspondre chaque numéro au nom de la variable. Utile lorsque les noms de variables sont longs.
ja: ノードには番号がラベルとして付き、凡例で番号と変数名が対応づけられます。変数名が長い場合に便利です。
nl: Knopen worden genummerd; een legenda koppelt elk nummer aan de variabelnaam. Nuttig wanneer variabelnamen lang zijn.
zh_hans: 节点以数字标记；图例将每个数字映射到变量名称。当变量名称较长时很有用。
zh_hant: 節點以數字標記；圖例將每個數字對映到變數名稱。當變數名稱較長時很有用。

# BayesianNetworkAnalysis|
source: Controls legend placement across network plots. When multiple networks are shown (e.g., with grouping), this setting applies globally.
de: Steuert die Legendenplatzierung über die Netzwerkdiagramme hinweg. Bei mehreren angezeigten Netzwerken (z. B. bei Gruppierung) gilt diese Einstellung global.
fr: Contrôle l'emplacement de la légende dans les graphiques de réseau. Lorsque plusieurs réseaux sont affichés (p. ex., avec un groupement), ce paramètre s'applique globalement.
ja: ネットワークのプロット全体での凡例の配置を制御します。複数のネットワークを表示する場合(グループ化しているときなど)、この設定は全体に適用されます。
nl: Bepaalt de plaatsing van de legenda over netwerkgrafieken. Wanneer meerdere netwerken worden getoond (bijv. met groepering), geldt deze instelling wereldwijd.
zh_hans: 控制网络图的图例位置。当显示多个网络（例如带分组）时，此设置全局生效。
zh_hant: 控制網路圖的圖例位置。當顯示多個網路（例如帶分組）時，此設定全域性生效。

# BayesianNetworkAnalysis|
source: No legend is shown in any plot.
de: In keinem Diagramm wird eine Legende angezeigt.
fr: Aucune légende n'est affichée dans aucun graphique.
ja: どのプロットにも凡例を表示しません。
nl: Er wordt in geen enkele grafiek een legenda getoond.
zh_hans: 在任何图形中都不显示图例。
zh_hant: 在任何圖形中都不顯示圖例。

# BayesianNetworkAnalysis|
source: A legend is added to every network plot.
de: Zu jedem Netzwerkdiagramm wird eine Legende hinzugefügt.
fr: Une légende est ajoutée à chaque graphique de réseau.
ja: すべてのネットワークのプロットに凡例を加えます。
nl: Er wordt aan elke netwerkgrafiek een legenda toegevoegd.
zh_hans: 向每个网络图添加图例。
zh_hant: 向每個網路圖新增圖例。

# BayesianNetworkAnalysis|
source: A legend is added to only the plot with the specified number, and other plots are shown without a legend.
de: Eine Legende wird nur zu dem Diagramm mit der angegebenen Nummer hinzugefügt, die anderen Diagramme werden ohne Legende angezeigt.
fr: Une légende n'est ajoutée qu'au graphique portant le numéro spécifié, et les autres graphiques sont affichés sans légende.
ja: 指定した番号のプロットにのみ凡例を加え、ほかのプロットには凡例を表示しません。
nl: Er wordt alleen aan de grafiek met het opgegeven nummer een legenda toegevoegd; andere grafieken worden zonder legenda getoond.
zh_hans: 仅向具有指定编号的图形添加图例，其他图形则不显示图例。
zh_hant: 僅向具有指定編號的圖形新增圖例，其他圖形則不顯示圖例。

# BayesianNetworkAnalysis|
source: 1-based index of the plot in which the legend should appear.
de: 1-basierter Index des Diagramms, in dem die Legende erscheinen soll.
fr: Index basé sur 1 du graphique dans lequel la légende doit apparaître.
ja: 凡例を表示するプロットの番号です(1から数えます)。
nl: Op 1 gebaseerde index van de grafiek waarin de legenda moet verschijnen.
zh_hans: 应显示图例的图形的从 1 开始的索引。
zh_hant: 應顯示圖例的圖形的從 1 開始的索引。

# BayesianNetworkAnalysis|
source: Width of the legend panel relative to the network plot. A value of 0.4 means the legend is 40% as wide as the plot.
de: Breite des Legendenfensters relativ zum Netzwerkdiagramm. Ein Wert von 0,4 bedeutet, dass die Legende 40% so breit ist wie das Diagramm.
fr: Largeur du panneau de légende par rapport au graphique de réseau. Une valeur de 0,4 signifie que la légende fait 40 % de la largeur du graphique.
ja: ネットワークのプロットに対する凡例のパネルの幅です。0.4にすると、凡例の幅はプロットの40%になります。
nl: Breedte van het legendapaneel ten opzichte van de netwerkgrafiek. Een waarde van 0,4 betekent dat de legenda 40% zo breed is als de grafiek.
zh_hans: 图例面板相对于网络图的宽度。值 0.4 表示图例宽度为图形的 40%。
zh_hant: 圖例面板相對於網路圖的寬度。值 0.4 表示圖例寬度為圖形的 40%。

# BayesianNetworkAnalysis|
source: Determines how nodes are positioned in network plots. The same layout is applied to all networks in a multi-network analysis, computed from the average of estimated edge weights.
de: Legt fest, wie Knoten in Netzwerkdiagrammen positioniert werden. Dasselbe Layout wird auf alle Netzwerke einer Multi-Netzwerk-Analyse angewendet, berechnet aus dem Durchschnitt der geschätzten Kantengewichte.
fr: Détermine comment les noeuds sont positionnés dans les graphiques de réseau. La même disposition est appliquée à tous les réseaux d'une analyse multi-réseaux, calculée à partir de la moyenne des poids des arêtes estimés.
ja: ネットワークのプロットでノードをどう配置するかを決めます。複数のネットワークを扱う分析では、推定されたエッジの重みの平均から計算した同じレイアウトがすべてに適用されます。
nl: Bepaalt hoe knopen in netwerkgrafieken worden gepositioneerd. Dezelfde opmaak wordt toegepast op alle netwerken in een meer-netwerk analyse, berekend uit het gemiddelde van de geschatte verbindingsgewichten.
zh_hans: 决定网络图中节点的定位方式。在多网络分析中，相同的布局应用于所有网络，该布局由估计边权重的平均值计算得出。
zh_hant: 決定網路圖中節點的定位方式。在多網路分析中，相同的佈局應用於所有網路，該佈局由估計邊權重的平均值計算得出。

# BayesianNetworkAnalysis|
source: Nodes are positioned using the Fruchterman-Reingold force-directed algorithm. Strongly connected nodes are placed closer together.
de: Knoten werden mithilfe des kraftbasierten Fruchterman-Reingold-Algorithmus positioniert. Stark verbundene Knoten werden näher beieinander platziert.
fr: Les noeuds sont positionnés à l'aide de l'algorithme dirigé par forces de Fruchterman-Reingold. Les noeuds fortement connectés sont placés plus près les uns des autres.
ja: Fruchterman-Reingoldの力学的アルゴリズムでノードを配置します。強く結ばれたノードほど近くに配置されます。
nl: Knopen worden gepositioneerd met behulp van het krachtgerichte Fruchterman-Reingold-algoritme. Sterk verbonden knopen worden dichter bij elkaar geplaatst.
zh_hans: 节点使用 Fruchterman-Reingold 力导向算法定位。连接较强的节点放置得更近。
zh_hant: 節點使用 Fruchterman-Reingold 力導向演算法定位。連線較強的節點放置得更近。

# BayesianNetworkAnalysis|
source: Controls how strongly nodes repel each other. Larger values spread nodes further apart.
de: Steuert, wie stark sich Knoten gegenseitig abstoßen. Größere Werte spreizen die Knoten weiter auseinander.
fr: Contrôle la force avec laquelle les noeuds se repoussent les uns les autres. Des valeurs plus grandes écartent davantage les noeuds.
ja: ノードどうしがどれだけ強く反発するかを制御します。値が大きいほどノードは離れて配置されます。
nl: Bepaalt hoe sterk knopen elkaar afstoten. Grotere waarden verspreiden knopen verder uit elkaar.
zh_hans: 控制节点之间相互排斥的强度。较大的值会使节点分散得更远。
zh_hant: 控制節點之間相互排斥的強度。較大的值會使節點分散得更遠。

# BayesianNetworkAnalysis|
source: Nodes are evenly spaced on a circle. Useful for comparing relative edge patterns without the layout reflecting association strength.
de: Knoten werden gleichmäßig auf einem Kreis verteilt. Nützlich zum Vergleichen relativer Kantenmuster, ohne dass das Layout die Stärke der Assoziation widerspiegelt.
fr: Les noeuds sont espacés uniformément sur un cercle. Utile pour comparer les schémas relatifs des arêtes sans que la disposition reflète la force de l'association.
ja: ノードを円周上に等間隔で配置します。レイアウトに関連の強さを反映させずに、エッジのパターンを相対的に比べたい場合に便利です。
nl: Knopen worden gelijkmatig verdeeld over een cirkel. Nuttig voor het vergelijken van relatieve verbindingspatronen zonder dat de opmaak de associatiesterkte weerspiegelt.
zh_hans: 节点在圆上均匀分布。适用于在布局不反映关联强度的情况下比较相对边的模式。
zh_hant: 節點在圓上均勻分佈。適用於在佈局不反映關聯強度的情況下比較相對邊的模式。

# BayesianNetworkAnalysis|
source: Number of shortest paths between other node pairs that pass through this node. Nodes with high betweenness act as bridges in the network.
de: Anzahl der kürzesten Pfade zwischen anderen Knotenpaaren, die durch diesen Knoten verlaufen. Knoten mit hoher Betweenness wirken als Brücken im Netzwerk.
fr: Nombre de plus courts chemins entre les autres paires de noeuds passant par ce noeud. Les noeuds à forte intermédiarité agissent comme des ponts dans le réseau.
ja: ほかのノードの対を結ぶ最短経路のうち、このノードを通る本数です。媒介中心性の高いノードは、ネットワークの中で橋渡しの役割を果たします。
nl: Aantal kortste paden tussen andere knopenparen dat door deze knoop loopt. Knopen met hoge tussenheid fungeren als bruggen in het netwerk.
zh_hans: 经过此节点的其他节点对之间的最短路径数量。介数较高的节点在网络中充当桥梁。
zh_hant: 經過此節點的其他節點對之間的最短路徑數量。介數較高的節點在網路中充當橋樑。

# BayesianNetworkAnalysis|
source: Inverse of the average shortest path length from this node to all other nodes. Nodes with high closeness can efficiently reach all other nodes.
de: Kehrwert der durchschnittlichen kürzesten Pfadlänge von diesem Knoten zu allen anderen Knoten. Knoten mit hoher Closeness können alle anderen Knoten effizient erreichen.
fr: Inverse de la longueur moyenne du plus court chemin de ce noeud à tous les autres noeuds. Les noeuds à forte proximité peuvent atteindre efficacement tous les autres noeuds.
ja: このノードからほかのすべてのノードまでの最短経路の長さの平均の逆数です。近接中心性の高いノードは、ほかのすべてのノードに効率よく到達できます。
nl: Inverse van de gemiddelde kortste padlengte van deze knoop naar alle andere knopen. Knopen met hoge geslotenheid kunnen alle andere knopen efficiënt bereiken.
zh_hans: 从该节点到所有其他节点的平均最短路径长度的倒数。接近度较高的节点可以有效到达所有其他节点。
zh_hant: 從該節點到所有其他節點的平均最短路徑長度的倒數。接近度較高的節點可以有效到達所有其他節點。

# BayesianNetworkAnalysis|
source: Sum of absolute edge weights connected to this node. Reflects how strongly a node is associated with its neighbors.
de: Summe der absoluten Kantengewichte, die mit diesem Knoten verbunden sind. Spiegelt wider, wie stark ein Knoten mit seinen Nachbarn assoziiert ist.
fr: Somme des poids absolus des arêtes connectées à ce noeud. Reflète la force de l'association d'un noeud avec ses voisins.
ja: このノードにつながるエッジの重みの絶対値の和です。そのノードが近隣とどれだけ強く関連しているかを表します。
nl: Som van de absolute verbindingsgewichten die aan deze knoop zijn verbonden. Weerspiegelt hoe sterk een knoop met zijn buren is geassocieerd.
zh_hans: 与该节点相连的边权重的绝对值之和。反映节点与其邻居的关联强度。
zh_hant: 與該節點相連的邊權重的絕對值之和。反映節點與其鄰居的關聯強度。

# BayesianNetworkAnalysis|
source: Sum of signed edge weights connected to this node. Unlike strength, negative edges reduce the value, so nodes with mixed positive and negative connections may have low expected influence.
de: Summe der vorzeichenbehafteten Kantengewichte, die mit diesem Knoten verbunden sind. Im Gegensatz zur Strength verringern negative Kanten den Wert, sodass Knoten mit gemischten positiven und negativen Verbindungen eine geringe erwartete Einflussnahme aufweisen können.
fr: Somme des poids signés des arêtes connectées à ce noeud. Contrairement à la force, les arêtes négatives réduisent la valeur, de sorte que les noeuds avec des connexions mixtes positives et négatives peuvent avoir une influence attendue faible.
ja: このノードにつながるエッジの符号つきの重みの和です。強度とは異なり、負のエッジは値を下げるため、正と負の結びつきが混在するノードでは期待される影響が小さくなることがあります。
nl: Som van de getekende verbindingsgewichten die aan deze knoop zijn verbonden. Anders dan bij sterkte verlagen negatieve verbindingen de waarde, waardoor knopen met gemengde positieve en negatieve verbindingen een lage verwachte invloed kunnen hebben.
zh_hans: 与该节点相连的带符号边权重之和。与强度不同，负边会降低该值，因此具有正负混合连接的节点可能具有较低的期望影响。
zh_hant: 與該節點相連的帶符號邊權重之和。與強度不同，負邊會降低該值，因此具有正負混合連線的節點可能具有較低的期望影響。

# NetworkAnalysis|
source: R
zh_hans: R风格
zh_hant: R風格

# NetworkAnalysis|
source: ggplot2
zh_hans: ggplot2风格
zh_hant: ggplot2風格

# BayesianNetworkAnalysis|
source: R
zh_hans: R 风格
zh_hant: R 風格

# BayesianNetworkAnalysis|
source: ggplot2
zh_hans: ggplot2风格
zh_hant: ggplot2風格

# NetworkAnalysis|
source: Npn
de: Npn-Transformation für nicht normalverteilte Daten

# NetworkAnalysis|
source: AND
de: UND
fr: ET
nl: EN

# NetworkAnalysis|
source: OR
de: ODER
fr: OU
nl: OF
