Repository: jasp-stats/jaspNetwork
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans, zh_hant

# BayesianNetworkAnalysis|
source: Scale of the Cauchy prior on the *baseline* partial association parameters when comparing groups. Set to a positive value to override the default of 1; values ≤ 0 fall back to the differences scale.
de: Skala des Cauchy-Priors auf den *Basis*-Parametern der partiellen Assoziation beim Vergleich von Gruppen. Setzen Sie einen positiven Wert, um den Standardwert von 1 zu überschreiben; Werte ≤ 0 fallen auf die Skala der Differenzen zurück.
fr: Échelle de l'antérieur de Cauchy sur les paramètres d'association partielle *de référence* lors de la comparaison des groupes. Définissez une valeur positive pour remplacer la valeur par défaut de 1 ; les valeurs ≤ 0 retombent sur l'échelle des différences.
ja: 群を比較するときに、ベースラインの偏関連のパラメータに置くコーシー事前分布のスケールです。既定の1を上書きするには正の値を設定してください。0以下の値を指定すると差のスケールが使われます。
nl: Schaal van de Cauchy-prior op de *basislijn* partiële associatieparameters bij het vergelijken van groepen. Stel een positieve waarde in om de standaardwaarde van 1 te overschrijven; waarden ≤ 0 vallen terug op de schaal van de verschillen.
zh_hans: 比较各组时，*基线*偏关联参数的 Cauchy 先验尺度。设为正值可覆盖默认值 1；≤ 0 的值将回退到差异尺度。
zh_hant: 比較各組時，*基線*偏關聯引數的 Cauchy 先驗尺度。設為正值可覆蓋預設值 1；≤ 0 的值將回退到差異尺度。

# BayesianNetworkAnalysis|
source: Prior family for the main effects:
de: Prior-Familie für die Haupteffekte:
fr: Famille antérieure pour les effets principaux :
ja: 主効果の事前分布族:
nl: Priorfamilie voor de hoofdeffecten:
zh_hans: 主效应的先验族：
zh_hant: 主效應的先驗族：

# BayesianNetworkAnalysis|
source: Family of the prior on the main effects (thresholds). Beta-prime is the default; Cauchy and Normal are alternative parameterizations on the original scale.
de: Familie des Priors über die Haupteffekte (Schwellenwerte). Beta-Strich ist die Voreinstellung; Cauchy und Normal sind alternative Parametrisierungen auf der ursprünglichen Skala.
fr: Famille de l'antérieur sur les effets principaux (seuils). Bêta-prime est la valeur par défaut ; Cauchy et Normal sont des paramétrisations alternatives sur l'échelle d'origine.
ja: 主効果(閾値)に置く事前分布の族です。ベータプライムが既定で、コーシーと正規は元のスケール上での別のパラメータ化です。
nl: Familie van de prior op de hoofdeffecten (drempels). Beta-prime is de standaard; Cauchy en Normaal zijn alternatieve parameterisaties op de oorspronkelijke schaal.
zh_hans: 主效应（阈值）的先验族。Beta-prime 是默认；Cauchy 和 Normal 是在原始尺度上的替代参数化。
zh_hant: 主效應（閾值）的先驗族。Beta-prime 是預設；Cauchy 和 Normal 是在原始尺度上的替代引數化。

# BayesianNetworkAnalysis|
source: Shape parameter 1 for the main effects:
de: Formparameter 1 für die Haupteffekte:
fr: Paramètre de forme 1 pour les effets principaux :
ja: 主効果の形状パラメータ1:
nl: Vormparameter 1 voor de hoofdeffecten:
zh_hans: 主效应的形状参数 1：
zh_hant: 主效應的形狀引數 1：

# BayesianNetworkAnalysis|
source: First shape parameter (α1) of the Beta-prime prior on the main effects.
de: Erster Formparameter (α1) des Beta-Strich-Priors über die Haupteffekte.
fr: Premier paramètre de forme (α1) de l'antérieur bêta-prime sur les effets principaux.
ja: 主効果に置くベータプライム事前分布の第1形状パラメータ(α1)です。
nl: Eerste vormparameter (α1) van de Beta-prime prior op de hoofdeffecten.
zh_hans: 主效应的 Beta-prime 先验的第一个形状参数（α1）。
zh_hant: 主效應的 Beta-prime 先驗的第一個形狀引數（α1）。

# BayesianNetworkAnalysis|
source: Shape parameter 2 for the main effects:
de: Formparameter 2 für die Haupteffekte:
fr: Paramètre de forme 2 pour les effets principaux :
ja: 主効果の形状パラメータ2:
nl: Vormparameter 2 voor de hoofdeffecten:
zh_hans: 主效应的形状参数 2：
zh_hant: 主效應的形狀引數 2：

# BayesianNetworkAnalysis|
source: Second shape parameter (α2) of the Beta-prime prior on the main effects.
de: Zweiter Formparameter (α2) des Beta-Strich-Priors über die Haupteffekte.
fr: Deuxième paramètre de forme (α2) de l'antérieur bêta-prime sur les effets principaux.
ja: 主効果に置くベータプライム事前分布の第2形状パラメータ(α2)です。
nl: Tweede vormparameter (α2) van de Beta-prime prior op de hoofdeffecten.
zh_hans: 主效应的 Beta-prime 先验的第二个形状参数（α2）。
zh_hant: 主效應的 Beta-prime 先驗的第二個形狀引數（α2）。

# BayesianNetworkAnalysis|
source: Scale of the Normal distribution for the main effects:
de: Skalenparameter der Normalverteilung der Haupteffekte:
fr: Échelle de la distribution normale pour les effets principaux :
ja: 主効果についての正規分布のスケール:
nl: Schaal van de normale verdeling voor de hoofdeffecten:
zh_hans: 主效应的 Normal 分布尺度：
zh_hant: 主效應的 Normal 分佈尺度：

# BayesianNetworkAnalysis|
source: Scale of the Cauchy distribution for the main effects:
de: Skalenparameter der Cauchy-Verteilung der Haupteffekte:
fr: Échelle de la distribution de Cauchy pour les effets principaux :
ja: 主効果についてのコーシー分布のスケール:
nl: Schaal van de Cauchy-verdeling voor de hoofdeffecten:
zh_hans: 主效应的 Cauchy 分布尺度：
zh_hant: 主效應的 Cauchy 分佈尺度：

# BayesianNetworkAnalysis|
source: Scale parameter of the Cauchy or Normal prior on the main effects.
de: Skalenparameter des Cauchy- oder Normal-Priors über die Haupteffekte.
fr: Paramètre d'échelle de l'antérieur de Cauchy ou normal sur les effets principaux.
ja: 主効果に置くコーシーまたは正規事前分布のスケールパラメータです。
nl: Schaalparameter van de Cauchy- of normale prior op de hoofdeffecten.
zh_hans: 主效应 Cauchy 或 Normal 先验的尺度参数。
zh_hant: 主效應 Cauchy 或 Normal 先驗的尺度引數。

# BayesianNetworkAnalysis|
source: Number of warmup iterations discarded from the start of each chain to allow the Markov chain to converge before collecting posterior samples.
de: Anzahl der Warmup-Iterationen, die am Anfang jeder Kette verworfen werden, damit die Markov-Kette konvergieren kann, bevor Posterior-Stichproben gesammelt werden.
fr: Nombre d'itérations de chauffe supprimées au début de chaque chaîne pour permettre à la chaîne de Markov de converger avant de collecter les échantillons a posteriori.
ja: 事後サンプルを集める前にマルコフ連鎖を収束させるため、各チェインの冒頭で捨てるウォームアップの反復回数です。
nl: Aantal opwarmiteraties dat vanaf het begin van elke keten wordt weggegooid om de Markov-keten te laten convergeren voordat posterior-samples worden verzameld.
zh_hans: 从每条链开始丢弃的预热迭代次数，以便在收集后验样本之前让马尔可夫链收敛。
zh_hant: 從每條鏈開始丟棄的預熱迭代次數，以便在收集後驗樣本之前讓馬爾可夫鏈收斂。

# BayesianNetworkAnalysis|
source: Total number of MCMC iterations per chain, including the burn-in. Posterior inference uses the iterations after burn-in. Increase for more stable estimates, especially for complex models.
de: Gesamtzahl der MCMC-Iterationen pro Kette, einschließlich der Burn-in-Phase. Die Posterior-Inferenz verwendet die Iterationen nach dem Burn-in. Erhöhen Sie den Wert für stabilere Schätzungen, insbesondere bei komplexen Modellen.
fr: Nombre total d'itérations MCMC par chaîne, y compris l'élimination de la chauffe. L'inférence a posteriori utilise les itérations suivant l'élimination de la chauffe. Augmentez pour des estimations plus stables, en particulier pour les modèles complexes.
ja: バーンインを含む、1チェインあたりのMCMCの総反復回数です。事後推測にはバーンイン後の反復が使われます。特に複雑なモデルでは、推定を安定させるために増やしてください。
nl: Totaal aantal MCMC-iteraties per keten, inclusief de burn-in. De posterior-inferentie gebruikt de iteraties na de burn-in. Verhoog voor stabielere schattingen, vooral bij complexe modellen.
zh_hans: 每条链的 MCMC 总迭代次数，包括 burn-in。后验推断使用 burn-in 之后的迭代。增加该值可获得更稳定的估计，尤其是对于复杂模型。
zh_hant: 每條鏈的 MCMC 總迭代次數，包括 burn-in。後驗推斷使用 burn-in 之後的迭代。增加該值可獲得更穩定的估計，尤其是對於複雜模型。

# BayesianNetworkAnalysis|
source: Number of independent MCMC chains. With 2 or more chains, the Gelman-Rubin R-hat convergence statistic is computed across all chains. With 1 chain, a split-chain version is used instead. R-hat values above approximately 1.05 suggest the chains have not converged.
de: Anzahl der unabhängigen MCMC-Ketten. Bei 2 oder mehr Ketten wird die Gelman-Rubin-R-hat-Konvergenzstatistik über alle Ketten berechnet. Bei einer Kette wird stattdessen eine Split-Chain-Version verwendet. R-hat-Werte über etwa 1,05 deuten darauf hin, dass die Ketten nicht konvergiert sind.
fr: Nombre de chaînes MCMC indépendantes. Avec 2 chaînes ou plus, la statistique de convergence R-chapeau de Gelman-Rubin est calculée sur toutes les chaînes. Avec 1 chaîne, une version à chaîne divisée est utilisée à la place. Des valeurs de R-chapeau supérieures à environ 1,05 suggèrent que les chaînes n'ont pas convergé.
ja: 独立なMCMCチェインの数です。2つ以上のチェインがあると、すべてのチェインにわたってGelman-RubinのR-hat収束統計量が計算されます。1つの場合は、チェインを分割した版が使われます。R-hatがおよそ1.05を超える場合、チェインは収束していないと考えられます。
nl: Aantal onafhankelijke MCMC-ketens. Met 2 of meer ketens wordt de Gelman-Rubin R-hat convergentiestatistiek over alle ketens berekend. Met 1 keten wordt in plaats daarvan een versie met gesplitste ketens gebruikt. R-hat-waarden boven ongeveer 1,05 wijzen erop dat de ketens niet zijn geconvergeerd.
zh_hans: 独立 MCMC 链的数量。当有 2 个或更多链时，会跨所有链计算 Gelman-Rubin R-hat 收敛统计量。只有 1 条链时，则使用分裂链版本。R-hat 值大于约 1.05 表明链尚未收敛。
zh_hant: 獨立 MCMC 鏈的數量。當有 2 個或更多鏈時，會跨所有鏈計算 Gelman-Rubin R-hat 收斂統計量。只有 1 條鏈時，則使用分裂鏈版本。R-hat 值大於約 1.05 表明鏈尚未收斂。

# BayesianNetworkAnalysis|
source: MCMC algorithm used to sample from the posterior.
de: MCMC-Algorithmus, der zur Stichprobennahme aus der Posterior-Verteilung verwendet wird.
fr: Algorithme MCMC utilisé pour échantillonner la distribution a posteriori.
ja: 事後分布から標本抽出するのに使うMCMCアルゴリズムです。
nl: MCMC-algoritme dat wordt gebruikt om uit de posterior te samplen.
zh_hans: 用于从后验采样的 MCMC 算法。
zh_hant: 用於從後驗取樣的 MCMC 演算法。

# BayesianNetworkAnalysis|
source: Define named groups for manual node coloring. Each group can be assigned a color that will appear in the network plot when Manual colors is enabled.
de: Definieren Sie benannte Gruppen für die manuelle Knoteneinfärbung. Jeder Gruppe kann eine Farbe zugewiesen werden, die im Netzwerkdiagramm erscheint, wenn Manuelle Farben aktiviert ist.
fr: Définissez des groupes nommés pour la coloration manuelle des noeuds. Chaque groupe peut se voir attribuer une couleur qui apparaîtra dans le graphique du réseau lorsque Couleurs manuelles est activé.
ja: ノードを手動で色分けするために名前付きの群を定義します。各群に色を割り当てると、「手動の色」を有効にしたときにネットワークのプロットに反映されます。
nl: Definieer benoemde groepen voor handmatige knoopkleuring. Aan elke groep kan een kleur worden toegewezen die in de netwerkgrafiek verschijnt wanneer Handmatige kleuren is ingeschakeld.
zh_hans: 定义用于手动节点着色的命名组。启用“手动调色”时，可为每个组分配一个将出现在网络图中的颜色。
zh_hant: 定義用於手動節點著色的命名組。啟用“手動調色”時，可為每個組分配一個將出現在網路圖中的顏色。

# BayesianNetworkAnalysis|
source: Assign each network variable to one of the color groups defined on the left. All variables start in Group 1 by default.
de: Weisen Sie jede Netzwerkvariable einer der links definierten Farbgruppen zu. Alle Variablen beginnen standardmäßig in Gruppe 1.
fr: Affectez chaque variable de réseau à l'un des groupes de couleurs définis à gauche. Toutes les variables démarrent dans le Groupe 1 par défaut.
ja: ネットワークの各変数を、左で定義した色の群のいずれかに割り当てます。既定ではすべての変数が群1に入ります。
nl: Wijs elke netwerkvariabele toe aan een van de kleurgroepen die links zijn gedefinieerd. Alle variabelen beginnen standaard in Groep 1.
zh_hans: 将每个网络变量分配到左侧定义的颜色组之一。默认情况下，所有变量都从分组 1 开始。
zh_hant: 將每個網路變數分配到左側定義的顏色組之一。預設情況下，所有變數都從分組 1 開始。

# BayesianNetworkAnalysis|
source: When enabled, node colors are taken from the group color assignments above. When disabled, a predefined palette is applied uniformly.
de: Ist diese Option aktiviert, werden die Knotenfarben aus den obigen Gruppenfarbzuordnungen übernommen. Ist sie deaktiviert, wird einheitlich eine vordefinierte Palette angewendet.
fr: Lorsqu'il est activé, les couleurs des noeuds sont tirées des affectations de couleurs des groupes ci-dessus. Lorsqu'il est désactivé, une palette prédéfinie est appliquée uniformément.
ja: 有効にすると、ノードの色は上の群への色の割り当てから取られます。無効にすると、あらかじめ用意されたパレットが一律に適用されます。
nl: Wanneer ingeschakeld, worden de knoopkleuren overgenomen uit de bovenstaande kleurgroeptoewijzingen. Wanneer uitgeschakeld, wordt een vooraf gedefinieerd palet uniform toegepast.
zh_hans: 启用后，节点颜色取自上述的组颜色分配。禁用后，将统一应用预定义的调色板。
zh_hant: 啟用後，節點顏色取自上述的組顏色分配。禁用後，將統一應用預定義的調色盤。

# BayesianNetworkAnalysis|
source: Color palette applied to node groups when Manual colors is disabled. Colorblind-safe options are recommended for accessible figures.
de: Farbpalette, die auf Knotengruppen angewendet wird, wenn Manuelle Farben deaktiviert ist. Für barrierefreie Abbildungen werden farbblind-sichere Optionen empfohlen.
fr: Palette de couleurs appliquée aux groupes de noeuds lorsque Couleurs manuelles est désactivé. Des options adaptées aux daltoniens sont recommandées pour des figures accessibles.
ja: 「手動の色」が無効のときにノードの群に適用されるカラーパレットです。読みやすい図にするには、色覚に配慮した選択肢をお勧めします。
nl: Kleurenpalet dat op knoopgroepen wordt toegepast wanneer Handmatige kleuren is uitgeschakeld. Voor toegankelijke figuren worden kleurenblindveilige opties aanbevolen.
zh_hans: 禁用“手动调色”时应用于节点组的调色板。为便于无障碍访问的图形，建议使用色盲安全选项。
zh_hant: 禁用“手動調色”時應用於節點組的調色盤。為便於無障礙訪問的圖形，建議使用色盲安全選項。

# BayesianNetworkAnalysis|
source: Multiplier applied to all node sizes. A value of 1 uses the default size; values above 1 create larger nodes.
de: Multiplikator, der auf alle Knotengrößen angewendet wird. Ein Wert von 1 verwendet die Standardgröße; Werte über 1 erzeugen größere Knoten.
fr: Multiplicateur appliqué à toutes les tailles de noeuds. Une valeur de 1 utilise la taille par défaut ; des valeurs supérieures à 1 créent des noeuds plus grands.
ja: すべてのノードの大きさに掛ける倍率です。1で既定の大きさ、1より大きい値でノードが大きくなります。
nl: Vermenigvuldiger die op alle knoopgroottes wordt toegepast. Een waarde van 1 gebruikt de standaardgrootte; waarden boven 1 creëren grotere knopen.
zh_hans: 应用于所有节点大小的倍数。值 1 使用默认大小；大于 1 的值会创建更大的节点。
zh_hant: 應用於所有節點大小的倍數。值 1 使用預設大小；大於 1 的值會建立更大的節點。

# BayesianNetworkAnalysis|
source: Multiplier applied to all edge widths. A value of 2 doubles the edge width relative to the default.
de: Multiplikator, der auf alle Kantenbreiten angewendet wird. Ein Wert von 2 verdoppelt die Kantenbreite gegenüber dem Standard.
fr: Multiplicateur appliqué à toutes les largeurs d'arêtes. Une valeur de 2 double la largeur des arêtes par rapport à la valeur par défaut.
ja: すべてのエッジの太さに掛ける倍率です。2にすると既定の2倍の太さになります。
nl: Vermenigvuldiger die op alle verbindingsbreedtes wordt toegepast. Een waarde van 2 verdubbelt de verbindingsbreedte ten opzichte van de standaard.
zh_hans: 应用于所有边宽的倍数。值 2 使边宽相对于默认值加倍。
zh_hant: 應用於所有邊寬的倍數。值 2 使邊寬相對於預設值加倍。

# BayesianNetworkAnalysis|
source: Sets the edge weight that corresponds to the maximum line width. Edges stronger than this value are clipped to the maximum width. Set to 0 to scale all edges relative to the strongest edge.
de: Legt das Kantengewicht fest, das der maximalen Linienbreite entspricht. Kanten, die stärker als dieser Wert sind, werden auf die maximale Breite begrenzt. Setzen Sie den Wert auf 0, um alle Kanten relativ zur stärksten Kante zu skalieren.
fr: Définit le poids des arêtes qui correspond à la largeur de ligne maximale. Les arêtes plus fortes que cette valeur sont limitées à la largeur maximale. Définissez 0 pour mettre toutes les arêtes à l'échelle relativement à l'arête la plus forte.
ja: 最大の線の太さに対応するエッジの重みを設定します。この値より強いエッジは最大の太さで頭打ちになります。0にすると、最も強いエッジを基準にすべてのエッジがスケーリングされます。
nl: Stelt het verbindingsgewicht in dat overeenkomt met de maximale lijndikte. Verbindingen die sterker zijn dan deze waarde worden begrensd tot de maximale dikte. Stel dit in op 0 om alle verbindingen te schalen ten opzichte van de sterkste verbinding.
zh_hans: 设置与最大线宽对应的边权重。大于此值的边将被裁剪为最大宽度。设为 0 可相对于最强边缩放所有边。
zh_hant: 設定與最大線寬對應的邊權重。大於此值的邊將被裁剪為最大寬度。設為 0 可相對於最強邊縮放所有邊。

# BayesianNetworkAnalysis|
source: Edges with absolute weight below this value are hidden in the network plot. If the threshold exceeds the strongest edge, it is ignored and a warning is shown in the summary table.
de: Kanten mit einem absoluten Gewicht unter diesem Wert werden im Netzwerkdiagramm ausgeblendet. Überschreitet der Schwellwert die stärkste Kante, wird er ignoriert und eine Warnung in der Zusammenfassungstabelle angezeigt.
fr: Les arêtes dont le poids absolu est inférieur à cette valeur sont masquées dans le graphique du réseau. Si le seuil dépasse l'arête la plus forte, il est ignoré et un avertissement est affiché dans le tableau récapitulatif.
ja: 重みの絶対値がこの値を下回るエッジは、ネットワークのプロットで表示されません。閾値が最も強いエッジを超える場合は無視され、要約の表に警告が表示されます。
nl: Verbindingen met een absoluut gewicht onder deze waarde worden verborgen in de netwerkgrafiek. Als de drempel de sterkste verbinding overschrijdt, wordt deze genegeerd en wordt een waarschuwing getoond in de samenvattingstabel.
zh_hans: 绝对权重低于此值的边将在网络图中隐藏。如果阈值超过最强边，则忽略该阈值并在汇总表中显示警告。
zh_hant: 絕對權重低於此值的邊將在網路圖中隱藏。如果閾值超過最強邊，則忽略該閾值並在彙總表中顯示警告。

# BayesianNetworkAnalysis|
source: Edges with absolute weight below this value are drawn thin and desaturated; above it they scale to full width and saturation. Set to 0 to scale all edges continuously without a cut threshold.
de: Kanten mit einem absoluten Gewicht unter diesem Wert werden dünn und entsättigt gezeichnet; darüber werden sie auf volle Breite und Sättigung skaliert. Setzen Sie den Wert auf 0, um alle Kanten ohne Abschneideschwelle kontinuierlich zu skalieren.
fr: Les arêtes dont le poids absolu est inférieur à cette valeur sont tracées fines et désaturées ; au-dessus, elles atteignent leur pleine largeur et saturation. Définissez 0 pour mettre toutes les arêtes à l'échelle de manière continue sans seuil.
ja: 重みの絶対値がこの値を下回るエッジは細く彩度を落として描かれ、この値を上回るエッジは太さと彩度が最大まで変化します。0にすると、区切りなしにすべてのエッジが連続的にスケーリングされます。
nl: Verbindingen met een absoluut gewicht onder deze waarde worden dun en gedesatureerd getekend; daarboven schalen ze naar volledige dikte en verzadiging. Stel dit in op 0 om alle verbindingen continu te schalen zonder scheidingsdrempel.
zh_hans: 绝对权重低于此值的边将绘制得细且去饱和；高于此值的边将缩放为完整宽度和饱和度。设为 0 可在无削减阈值的情况下连续缩放所有边。
zh_hant: 絕對權重低於此值的邊將繪製得細且去飽和；高於此值的邊將縮放為完整寬度和飽和度。設為 0 可在無削減閾值的情況下連續縮放所有邊。

# BayesianNetworkAnalysis|
source: Overlays the minimum edge strength, maximum edge strength, and cut values as text on the network plot.
de: Überlagert die minimale Kantenstärke, die maximale Kantenstärke und die Abschneidewerte als Text im Netzwerkdiagramm.
fr: Superpose la force minimale des arêtes, la force maximale des arêtes et les valeurs de seuil en texte sur le graphique du réseau.
ja: エッジの強さの最小値、最大値、および区切りの値を、ネットワークのプロット上に文字で重ねて表示します。
nl: Legt de minimale verbindingssterkte, maximale verbindingssterkte en scheidingswaarden als tekst over de netwerkgrafiek.
zh_hans: 在网络图上以文本方式叠加显示最小边强度、最大边强度和削减值。
zh_hant: 在網路圖上以文字方式疊加顯示最小邊強度、最大邊強度和削減值。

# BayesianNetworkAnalysis|
source: Overlay the numerical edge weight on each edge in the network plot.
de: Überlagert das numerische Kantengewicht auf jeder Kante im Netzwerkdiagramm.
fr: Superposer le poids numérique des arêtes sur chaque arête du graphique du réseau.
ja: ネットワークのプロットで、各エッジに重みの数値を重ねて表示します。
nl: Leg het numerieke verbindingsgewicht op elke verbinding in de netwerkgrafiek.
zh_hans: 在网络图中将数值边权重叠加显示在每条边上。
zh_hant: 在網路圖中將數值邊權重疊加顯示在每條邊上。

# BayesianNetworkAnalysis|
source: Multiplier for edge label size.
de: Multiplikator für die Größe der Kantenbeschriftung.
fr: Multiplicateur pour la taille des étiquettes des arêtes.
ja: エッジのラベルの大きさの倍率です。
nl: Vermenigvuldiger voor de grootte van verbindingslabels.
zh_hans: 边标签大小的倍数。
zh_hant: 邊標籤大小的倍數。

# BayesianNetworkAnalysis|
source: Position of edge labels along each edge (0 to 1).
de: Position der Kantenbeschriftungen entlang jeder Kante (0 bis 1).
fr: Position des étiquettes des arêtes le long de chaque arête (de 0 à 1).
ja: 各エッジに沿ったエッジのラベルの位置です(0から1)。
nl: Positie van verbindingslabels langs elke verbinding (0 tot 1).
zh_hans: 边标签沿每条边的位置（0 到 1）。
zh_hant: 邊標籤沿每條邊的位置（0 到 1）。

# BayesianNetworkAnalysis|
source: Color scheme applied to positive and negative edges. Classic uses blue for positive and red for negative associations. Colorblind-safe and grayscale options are also available.
de: Farbschema, das auf positive und negative Kanten angewendet wird. Klassisch verwendet Blau für positive und Rot für negative Assoziationen. Es sind auch farbblind-sichere und Graustufen-Optionen verfügbar.
fr: Schéma de couleurs appliqué aux arêtes positives et négatives. Classique utilise le bleu pour les associations positives et le rouge pour les négatives. Des options adaptées aux daltoniens et en niveaux de gris sont également disponibles.
ja: 正と負のエッジに適用するカラースキームです。クラシックは正の関連を青、負の関連を赤で表します。色覚に配慮した選択肢とグレースケールも使えます。
nl: Kleurschema dat wordt toegepast op positieve en negatieve verbindingen. Klassiek gebruikt blauw voor positieve en rood voor negatieve associaties. Er zijn ook kleurenblindveilige en grijsschaalopties beschikbaar.
zh_hans: 应用于正负边的配色方案。经典方案对正关联使用蓝色，对负关联使用红色。还提供色盲安全和灰阶选项。
zh_hant: 應用於正負邊的配色方案。經典方案對正關聯使用藍色，對負關聯使用紅色。還提供色盲安全和灰階選項。

# BayesianNetworkAnalysis|
source: Multiplier for node label font size. A value of 2 doubles the label size relative to the default.
de: Multiplikator für die Schriftgröße der Knotenbeschriftungen. Ein Wert von 2 verdoppelt die Beschriftungsgröße gegenüber dem Standard.
fr: Multiplicateur pour la taille de police des étiquettes des noeuds. Une valeur de 2 double la taille des étiquettes par rapport à la valeur par défaut.
ja: ノードのラベルのフォントサイズの倍率です。2にすると既定の2倍の大きさになります。
nl: Vermenigvuldiger voor de lettergrootte van knooplabels. Een waarde van 2 verdubbelt de labelgrootte ten opzichte van de standaard.
zh_hans: 节点标签字体大小的倍数。值 2 使标签大小相对于默认值加倍。
zh_hant: 節點標籤字型大小的倍數。值 2 使標籤大小相對於預設值加倍。

# BayesianNetworkAnalysis|
source: When enabled, label font size is automatically scaled relative to node size so that labels fit inside nodes.
de: Ist diese Option aktiviert, wird die Schriftgröße der Beschriftungen automatisch relativ zur Knotengröße skaliert, sodass die Beschriftungen in die Knoten passen.
fr: Lorsqu'il est activé, la taille de police des étiquettes est automatiquement mise à l'échelle par rapport à la taille des noeuds afin que les étiquettes tiennent à l'intérieur des noeuds.
ja: 有効にすると、ラベルがノードに収まるように、フォントサイズがノードの大きさに応じて自動的に調整されます。
nl: Wanneer ingeschakeld, wordt de lettergrootte van labels automatisch geschaald ten opzichte van de knoopgrootte zodat labels binnen knopen passen.
zh_hans: 启用后，标签字体大小会根据节点大小自动缩放，以便标签适合节点内部。
zh_hant: 啟用後，標籤字型大小會根據節點大小自動縮放，以便標籤適合節點內部。

# BayesianNetworkAnalysis|
source: Abbreviate variable names in plots to reduce label clutter.
de: Kürzt Variablennamen in Diagrammen ab, um die Beschriftungsdichte zu verringern.
fr: Abréger les noms de variables dans les graphiques pour réduire l'encombrement des étiquettes.
ja: ラベルの混雑を減らすために、プロットの変数名を省略します。
nl: Kort variabelnamen in grafieken af om labelwanorde te verminderen.
zh_hans: 在图形中缩写变量名称以减少标签杂乱。
zh_hant: 在圖形中縮寫變數名稱以減少標籤雜亂。

# BayesianNetworkAnalysis|
source: Target character length for abbreviated labels.
de: Zielzeichenlänge für abgekürzte Beschriftungen.
fr: Longueur cible en caractères pour les étiquettes abrégées.
ja: 省略したラベルの目標の文字数です。
nl: Doeltekenlengte voor afgekorte labels.
zh_hans: 缩写标签的目标字符长度。
zh_hant: 縮寫標籤的目標字元長度。

# BayesianNetworkAnalysis|
source: Choose where variable names are displayed in network plots.
de: Wählen Sie, wo Variablennamen in Netzwerkdiagrammen angezeigt werden.
fr: Choisissez où les noms de variables sont affichés dans les graphiques de réseau.
ja: ネットワークのプロットで変数名をどこに表示するかを選びます。
nl: Kies waar variabelnamen in netwerkgrafieken worden weergegeven.
zh_hans: 选择在网络图中显示变量名称的位置。
zh_hant: 選擇在網路圖中顯示變數名稱的位置。

# BayesianNetworkAnalysis|
source: Variable names are shown as labels directly on the nodes.
de: Variablennamen werden direkt als Beschriftungen auf den Knoten angezeigt.
fr: Les noms de variables sont affichés comme étiquettes directement sur les noeuds.
ja: 変数名がノード上に直接ラベルとして表示されます。
nl: Variabelnamen worden als labels rechtstreeks op de knopen getoond.
zh_hans: 变量名称作为标签直接显示在节点上。
zh_hant: 變數名稱作為標籤直接顯示在節點上。
