Repository: jasp-stats/jaspNetwork
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans, zh_hant

# Description|
source: Network
de: Netzwerk
fr: Réseau
ja: ネットワーク
nl: Netwerk
zh_hans: 网络分析
zh_hant: 網絡分析

# NetworkAnalysis|
source: Dependent Variables
de: Abhängige Variablen
fr: Variables Dépendantes
ja: 従属変数
nl: Afhankelijke variabelen
zh_hans: 因变量
zh_hant: 依變項

# NetworkAnalysis|
source: Split
de: Aufteilung
fr: Séparer
ja: 分割
nl: Splits
zh_hans: 拆分
zh_hant: 分割

# NetworkAnalysis|
source: Estimator
de: Schätzer
fr: Estimateur
ja: 推定
nl: Schatter
zh_hans: 估计器
zh_hant: 估計方法

# NetworkAnalysis|
source: Correlation
de: Korrelation
fr: Corrélation
ja: 相関
nl: Correlatie
zh_hans: 相关性
zh_hant: 相關

# NetworkAnalysis|
source: Partial Correlation
de: Partialkorrelation
fr: Corrélation Partielle
ja: 偏相関
nl: Partiële Correlatie
zh_hans: 偏相关
zh_hant: 偏相關

# NetworkAnalysis|
source: huge
de: riesig
fr: énorme
ja: 巨大
nl: enorm

# NetworkAnalysis|
source: Plots
de: Diagramme
fr: Graphiques
ja: プロット
nl: Grafieken
zh_hans: 绘图
zh_hant: 繪圖

# NetworkAnalysis|
source: Network plot
de: Netzwerkdiagramm
fr: Graphe
ja: ネットワークプロット
nl: Netwerkgrafiek
zh_hans: 绘制网络图
zh_hant: 繪製網路圖

# NetworkAnalysis|
source: Centrality plot
de: Zentralitätsdiagramm
fr: Graphique des mesures de centralité
ja: 中心性プロット
nl: Centraliteitsgrafiek
zh_hans: 中心性图
zh_hant: 中心性圖

# NetworkAnalysis|
source: Clustering plot
de: Clusterdiagramm
fr: Graphique de regroupement
ja: クラスタリングプロット
nl: Clustergrafiek
zh_hans: 聚类图（Clustering ）
zh_hant: 聚類圖（Clustering ）

# NetworkAnalysis|
source: Tables
de: Tabellen
ja: 表
nl: Tabellen
zh_hans: 表
zh_hant: 表

# NetworkAnalysis|
source: Centrality table
de: Zentralitätstabelle
fr: Tableau de centralité
ja: 中心性表
nl: Centraliteitstabel
zh_hans: 中心度表
zh_hant: 中心度表

# NetworkAnalysis|
source: Clustering table
de: Clustertabelle
fr: Table de clustering
ja: クラスタリング表
nl: Clustertabel
zh_hans: 聚类表
zh_hant: 聚類表

# NetworkAnalysis|
source: Analysis Options -
de: Analyse-Optionen -
fr: Options d'analyse -
ja: 分析オプション -
nl: Analyse-opties -
zh_hans: 分析选项 -
zh_hant: 分析選項 -

# NetworkAnalysis|
source: Correlation Method
de: Korrelationsmethode
fr: Méthode de corrélation
ja: 相関法
nl: Correlatiemethode
zh_hans: 相关方法
zh_hant: 相關方法

# NetworkAnalysis|
source: Auto
ja: 自動
zh_hans: 自动
zh_hant: 自動

# NetworkAnalysis|
source: Cor
de: Kor
ja: 相関
zh_hans: 皮尔逊相关
zh_hant: 皮爾遜相關

# NetworkAnalysis|
source: Cov
de: Kov
ja: 共分散
zh_hans: 协方差
zh_hant: 協方差

# NetworkAnalysis|
source: Centrality Measures
de: Zentralitätsmaße
fr: Mesures de centralité
ja: 中心性測定
nl: Centraliteitsmaten
zh_hans: 中心性测量
zh_hant: 中心性測量

# NetworkAnalysis|
source: Normalized
de: Normalisiert
fr: Normalisé
ja: 正規化
nl: Genormaliseerd
zh_hans: 归一化
zh_hant: 歸一化

# NetworkAnalysis|
source: Relative
de: Relativ
fr: Relatif
ja: 相対的
nl: Relatief
zh_hans: 相对（Relative）
zh_hant: 相對（Relative）

# NetworkAnalysis|
source: Raw
de: Roh
fr: Brut
ja: 生(Raw)
nl: Ruw

# NetworkAnalysis|
source: Network
de: Netzwerk
fr: Réseau
ja: ネットワーク
nl: Netwerk
zh_hans: 网络

# NetworkAnalysis|
source: Weighted
de: Gewichtet
fr: Pondéré
ja: 重み付け
nl: Gewogen
zh_hans: 加权
zh_hant: 加權

# NetworkAnalysis|
source: Signed
de: Mit Vorzeichen
fr: Signé
ja: 符号化
nl: Positief/negatief
zh_hans: 单侧(Signed)
zh_hant: 單側(Signed)

# NetworkAnalysis|
source: Missing Values
de: Fehlende Werte
fr: Valeurs manquantes
ja: 欠損値
nl: Ontbrekende waarden
zh_hans: 缺失值处理方式
zh_hant: 缺失值處理方式

# NetworkAnalysis|
source: Exclude pairwise
de: Paarweise ausschließen
fr: Exclure par paires
ja: ペアワイズ除去
nl: Sluit paarsgewijs uit
zh_hans: 成对排除
zh_hant: 成對排除

# NetworkAnalysis|
source: Exclude listwise
de: Zeilenweise ausschließen
fr: Exclure par liste
ja: リストワイズ除去
nl: Sluit lijstgewijs uit
zh_hans: 按列表排除
zh_hant: 按列表排除

# NetworkAnalysis|
source: Sample Size
de: Stichprobenumfang
fr: Taille de l'échantillon
ja: サンプルサイズ
nl: Steekproefgrootte
zh_hans: 样本量
zh_hant: 樣本量

# NetworkAnalysis|
source: Maximum
ja: 最大
zh_hans: 最大值
zh_hant: 最大值

# NetworkAnalysis|
source: Minimum
ja: 最小
zh_hans: 最小值
zh_hant: 最小值

# NetworkAnalysis|
source: Ising Estimator
de: Ising-Schätzer
fr: Estimateur d'Ising
ja: イジング推定量
nl: Ising schatter
zh_hans: Ising 估计器
zh_hant: Ising 估計器

# NetworkAnalysis|
source: Pseudo-likelihood
fr: Pseudo-vraisemblance
ja: 疑似尤度(Pseudo-Likelihood)
nl: Pseudo-aannemelijkheid
zh_hans: 伪似然 (Pseudo-likelihood)
zh_hant: 偽似然 (Pseudo-likelihood)

# NetworkAnalysis|
source: Univariate regressions
de: Univariate Regressionen
fr: Régressions univariées
ja: 単変量回帰
nl: Univariate regressies
zh_hans: 单变量回归
zh_hant: 單變數回歸

# NetworkAnalysis|
source: Bivariate regressions
de: Bivariate Regressionen
fr: Régressions bivariées
ja: 二変量回帰
nl: Bivariate regressies
zh_hans: 双变量回归
zh_hant: 雙變數回歸

# NetworkAnalysis|
source: Loglinear
fr: Log-linéaire
ja: 対数線形
nl: Loglineair
zh_hans: 对数线性
zh_hant: 對數線性

# NetworkAnalysis|
source: Criterion
de: Kriterium
fr: Critère
ja: 規準
nl: Criterium
zh_hans: 拟合准则
zh_hant: 擬合準則

# NetworkAnalysis|
source: Rule
de: Regel
fr: Règle
ja: ルール
nl: Regel
zh_hans: 规则
zh_hant: 規則

# NetworkAnalysis|
source: Median
fr: Médiane
ja: 中央値
nl: Mediaan
zh_hans: 中位数
zh_hant: 中位數

# NetworkAnalysis|
source: Mean
de: Mittelwert
fr: Moyenne
ja: 平均値
nl: Gemiddelde
zh_hans: 均值
zh_hant: 均值

# NetworkAnalysis|
source: Tuning Parameter
fr: Paramètre de réglage
ja: チューニングパラメータ
nl: Afstel Parameter
zh_hans: 调整参数
zh_hant: 調整引數

# NetworkAnalysis|
source: Value
de: Wert
fr: Valeur
ja: 値
nl: Waarde
zh_hans: 值
zh_hant: 值

# NetworkAnalysis|
source: Threshold
de: Drempel
fr: Seuil
ja: 閾値
nl: Drempel
zh_hans: 阈值
zh_hant: 臨界值

# NetworkAnalysis|
source: Method
de: Methode
fr: Méthode
ja: 方法
nl: Methode
zh_hans: 方法
zh_hant: 方法

# NetworkAnalysis|
source: Significant
de: Signifikant
fr: Significatif
ja: 有意
zh_hans: 显著性
zh_hant: 顯著性

# NetworkAnalysis|
source: Cross-validation
de: Kreuzvalidation
fr: Validation croisée
ja: クロスバリデーション
nl: Kruis-validatie
zh_hans: 交叉验证
zh_hant: 交叉驗證

# NetworkAnalysis|
source: nFolds
de: n-fach
fr: nPliés
ja: n-fold
nl: n-voudig
zh_hans: 折叠数（nFolds）
zh_hant: 摺疊數（nFolds）

# NetworkAnalysis|
source: Variables in network
de: Variablen im Netzwerk
fr: Variables dans le réseau
ja: ネットワーク内の変数
nl: Variabelen in netwerk
zh_hans: 网络中的变量
zh_hant: 網路中的變數

# NetworkAnalysis|
source: Continuous Variables
de: Metrische Variablen
fr: Variables continues
ja: 連続変数
nl: Continue variabelen
zh_hans: 连续变量
zh_hant: 連續變數

# NetworkAnalysis|
source: Categorical Variables
de: Kategorische Variablen
fr: Variables catégorielles
ja: カテゴリ変数
nl: Categorische variabelen
zh_hans: 分类变量
zh_hant: 分類變數

# NetworkAnalysis|
source: Count Variables
de: Zählvariablen
fr: Variables de comptage
ja: カウント変数
nl: Telvariabelen
zh_hans: 计数变量
zh_hant: 計數變數

# NetworkAnalysis|
source: Bootstrap Options
de: Bootstrap-Optionen
fr: Options Bootstrap
ja: ブートストラップオプション
nl: Bootstrap opties
zh_hans: Bootstrap 选项
zh_hant: Bootstrap 選項

# NetworkAnalysis|
source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
nl: Instellingen
zh_hans: 设置
zh_hant: 設定

# NetworkAnalysis|
source: Bootstrap network
de: Bootstrap Netzwerk
fr: Réseau bootstrap
ja: ブートストラップネットワーク
nl: Bootstrap netwerk
zh_hans: Bootstrap 网络
zh_hant: Bootstrap 網路

# NetworkAnalysis|
source: Number of bootstraps
de: Anzahl der Bootstraps
fr: Nombre de bootstraps
ja: ブートストラップの数
nl: Aantal bootstraps
zh_hans: bootstrap 次数
zh_hant: 自助法次數

# NetworkAnalysis|
source: Parallel Bootstrap
fr: Bootstrap parallèle
ja: 並列ブートストラップ
nl: Parallelle bootstrap
zh_hans: 并行 Bootstrap
zh_hant: 並行 Bootstrap

# NetworkAnalysis|
source: Bootstrap Type
de: Bootstrap-Typ
fr: Type de Bootstrap
ja: ブートストラップタイプ
zh_hans: Bootstrap 类型
zh_hant: Bootstrap 型別

# NetworkAnalysis|
source: Nonparametric
de: Nichtparametrisch
fr: Non paramétrique
ja: ノンパラメトリック
nl: Niet parametrisch
zh_hans: 非参数化（Nonparametric）
zh_hant: 非引數化（Nonparametric）

# NetworkAnalysis|
source: Case
de: Fall
fr: Cas
ja: ケース
nl: Geval
zh_hans: 个案（Case）
zh_hant: 個案（Case）

# NetworkAnalysis|
source: Node
de: Knoten
fr: Noeud
ja: ノード
zh_hans: 节点（Node）
zh_hant: 節點（Node）

# NetworkAnalysis|
source: Parametric
de: Parametrisch
fr: Paramétrique
ja: パラメトリック
nl: Parametrisch
zh_hans: 参数化（Parametric）
zh_hant: 引數化（Parametric）

# NetworkAnalysis|
source: Person
fr: Personne
ja: 人
nl: Persoon
zh_hans: 个人（Person）
zh_hant: 個人（Person）

# NetworkAnalysis|
source: Jackknife
ja: ジャックナイフ
zh_hans: 刀切法（Jackknife）
zh_hant: 刀切法（Jackknife）

# NetworkAnalysis|
source: Statistics
de: Statistiken
fr: Statistiques
ja: 統計量
nl: Statistieken
zh_hans: 统计量
zh_hant: 統計量

# NetworkAnalysis|
source: Edges
de: Kanten
fr: Arêtes
ja: エッジ
nl: Randen
zh_hans: 边/连接（Edge）
zh_hant: 邊/連線（Edge）

# NetworkAnalysis|
source: Centrality
de: Zentralität
fr: Centralité
ja: 中心性
nl: Centraliteit
zh_hans: 中心度
zh_hant: 中心度

# NetworkAnalysis|
source: Graphical Options
de: Grafikoptionen
fr: Options graphiques
ja: グラフィカルオプション
nl: Grafische opties
zh_hans: 图形选项
zh_hant: 圖形選項

# NetworkAnalysis|
source: Group name
de: Gruppenname
fr: Nom du groupe
ja: グループ名
nl: Groepsnaam
zh_hans: 组名
zh_hant: 組名

# NetworkAnalysis|
source: New Group
de: Neue Gruppe
fr: Nouveau groupe
ja: 新しいグループ
nl: Nieuwe groep
zh_hans: 新建组
zh_hant: 新建組

# NetworkAnalysis|
source: Group color
de: Gruppenfarbe
fr: Couleur du groupe
ja: グループカラー
nl: Groepskleur
zh_hans: 组别颜色
zh_hant: 組別顏色

# NetworkAnalysis|
source: red
de: rot
fr: rouge
ja: 赤
nl: rood
zh_hans: 红色
zh_hant: 紅色

# NetworkAnalysis|
source: blue
de: blau
fr: bleu
ja: 青
nl: blauw
zh_hans: 蓝色
zh_hant: 藍色

# NetworkAnalysis|
source: yellow
de: gelb
fr: jaune
ja: 黄
nl: geel
zh_hans: 黄色
zh_hant: 黃色

# NetworkAnalysis|
source: green
de: grün
fr: vert
ja: 緑
nl: groen
zh_hans: 绿色
zh_hant: 綠色

# NetworkAnalysis|
source: purple
de: violett
fr: violet
ja: 紫
nl: paars
zh_hans: 紫色
zh_hant: 紫色

# NetworkAnalysis|
source: orange
ja: 橙
nl: oranje
zh_hans: 橙色
zh_hant: 橙色

# NetworkAnalysis|
source: Group
de: Gruppe
fr: Groupe
ja: 群
nl: Groep
zh_hans: 组
zh_hant: 組

# NetworkAnalysis|
source: Manual colors
de: Manuelle Farben
fr: Couleurs manuelles
ja: 手動の色
nl: Handmatige kleuren
zh_hans: 手动调色
zh_hant: 手動調色

# NetworkAnalysis|
source: Node palette
de: Knotenpalette
fr: Palette des noeuds
ja: ノードパレット
nl: Knooppalet
zh_hans: 节点调色
zh_hant: 節點調色

# NetworkAnalysis|
source: Rainbow
de: Regenbogen
fr: Arc-en-ciel
ja: 虹
nl: Regenboog
zh_hans: 彩虹
zh_hant: 彩虹

# NetworkAnalysis|
source: Colorblind
de: Farbenblind
fr: Daltronien
ja: カラーブラインド
nl: Kleurenblind
zh_hans: 色盲模式
zh_hant: 色盲模式

# NetworkAnalysis|
source: Pastel
de: Pastell
ja: パステル
zh_hans: 粉彩
zh_hant: 粉彩

# NetworkAnalysis|
source: Gray
de: Grau
fr: Gris
ja: 灰色
nl: Grijs
zh_hans: 灰阶
zh_hant: 灰階

# NetworkAnalysis|
source: Node size
de: Knotengröße
fr: Taille des noeuds
ja: ノードサイズ
nl: Knoopgrootte
zh_hans: 节点大小
zh_hant: 節點大小

# NetworkAnalysis|
source: Edge size
de: Kantengröße
fr: Taille des arêtes
ja: エッジサイズ
nl: Verbindingsgrootte
zh_hans: 边大小
zh_hant: 邊大小

# NetworkAnalysis|
source: Max edge strength
de: Max. Kantenstärke
fr: Force maximale des arêtes
ja: 最大エッジ強度
nl: Max. verbindingssterkte
zh_hans: 最大边强度
zh_hant: 最大邊強度

# NetworkAnalysis|
source: Min edge strength
de: Min. Kantenstärke
fr: Force minimale des arêtes
ja: 最小エッジ強度
nl: Min. verbindingssterkte
zh_hans: 最小边强度
zh_hant: 最小邊強度

# NetworkAnalysis|
source: Cut
de: Schnitt
fr: Seuil
ja: カット
nl: Scheiding
zh_hans: 削减
zh_hant: 削減

# NetworkAnalysis|
source: Show details
de: Details anzeigen
fr: Afficher les détails
ja: 詳細を表示
nl: Toon details
zh_hans: 显示细节
zh_hant: 顯示細節

# NetworkAnalysis|
source: Edge labels
de: Kantenbeschriftungen
fr: Étiquettes des arêtes
ja: エッジラベル
nl: Verbindingslabels
zh_hans: 边标签
zh_hant: 邊標籤

# NetworkAnalysis|
source: Edge label size
de: Größe Kantenbeschriftung
fr: Taille des étiquettes des arêtes
ja: エッジラベルサイズ
nl: Grootte verbindingslabel
zh_hans: 边标签尺寸
zh_hant: 邊標籤尺寸

# NetworkAnalysis|
source: Edge label position
de: Position Kantenbeschriftung
fr: Position des étiquettes des arêtes
ja: エッジラベル位置
nl: Positie verbindingslabel
zh_hans: 边标签位置
zh_hant: 邊標籤位置

# NetworkAnalysis|
source: Edge palette
de: Kantenpalette
fr: Palette des arêtes
ja: エッジパレット
nl: Padpalet
zh_hans: 边调色板
zh_hant: 邊調色盤

# NetworkAnalysis|
source: Classic
de: Klassisch
fr: Classique
ja: 伝統的な
nl: Klassiek
zh_hans: 经典
zh_hant: 經典

# NetworkAnalysis|
source: Hollywood
ja: ハリウッド
zh_hans: 好莱坞
zh_hant: 好萊塢

# NetworkAnalysis|
source: Borkulo
ja: ボルクロ
zh_hans: Borkulo风
zh_hant: Borkulo風

# NetworkAnalysis|
source: TeamFortress
ja: チームフォートレス
zh_hans: 军团要塞风
zh_hant: 軍團要塞風

# NetworkAnalysis|
source: Reddit
ja: レディット
zh_hans: Reddit风
zh_hant: Reddit風

# NetworkAnalysis|
source: Fried
de: Fritiert
ja: フライド
nl: Gefrituurd
zh_hans: Fried风
zh_hant: Fried風

# NetworkAnalysis|
source: Labels
de: Beschriftungen
fr: Étiquettes
ja: ラベル
zh_hans: 标签
zh_hant: 標籤

# NetworkAnalysis|
source: Label size
de: Labelgröße
fr: Taille des étiquettes
ja: ラベルサイズ
nl: Labelgrootte
zh_hans: 标签大小
zh_hant: 標籤大小

# NetworkAnalysis|
source: Scale label size
de: Labelgröße skalieren
fr: Mettre à l'échelle la taille des étiquettes
ja: スケールラベルサイズ
nl: Schaal labelgrootte mee
zh_hans: 缩放标签尺寸
zh_hant: 縮放標籤尺寸

# NetworkAnalysis|
source: Abbreviate labels to
de: Beschriftungen abkürzen auf
fr: Abréger les étiquettes à
ja: ラベルを次のように省略します
nl: Kort labels af tot
zh_hans: 将标签缩写为
zh_hant: 將標籤縮寫為

# NetworkAnalysis|
source: Show Variable Names
de: Variablennamen anzeigen
fr: Afficher les noms des variables
ja: 変数名の表示
nl: Toon Variabelnamen
zh_hans: 显示变量名称
zh_hant: 顯示變數名稱

# NetworkAnalysis|
source: In plot
de: In Diagramm
fr: Dans le graphique
ja: プロット内
nl: In grafiek
zh_hans: 在绘图中
zh_hant: 在繪圖中

# NetworkAnalysis|
source: Show Variable Type
de: Variablentyp anzeigen
fr: Afficher le type de variable
ja: 変数の型を表示
nl: Toon type variabele
zh_hans: 显示变量类型
zh_hant: 顯示變數型別

# NetworkAnalysis|
source: Don't show
de: Nicht anzeigen
fr: Ne pas afficher
ja: 表示しない
nl: Toon niet
zh_hans: 不显示
zh_hant: 不顯示

# NetworkAnalysis|
source: Using node color
de: Nutze Knotenfarbe
fr: En utilisant la couleur des noeuds
ja: ノードカラーの使用
nl: Gebruik knoopkleur
zh_hans: 使用节点颜色
zh_hant: 使用節點顏色

# NetworkAnalysis|
source: Using node shape
de: Nutze Knotenform
fr: En utilisant la forme des noeuds
ja: ノード形状の使用
nl: Gebruik knoopvorm
zh_hans: 使用节点形状
zh_hant: 使用節點形狀

# NetworkAnalysis|
source: Legend
de: Legende
fr: Légende
ja: 凡例
nl: Legenda
zh_hans: 图例
zh_hant: 圖例

# NetworkAnalysis|
source: No legend
de: Keine Legende
fr: Sans légende
ja: 凡例なし
nl: Geen legenda
zh_hans: 无图例
zh_hant: 無圖例

# NetworkAnalysis|
source: All plots
de: Alle Diagramme
fr: Tous les graphiques
ja: すべてのプロット
nl: Alle grafieken
zh_hans: 在所有绘图中
zh_hant: 在所有繪圖中

# NetworkAnalysis|
source: In plot number:
de: In Diagramm Nummer:
fr: Dans le graphique n° :
ja: プロット番号:
nl: In grafiek nummer:
zh_hans: 在指定绘图中：
zh_hant: 在指定繪圖中：

# NetworkAnalysis|
source: Legend to plot ratio
de: Verhältnis von Legende zu Plot
fr: Proportion légende/graphique
ja: 凡例とプロットの比率
nl: Ratio legenda tot plot
zh_hans: 图例与绘图的比例
zh_hant: 圖例與繪圖的比例

# NetworkAnalysis|
source: Layout
fr: Disposition
ja: レイアウト
nl: Opmaak
zh_hans: 布局
zh_hant: 佈局

# NetworkAnalysis|
source: Do not update layout
de: Layout nicht aktualisieren
fr: Ne pas mettre à jour la disposition
ja: レイアウトを更新しない
nl: Opmaak niet updaten
zh_hans: 不更新布局
zh_hant: 不更新佈局

# NetworkAnalysis|
source: Spring
de: Frühling
fr: Ressort
ja: スプリング
zh_hans: 弹性(Spring)
zh_hant: 彈性(Spring)

# NetworkAnalysis|
source: Repulsion
de: Abstoßung
fr: Répulsion
ja: 反発(Repulsion)
nl: Repulsie
zh_hans: 斥力
zh_hant: 斥力

# NetworkAnalysis|
source: Circle
de: Kreis
fr: Cercle
ja: 円
nl: Cirkel
zh_hans: 圆形
zh_hant: 圓形

# NetworkAnalysis|
source: Data
de: Daten
fr: Données
ja: データ
zh_hans: 数据
zh_hant: 資料

# NetworkAnalysis|
source: Measures shown in centrality plot
de: Angezeigte Maße in Zentralitätsdiagramm
fr: Mesures affichées dans le graphique de centralité
ja: 中心性プロットに示す指標
nl: Pasmaten getoond in centraliteitsgrafiek
zh_hans: 中心度图中显示的度量
zh_hant: 中心度圖中顯示的度量

# NetworkAnalysis|
source: Betweenness
de: dazwischen
fr: Intermédiarité
ja: 間隔
zh_hans: 介数（Betweenness ）
zh_hant: 介數（Betweenness ）

# NetworkAnalysis|
source: Closeness
de: Geschlossenheit
fr: Proximité
ja: 近さ
nl: Geslotenheid
zh_hans: 接近（Closeness）
zh_hant: 接近（Closeness）

# NetworkAnalysis|
source: Expected Influence
de: Erwarteter Einfluß
fr: Influence attendue
ja: 期待される影響
nl: Verwachte Invloed
zh_hans: 期望影响（Expected Influence）
zh_hant: 期望影響（Expected Influence）

# NetworkAnalysis|
source: Save the layout in the data set
de: Layout im Datensatz speichern
fr: Enregistrer la disposition dans l'ensemble de données
ja: レイアウトをデータセットに保存
nl: Sla de opmaak op in de dataset
zh_hans: 将布局保存在数据集中
zh_hant: 將佈局儲存在資料集中

# NetworkAnalysis|
source: name for x-coordinates
de: Name für x-Koordinaten
fr: nom des coordonnées x
ja: X座標の名前
nl: naam voor x-coördinaten
zh_hans: x 坐标名称
zh_hant: x 座標名稱

# NetworkAnalysis|
source: name for y-coordinates
de: Name für y-Koordinaten
fr: nom des coordonnées y
ja: Y 座標の名前
nl: naam voor y-coördinaten
zh_hans: y 坐标名称
zh_hant: y 座標名稱

# Description|
source: Explore the connections between variables organized as a network
de: Untersuche die Verbindungen zwischen Variablen, organisiert als Netzwerk
fr: Explore les connexions entre des variables organisées en réseau
ja: ネットワークとして組織される変数間の接続を探索する
nl: Onderzoek de verbanden tussen variabelen die als netwerk georganiseerd zijn
zh_hans: 探索以网络形式组织的变量之间的关联
zh_hant: 探索以網絡形式組織之變項間的關聯性

# NetworkAnalysis|
source: In Legend
de: In Legende
fr: Dans la légende
ja: 凡例内
nl: In legenda
zh_hans: 在图例中
zh_hant: 在圖例中

# NetworkAnalysis|
source: Group 1
de: Gruppe 1
fr: Groupe 1
ja: グループ1
nl: Groep 1
zh_hans: 分组 1
zh_hant: 分組 1

# NetworkAnalysis|
source: Group 2
de: Gruppe 2
fr: Groupe 2
ja: グループ2
nl: Groep 2
zh_hans: 分组 2
zh_hant: 分組 2

# BayesianNetworkAnalysis|
source: Plots
de: Diagramme
fr: Graphiques
ja: プロット
nl: Grafieken
zh_hans: 绘图
zh_hant: 繪圖

# BayesianNetworkAnalysis|
source: Network plot
de: Netzwerkdiagramm
ja: ネットワークプロット
nl: Netwerkgrafiek
zh_hans: 绘制网络图
zh_hant: 繪製網路圖

# BayesianNetworkAnalysis|
source: Edge evidence plot
de: Kanten-Evidenz-Diagramm
fr: Graphique des preuves de présence des arêtes
ja: エッジエビデンスプロット
nl: Verbinding evidentie grafiek
zh_hans: 绘制边际证据图
zh_hant: 繪製邊際證據圖

# BayesianNetworkAnalysis|
source: Evidence for inclusion
de: Evidenz für Inklusion
fr: Preuve en faveur de l'inclusion
ja: 包含の証拠
nl: Evidentie voor inclusie
zh_hans: 纳入的证据
zh_hant: 納入的證據

# BayesianNetworkAnalysis|
source: Inclusion criteria: BF₁₀ >
de: Inklusionskriterien: BF₁₀ >
fr: Critère d'inclusion : BF₁₀ >
ja: 包含規準: BF₁₀ >
nl: Inclusie criterium: BF₁₀ >
zh_hans: 纳入标准：BF₁₀ >
zh_hant: 納入標準：BF₁₀ >

# BayesianNetworkAnalysis|
source: Evidence for exclusion
de: Evidenz für Exklusion
fr: Preuve en faveur de l'exclusion
ja: 除外のための証拠
nl: Evidentie voor exclusie
zh_hans: 排除证据
zh_hant: 排除證據

# BayesianNetworkAnalysis|
source: Absence of evidence
de: Abwesenheit von Evidenz
fr: Absence de preuve
ja: 証拠の欠如
nl: Afwezigheid van evidentie
zh_hans: 缺乏证据
zh_hant: 缺乏證據

# BayesianNetworkAnalysis|
source: Centrality plot
de: Zentralitätsdiagramm
ja: 中心性プロット
nl: Centraliteitsgrafiek
zh_hans: 中心性图
zh_hant: 中心性圖

# BayesianNetworkAnalysis|
source: Credibility interval 95%
de: Glaubwürdigkeitsintervall 95%
fr: Intervalle de crédibilité à 95 %
ja: 95％信用区間
nl: Feloofwaardigheidsinterval 95%
zh_hans: 可信区间 95%
zh_hant: 可信區間 95%

# BayesianNetworkAnalysis|
source: Tables
de: Tabellen
ja: 表
nl: Tabellen
zh_hans: 表格
zh_hant: 表格

# BayesianNetworkAnalysis|
source: Edge evidence probability table
de: Kantenevidenz-Wahrscheinlichkeitstabelle
fr: Tableau des probabilités de preuve des arêtes
ja: エッジエビデンス確率表
nl: Verbinding evidentie waarschijnlijkheidstabel
zh_hans: 边证据概率表
zh_hant: 邊證據機率表

# BayesianNetworkAnalysis|
source: Edge inclusion probability
de: Kanten-Inklusions-Wahrscheinlichkeit
fr: Probabilité d'inclusion des arêtes
ja: エッジ包含確率
nl: Verbinding inclusie waarschijnlijkheid
zh_hans: 边包含概率
zh_hant: 邊包含機率

# BayesianNetworkAnalysis|
source: Centrality table
de: Zentralitätstabelle
fr: Tableau de centralité
ja: 中心性表
nl: Centraliteitstabel
zh_hans: 中心度表
zh_hant: 中心度表

# BayesianNetworkAnalysis|
source: Sampling Options
de: Stichproben-Optionen
fr: Options d'échantillonnage
ja: サンプリングオプション
nl: Sampling Opties
zh_hans: 抽样选项
zh_hant: 抽樣選項

# BayesianNetworkAnalysis|
source: Burn in:
de: Aufwärmphase:
fr: Élimination de la chauffe :
ja: バーンイン:
nl: Branden:
zh_hans: 预热期
zh_hant: 預熱期

# BayesianNetworkAnalysis|
source: Iterations:
de: Wiederholungen:
fr: Itérations :
ja: イテレーション:
nl: Iteraties:
zh_hans: 迭代次数：
zh_hant: 迭代次數：

# BayesianNetworkAnalysis|
source: Graphical Options
de: Grafikoptionen
fr: Options graphiques
ja: グラフィカルオプション
nl: Grafische opties
zh_hans: 图形选项
zh_hant: 圖形選項

# BayesianNetworkAnalysis|
source: Group name
de: Gruppenname
fr: Nom du groupe
ja: グループ名
nl: Groepsnaam
zh_hans: 组名
zh_hant: 組名

# BayesianNetworkAnalysis|
source: Group 1
de: Gruppe 1
fr: Groupe 1
ja: グループ1
nl: Groep 1
zh_hans: 分组 1
zh_hant: 分組 1

# BayesianNetworkAnalysis|
source: Group 2
de: Gruppe 2
fr: Groupe 2
ja: グループ2
nl: Groep 2
zh_hans: 分组 2
zh_hant: 分組 2

# BayesianNetworkAnalysis|
source: New Group
de: Neue Gruppe
fr: Nouveau groupe
ja: 新しいグループ
nl: Nieuwe Groep
zh_hans: 新建组
zh_hant: 新建組

# BayesianNetworkAnalysis|
source: Group color
de: Gruppenfarbe
fr: Couleur du groupe
ja: グループカラー
nl: Groepskleur
zh_hans: 组别颜色
zh_hant: 組別顏色

# BayesianNetworkAnalysis|
source: red
de: rot
fr: rouge
ja: 赤
nl: rood
zh_hans: 红色
zh_hant: 紅色

# BayesianNetworkAnalysis|
source: blue
de: blau
fr: bleu
ja: 青
nl: blauw
zh_hans: 蓝色
zh_hant: 藍色

# BayesianNetworkAnalysis|
source: yellow
de: gelb
fr: jaune
ja: 黄
nl: geel
zh_hans: 黄色
zh_hant: 黃色

# BayesianNetworkAnalysis|
source: green
de: grün
fr: vert
ja: 緑
nl: groen
zh_hans: 绿色
zh_hant: 綠色

# BayesianNetworkAnalysis|
source: purple
de: violett
fr: violet
ja: 紫
nl: paars
zh_hans: 紫色
zh_hant: 紫色

# BayesianNetworkAnalysis|
source: orange
ja: 橙
nl: oranje
zh_hans: 橙色
zh_hant: 橙色

# BayesianNetworkAnalysis|
source: Variables in network
de: Variablen im Netzwerk
fr: Variables dans le réseau
ja: ネットワーク内の変数
nl: Variabelen in netwerk
zh_hans: 网络中的变量
zh_hant: 網路中的變數

# BayesianNetworkAnalysis|
source: Group
de: Gruppe
fr: Groupe
ja: 群
nl: Groep
zh_hans: 组
zh_hant: 組

# BayesianNetworkAnalysis|
source: Manual colors
de: Manuelle Farben
fr: Couleurs manuelles
ja: 手動の色
nl: Handmatige kleuren
zh_hans: 手动调色
zh_hant: 手動調色

# BayesianNetworkAnalysis|
source: Node palette
de: Knotenpalette
fr: Palette des noeuds
ja: ノードパレット
nl: Knooppalet
zh_hans: 节点调色
zh_hant: 節點調色

# BayesianNetworkAnalysis|
source: Rainbow
de: Regenbogen
fr: Arc-en-ciel
ja: 虹
nl: Regenboog
zh_hans: 彩虹
zh_hant: 彩虹

# BayesianNetworkAnalysis|
source: Colorblind
de: Farbenblind
fr: Daltronien
ja: カラーブラインド
nl: Kleurenblind
zh_hans: 色盲模式
zh_hant: 色盲模式

# BayesianNetworkAnalysis|
source: Pastel
de: Pastell
ja: パステル
zh_hans: 粉彩
zh_hant: 粉彩

# BayesianNetworkAnalysis|
source: Gray
de: Grau
fr: Gris
ja: 灰色
nl: Grijs
zh_hans: 灰阶
zh_hant: 灰階

# BayesianNetworkAnalysis|
source: Node size
de: Knotengröße
fr: Taille des noeuds
ja: ノードサイズ
nl: Knoopgrootte
zh_hans: 节点大小
zh_hant: 節點大小

# BayesianNetworkAnalysis|
source: Edges
de: Kanten
fr: Arêtes
ja: エッジ
nl: Verbindingen
zh_hans: 边/连接（Edge）
zh_hant: 邊/連線（Edge）

# BayesianNetworkAnalysis|
source: Edge size
de: Kantengröße
fr: Taille des arêtes
ja: エッジサイズ
nl: Verbindingsgrootte
zh_hans: 边大小
zh_hant: 邊大小

# BayesianNetworkAnalysis|
source: Max edge strength
de: Max. Kantenstärke
fr: Force maximale des arêtes
ja: 最大エッジ強度
nl: Max. verbindingssterkte
zh_hans: 最大边强度
zh_hant: 最大邊強度

# BayesianNetworkAnalysis|
source: Min edge strength
de: Min. Kantenstärke
fr: Force minimale des arêtes
ja: 最小エッジ強度
nl: Min. verbindingssterkte
zh_hans: 最小边强度
zh_hant: 最小邊強度

# BayesianNetworkAnalysis|
source: Cut
de: Schnitt
fr: Seuil
ja: カット
nl: Scheiding
zh_hans: 削减
zh_hant: 削減

# BayesianNetworkAnalysis|
source: Show details
de: Details anzeigen
fr: Afficher les détails
ja: 詳細を表示
nl: Toon details
zh_hans: 显示细节
zh_hant: 顯示細節
