Repository: jasp-stats/jaspNetwork
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans, zh_hant

# BayesianNetworkAnalysis|
source: Edge labels
de: Kantenbeschriftungen
fr: Étiquettes des arêtes
ja: エッジラベル
nl: Verbindingslabels
zh_hans: 边标签
zh_hant: 邊標籤

# BayesianNetworkAnalysis|
source: Edge label size
de: Größe Kantenbeschriftung
fr: Taille des étiquettes des arêtes
ja: エッジラベルサイズ
nl: Grootte verbindingslabel
zh_hans: 边标签尺寸
zh_hant: 邊標籤尺寸

# BayesianNetworkAnalysis|
source: Edge label position
de: Position Kantenbeschriftung
fr: Position des étiquettes des arêtes
ja: エッジラベル位置
nl: Positie verbindingslabel
zh_hans: 边标签位置
zh_hant: 邊標籤位置

# BayesianNetworkAnalysis|
source: Edge palette
de: Kantenpalette
fr: Palette des arêtes
ja: エッジパレット
nl: Verbindingspalet
zh_hans: 边调色板
zh_hant: 邊調色盤

# BayesianNetworkAnalysis|
source: Classic
de: Klassisch
fr: Classique
ja: 伝統的な
nl: Klassiek
zh_hans: 经典
zh_hant: 經典

# BayesianNetworkAnalysis|
source: Hollywood
ja: ハリウッド
zh_hans: 好莱坞
zh_hant: 好萊塢

# BayesianNetworkAnalysis|
source: Borkulo
ja: ボルクロ
zh_hans: Borkulo风
zh_hant: Borkulo風

# BayesianNetworkAnalysis|
source: TeamFortress
ja: チームフォートレス
zh_hans: 军团要塞风
zh_hant: 軍團要塞風

# BayesianNetworkAnalysis|
source: Reddit
ja: レディット
zh_hans: Reddit风
zh_hant: Reddit風

# BayesianNetworkAnalysis|
source: Fried
de: Fritiert
ja: フライド
zh_hans: Fried风
zh_hant: Fried風

# BayesianNetworkAnalysis|
source: Labels
de: Beschriftungen
fr: Étiquettes
ja: ラベル
zh_hans: 标签
zh_hant: 標籤

# BayesianNetworkAnalysis|
source: Label size
de: Beschriftungsgröße
fr: Taille des étiquettes
ja: ラベルサイズ
nl: Labelgrootte
zh_hans: 标签大小
zh_hant: 標籤大小

# BayesianNetworkAnalysis|
source: Scale label size
de: Beschriftungsgröße skalieren
fr: Mettre à l'échelle la taille des étiquettes
ja: スケールラベルサイズ
nl: Schaal labelgrootte mee
zh_hans: 缩放标签尺寸
zh_hant: 縮放標籤尺寸

# BayesianNetworkAnalysis|
source: Abbreviate labels to
de: Beschriftungen abkürzen auf
fr: Abréger les étiquettes à
ja: ラベルを次のように省略します
nl: Kort labels af tot
zh_hans: 将标签缩写为
zh_hant: 將標籤縮寫為

# BayesianNetworkAnalysis|
source: Show Variable Names
de: Variablennamen anzeigen
fr: Afficher les noms des variables
ja: 変数名の表示
nl: Toon Variabelnamen
zh_hans: 显示变量名称
zh_hant: 顯示變數名稱

# BayesianNetworkAnalysis|
source: In plot
de: In Diagramm
fr: Dans le graphique
ja: プロット内
nl: In grafiek
zh_hans: 在绘图中
zh_hant: 在繪圖中

# BayesianNetworkAnalysis|
source: In legend
de: In Legende
fr: Dans la légende
ja: 凡例内
nl: In legenda
zh_hans: 在图例中
zh_hant: 在圖例中

# BayesianNetworkAnalysis|
source: Legend
de: Legende
fr: Légende
ja: 凡例
nl: Legenda
zh_hans: 图例
zh_hant: 圖例

# BayesianNetworkAnalysis|
source: No legend
de: Keine Legende
fr: Sans légende
ja: 凡例なし
nl: Geen legenda
zh_hans: 无图例
zh_hant: 無圖例

# BayesianNetworkAnalysis|
source: All plots
de: Alle Diagramme
fr: Tous les graphiques
ja: すべてのプロット
nl: Alle grafieken
zh_hans: 在所有绘图中
zh_hant: 在所有繪圖中

# BayesianNetworkAnalysis|
source: In plot number:
de: In Diagramm Nummer:
fr: Dans le graphique n° :
ja: プロット番号:
nl: In grafiek nummer:
zh_hans: 在指定绘图中：
zh_hant: 在指定繪圖中：

# BayesianNetworkAnalysis|
source: Legend to plot ratio
de: Verhältnis von Legende zu Diagramm
fr: Proportion légende/graphique
ja: 凡例とプロットの比率
nl: Ratio legenda tot plot
zh_hans: 图例与绘图的比例
zh_hant: 圖例與繪圖的比例

# BayesianNetworkAnalysis|
source: Layout
fr: Disposition
ja: レイアウト
nl: Opmaak
zh_hans: 布局
zh_hant: 佈局

# BayesianNetworkAnalysis|
source: Spring
de: Frühling
fr: Ressort
ja: スプリング
zh_hans: 弹性(Spring)
zh_hant: 彈性(Spring)

# BayesianNetworkAnalysis|
source: Repulsion
de: Abstoßung
fr: Répulsion
ja: 反発(Repulsion)
nl: Repulsie
zh_hans: 斥力
zh_hant: 斥力

# BayesianNetworkAnalysis|
source: Circle
de: Kreis
fr: Cercle
ja: 円
nl: Cirkel
zh_hans: 圆形
zh_hant: 圓形

# BayesianNetworkAnalysis|
source: Measures shown in centrality plot
de: Angezeigte Maße in Zentralitätsdiagramm
fr: Mesures affichées dans le graphique de centralité
ja: 中心性プロットに示す指標
nl: Maten getoond in centraliteitsgrafiek
zh_hans: 中心度图中显示的度量
zh_hant: 中心度圖中顯示的度量

# BayesianNetworkAnalysis|
source: Betweenness
de: Verflechtung
fr: Intermédiarité
ja: 間隔
nl: Tussenheid
zh_hans: 介数（Betweenness ）
zh_hant: 介數（Betweenness ）

# BayesianNetworkAnalysis|
source: Closeness
de: Nähe
fr: Proximité
ja: 近さ
nl: Geslotenheid
zh_hans: 接近（Closeness）
zh_hant: 接近（Closeness）

# BayesianNetworkAnalysis|
source: Strength
de: Stärke
fr: Force
ja: 強度
nl: Sterkte
zh_hans: 强度
zh_hant: 強度

# BayesianNetworkAnalysis|
source: Expected influence
de: Erwarteter Einfluß
fr: Influence attendue
ja: 期待影響
nl: Verwachte invloed
zh_hans: 期望影响
zh_hant: 期望影響

# BayesianNetworkAnalysis|
source: Posterior structure probability plot
de: Posterior-Struktur-Wahrscheinlichkeitsdiagramm
fr: Graphique des probabilités a posteriori des structures
ja: 事後構造プロット
nl: Posterior structuur waarschijnlijkheidsgrafiek
zh_hans: 后验结构概率图
zh_hant: 後驗結構機率圖

# BayesianNetworkAnalysis|
source: Posterior complexity probability plot
de: Posterior-Komplexitäts-Wahrscheinlichkeitsdiagramm
fr: Graphique des probabilités a posteriori de la complexité
ja: 事後複雑性確率プロット
nl: Posterior complexiteit waarschijnlijkheidsgrafiek
zh_hans: 后验复杂度概率图
zh_hant: 後驗複雜度機率圖

# NetworkAnalysis|
source: Strength
de: Stärke
fr: Force
ja: 強度
nl: Sterkte
zh_hans: 强度
zh_hant: 強度

# Description|
source: Network Analysis
de: Netzwerkanalyse
fr: Analyse de réseau
ja: ネットワーク分析
nl: Netwerk Analyse
zh_hans: 网络分析
zh_hant: 網路分析

# Description|
source: Bayesian Network Analysis
de: Bayssche Netzwerkanalyse
fr: Analyse de réseau bayésienne
ja: ベイジアンネットワーク分析
nl: Bayesiaanse Netwerk Analyse
zh_hans: 贝叶斯网络分析
zh_hant: 貝葉斯網路分析

# BayesianNetworkAnalysis|
source: Prior Specification
de: Prior-Spezifikation
fr: Spécification de l'antérieur
ja: 事前分布の指定
nl: Specificatie van de prior
zh_hans: 先验设定
zh_hant: 先驗設定

# BayesianNetworkAnalysis|
source: Network Structure (Edge) Priors
de: Netzwerkstruktur-Prior (Kanten)
fr: Antérieurs de structure du réseau (arêtes)
ja: ネットワーク構造(エッジ)の事前分布
nl: Netwerkstructuur (verbinding) prioren
zh_hans: 网络结构（边）先验
zh_hant: 網路結構（邊）先驗

# BayesianNetworkAnalysis|
source: Edge prior:
de: Kanten-Prior:
fr: Antérieur des arêtes :
ja: エッジの事前分布:
nl: Verbindingsprior:
zh_hans: 边先验：
zh_hant: 邊先驗：

# BayesianNetworkAnalysis|
source: Bernoulli
ja: ベルヌーイ

# BayesianNetworkAnalysis|
source: Beta-binomial
fr: Bêta-binomiale
ja: ベータ二項
nl: Beta-binomiaal
zh_hans: Beta-二项分布
zh_hant: Beta-二項分佈

# BayesianNetworkAnalysis|
source: Stochastic block model
de: Stochastisches Blockmodell
fr: Modèle à blocs stochastiques
ja: 確率的ブロックモデル
nl: Stochastisch blokmodel
zh_hans: 随机块模型
zh_hant: 隨機塊模型

# BayesianNetworkAnalysis|
source: Prior edge inclusion probability:
de: A-priori Kanten-Inklusions-Wahrscheinlichkeit:
fr: Probabilité antérieure d'inclusion des arêtes :
ja: エッジの事前包含確率:
nl: Prior-inclusiekans van verbindingen:
zh_hans: 先验边包含概率：
zh_hant: 先驗邊包含機率：

# BayesianNetworkAnalysis|
source: Concentration parameter:
de: Konzentrationsparameter:
fr: Paramètre de concentration :
ja: 集中度パラメータ:
nl: Concentratieparameter:
zh_hans: 集中参数：
zh_hant: 集中引數：

# BayesianNetworkAnalysis|
source: Parameter Priors
de: Parameter-Prior
fr: Antérieurs des paramètres
ja: パラメータの事前分布
nl: Parameterprioren
zh_hans: 参数先验
zh_hant: 引數先驗

# BayesianNetworkAnalysis|
source: Co-clustering matrix plot
de: Co-Clustering-Matrix-Diagramm
fr: Graphique de la matrice de co-regroupement
ja: 共クラスタリング行列のプロット
nl: Co-clusteringsmatrixgrafiek
zh_hans: 共聚类矩阵图
zh_hant: 共聚類矩陣圖

# BayesianNetworkAnalysis|
source: Edge specific overview
de: Kantenspezifische Übersicht
fr: Vue d'ensemble par arête
ja: エッジごとの概観
nl: Overzicht per verbinding
zh_hans: 边特定概览
zh_hant: 邊特定概覽

# BayesianNetworkAnalysis|
source: Clustering Overview
de: Cluster-Übersicht
fr: Vue d'ensemble du regroupement
ja: クラスタリングの概観
nl: Clusteroverzicht
zh_hans: 聚类概览
zh_hant: 聚類概覽

# BayesianNetworkAnalysis|
source: Cluster allocations
de: Cluster-Zuordnungen
fr: Allocations aux groupes
ja: クラスタへの割り当て
nl: Clustertoewijzingen
zh_hans: 聚类分配
zh_hant: 聚類分配

# BayesianNetworkAnalysis|
source: Summary statistic
de: Statistik-Zusammenfassung
fr: Statistique de synthèse
ja: 要約統計量
nl: Samenvattende statistiek
zh_hans: 汇总统计量
zh_hant: 彙總統計量

# BayesianNetworkAnalysis|
source: Posterior mean
de: Posterior Mittelwert
fr: Moyenne a posteriori
ja: 事後平均
nl: Posterior gemiddelde
zh_hans: 后验均值
zh_hant: 後驗均值

# BayesianNetworkAnalysis|
source: Posterior mode
de: Posterior Modus
fr: Mode a posteriori
ja: 事後最頻値
nl: Posterior modus
zh_hans: 后验众数
zh_hant: 後驗眾數

# BayesianNetworkAnalysis|
source: Posterior probabilities for the number of clusters
de: Posterior-Wahrscheinlichkeiten für die Anzahl von Clustern
fr: Probabilités a posteriori pour le nombre de groupes
ja: クラスタ数の事後確率
nl: Posterior-kansen voor het aantal clusters
zh_hans: 聚类数的后验概率
zh_hant: 聚類數的後驗機率

# BayesianNetworkAnalysis|
source: Posterior co-clustering matrix
fr: Matrice de co-regroupement a posteriori
ja: 事後の共クラスタリング行列
nl: Posterior co-clusteringsmatrix
zh_hans: 后验共聚类矩阵
zh_hant: 後驗共聚類矩陣

# BayesianNetworkAnalysis|
source: Shows the posterior probability that each pair of nodes belongs to the same cluster.
de: Zeigt die Posterior-Wahrscheinlichkeit, dass jedes Paar von Knoten zu demselben Cluster gehört.
fr: Affiche la probabilité a posteriori que chaque paire de noeuds appartienne au même groupe.
ja: ノードの各対が同じクラスタに属する事後確率を示します。
nl: Toont de posterior-kans dat elk paar knopen tot hetzelfde cluster behoort.
zh_hans: 显示每对节点属于同一聚类的后验概率。
zh_hant: 顯示每對節點屬於同一聚類的後驗機率。

# BayesianNetworkAnalysis|
source: Cluster Bayes factor
de: Cluster Bayesfaktor
fr: Facteur de Bayes du regroupement
ja: クラスタのベイズファクター
zh_hans: 聚类贝叶斯因子
zh_hant: 聚類貝葉斯因子

# BayesianNetworkAnalysis|
source: Clustering vs. no clustering
de: Clustering vs. kein Clustering
fr: Regroupement versus absence de regroupement
ja: クラスタリングあり vs. なし
nl: Clustering vs. geen clustering
zh_hans: 聚类与不聚类
zh_hant: 聚類與不聚類

# BayesianNetworkAnalysis|
source: Point hypotheses
de: Punkt-Hypothesen
fr: Hypothèses ponctuelles
ja: 点仮説
nl: Punthypothesen
zh_hans: 点假设
zh_hant: 點假設

# BayesianNetworkAnalysis|
source: Within cluster shape parameter 1:
de: Formparameter innerhalb des Clusters 1:
fr: Paramètre de forme 1 intra-groupe :
ja: クラスタ内の形状パラメータ1:
nl: Vormparameter 1 binnen cluster:
zh_hans: 聚类内部形状参数 1：
zh_hant: 聚類內部形狀引數 1：

# BayesianNetworkAnalysis|
source: Within cluster shape parameter 2:
de: Formparameter innerhalb des Clusters 2:
fr: Paramètre de forme 2 intra-groupe :
ja: クラスタ内の形状パラメータ2:
nl: Vormparameter 2 binnen cluster:
zh_hans: 聚类内部形状参数 2：
zh_hant: 聚類內部形狀引數 2：

# BayesianNetworkAnalysis|
source: Between cluster shape parameter 1:
de: Formparameter zwischen den Clustern 1:
fr: Paramètre de forme 1 inter-groupes :
ja: クラスタ間の形状パラメータ1:
nl: Vormparameter 1 tussen clusters:
zh_hans: 聚类间形状参数 1：
zh_hant: 聚類間形狀引數 1：

# BayesianNetworkAnalysis|
source: Between cluster shape parameter 2:
de: Formparameter zwischen den Clustern 2:
fr: Paramètre de forme 2 inter-groupes :
ja: クラスタ間の形状パラメータ2:
nl: Vormparameter 2 tussen clusters:
zh_hans: 聚类间形状参数 2：
zh_hant: 聚類間形狀引數 2：

# BayesianNetworkAnalysis|
source: Parameter for the number of clusters:
de: Parameter für die Anzahl von Clustern:
fr: Paramètre pour le nombre de groupes :
ja: クラスタ数のパラメータ:
nl: Parameter voor het aantal clusters:
zh_hans: 聚类数参数：
zh_hant: 聚類數引數：

# BayesianNetworkAnalysis|
source: Advanced Options
de: Weitere Optionen
fr: Options avancées
ja: 詳細オプション
nl: Geavanceerde opties
zh_hans: 高级选项
zh_hant: 高階選項

# BayesianNetworkAnalysis|
source: Number of chains
de: Anzahl von Ketten
fr: Nombre de chaînes
ja: チェイン数
nl: Aantal ketens
zh_hans: 链数
zh_hant: 鏈數

# BayesianNetworkAnalysis|
source: Update method
de: Update-Methode
fr: Méthode de mise à jour
ja: 更新の方法
nl: Updatemethode
zh_hans: 更新方法
zh_hant: 更新方法

# BayesianNetworkAnalysis|
source: Adaptive Metropolis
de: Adaptiver Metropolis
fr: Metropolis adaptatif
ja: 適応的メトロポリス
nl: Adaptieve Metropolis
zh_hans: 自适应 Metropolis
zh_hant: 自適應 Metropolis

# BayesianNetworkAnalysis|
source: Bayesian Network Analysis estimates the structure and strength of conditional associations among variables in a graphical model.
de: Bayessche Netzwerk-Analyse schätzt die Struktur und Stärke der bedingten Assoziationen unter Variablen in einem grafischen Modell.
fr: L'analyse de réseau bayésienne estime la structure et la force des associations conditionnelles entre les variables d'un modèle graphique.
ja: ベイズネットワーク分析では、グラフィカルモデルにおける変数間の条件つき関連の構造と強さを推定します。
nl: Bayesiaanse netwerkanalyse schat de structuur en sterkte van conditionele associaties tussen variabelen in een grafisch model.
zh_hans: 贝叶斯网络分析估计图形模型中变量之间条件关联的结构与强度。
zh_hant: 貝葉斯網路分析估計圖形模型中變數之間條件關聯的結構與強度。

# BayesianNetworkAnalysis|
source: The module supports the Gaussian graphical model (for continuous variables), the ordinal Markov random field, for ordinal (and binary) variables including Blume-Capel parameterizations when the ordinal variables with more than two categories have a meaningful neutral category, as well as a mixed graphical model of continuous and ordinal (Blume-Capel) variables.
de: Das Modul unterstützt das Gaußsche grafische Modell (für kontinuierliche Variablen), das ordinale Markov-Zufallsfeld für ordinale (und binäre) Variablen einschließlich Blume-Capel-Parametrisierungen, wenn die ordinalen Variablen mit mehr als zwei Kategorien eine sinnvolle neutrale Kategorie aufweisen, sowie ein gemischtes grafisches Modell aus kontinuierlichen und ordinalen (Blume-Capel) Variablen.
fr: Le module prend en charge le modèle graphique gaussien (pour les variables continues), le champ aléatoire de Markov ordinal, pour les variables ordinales (et binaires), y compris les paramétrisations de Blume-Capel lorsque les variables ordinales à plus de deux catégories possèdent une catégorie neutre pertinente, \t\tainsi qu'un modèle graphique mixte de variables continues et ordinales (Blume-Capel).
ja: このモジュールは、ガウシアングラフィカルモデル(連続変数の場合)、順序マルコフ確率場(順序変数と2値変数の場合。カテゴリが3つ以上ある順序変数に意味のある中立カテゴリがある場合はBlume-Capelのパラメータ化を含みます)、 および連続変数と順序変数(Blume-Capel)を混在させた混合グラフィカルモデルに対応しています。
nl: De module ondersteunt het Gaussische grafische model (voor continue variabelen), het ordinale Markov-randomveld voor ordinale (en binaire) variabelen, inclusief Blume-Capel-parameterisaties wanneer de ordinale variabelen met meer dan twee categorieën een betekenisvolle neutrale categorie hebben, alsmede een gemengd grafisch model van continue en ordinale (Blume-Capel) variabelen.
zh_hans: 该模块支持高斯图形模型（针对连续变量）、定序马尔可夫随机场，用于定序（及二值）变量，当具有两个以上类别的定序变量存在有意义的中性类别时，包括 Blume-Capel 参数化， 以及连续变量与定序（Blume-Capel）变量的混合图形模型。
zh_hant: 該模組支援高斯圖形模型（針對連續變數）、定序馬爾可夫隨機場，用於定序（及二值）變數，當具有兩個以上類別的定序變數存在有意義的中性類別時，包括 Blume-Capel 引數化， 以及連續變數與定序（Blume-Capel）變數的混合圖形模型。

# BayesianNetworkAnalysis|
source: When a grouping factor variable is supplied, one network is estimated per group. A a statistical comparison of network differences is available if all selected variables are ordinal or Blume-Capel; otherwise, only group-specific networks are estimated.
de: Wird eine Variable für einen Gruppierungsfaktor angegeben, wird pro Gruppe ein Netzwerk geschätzt. Ein statistischer Vergleich von Netzwerkunterschieden ist verfügbar, wenn alle ausgewählten Variablen ordinal oder Blume-Capel sind; andernfalls werden nur gruppenspezifische Netzwerke geschätzt.
fr: Lorsqu'une variable de facteur de groupement est fournie, un réseau est estimé par groupe. Une comparaison statistique des différences de réseau est disponible si toutes les variables sélectionnées sont ordinales ou Blume-Capel ; sinon, seuls des réseaux spécifiques à chaque groupe sont estimés.
ja: グループ化要因の変数を与えると、群ごとに1つのネットワークが推定されます。選択した変数がすべて順序またはBlume-Capelの場合は、ネットワークの差の統計的な比較も行えます。そうでない場合は、群ごとのネットワークの推定のみが行われます。
nl: Wanneer een groeperingsfactorvariabele wordt aangeleverd, wordt per groep één netwerk geschat. Een statistische vergelijking van netwerkverschillen is beschikbaar als alle geselecteerde variabelen ordinaal of Blume-Capel zijn; anders worden alleen groepsspecifieke netwerken geschat.
zh_hans: 当提供分组因子变量时，将为每个组估计一个网络。如果所有选定的变量都是定序或 Blume-Capel，则可以进行网络差异的统计比较；否则仅估计各组的特定网络。
zh_hant: 當提供分組因子變數時，將為每個組估計一個網路。如果所有選定的變數都是定序或 Blume-Capel，則可以進行網路差異的統計比較；否則僅估計各組的特定網路。

# BayesianNetworkAnalysis|
source: Posterior summaries include the edge weight estimates, along with the edge inclusion probabilities and inclusion Bayes factors, that can be inspected using the different tables and plots.
de: Die Posterior-Zusammenfassungen umfassen die Schätzungen der Kantengewichte sowie die Kanten-Einschlusswahrscheinlichkeiten und Einschluss-Bayesfaktoren, die mithilfe der verschiedenen Tabellen und Diagramme eingesehen werden können.
fr: Les résumés a posteriori incluent les estimations des poids des arêtes, ainsi que les probabilités d'inclusion des arêtes et les facteurs de Bayes d'inclusion, qui peuvent être examinés à l'aide des différents tableaux et graphiques.
ja: 事後の要約には、エッジの重みの推定値に加えて、エッジの包含確率と包含ベイズファクターが含まれ、さまざまな表とプロットで確認できます。
nl: De posteriorsamenvattingen omvatten de schattingen van de verbindingsgewichten, samen met de verbindingsinclusiekansen en inclusie-Bayesfactoren, die kunnen worden bekeken in de verschillende tabellen en grafieken.
zh_hans: 后验汇总包括边权重估计，以及边包含概率和包含贝叶斯因子，可通过不同的表格和图形进行查看。
zh_hant: 後驗彙總包括邊權重估計，以及邊包含機率和包含貝葉斯因子，可透過不同的表格和圖形進行檢視。

# BayesianNetworkAnalysis|
source: Assumptions
de: Annahmen
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设
zh_hant: 假設

# BayesianNetworkAnalysis|
source: Variables are measured on a single occasion (no time dependency is modeled).
de: Variablen werden zu einem einzigen Zeitpunkt gemessen (keine Zeitabhängigkeit wird modelliert).
fr: Les variables sont mesurées à une seule occasion (aucune dépendance temporelle n'est modélisée).
ja: 変数は1時点で測定されています(時間的な依存はモデル化されません)。
nl: Variabelen worden op één moment gemeten (er wordt geen tijdsafhankelijkheid gemodelleerd).
zh_hans: 变量在单一场合下测量（不建模时间依赖性）。
zh_hant: 變數在單一場合下測量（不建模時間依賴性）。

# BayesianNetworkAnalysis|
source: Continuous variables are assumed to follow a Gaussian distribution.
de: Es wird angenommen, dass kontinuierliche Variablen einer Gaußschen Verteilung folgen.
fr: Les variables continues sont supposées suivre une distribution gaussienne.
ja: 連続変数はガウス分布に従うと仮定されます。
nl: Er wordt aangenomen dat continue variabelen een Gaussische verdeling volgen.
zh_hans: 连续变量被假定服从高斯分布。
zh_hant: 連續變數被假定服從高斯分佈。

# BayesianNetworkAnalysis|
source: Ordinal variables are treated as ordered-categorical; select Blume-Capel if a neutral category is meaningful.
de: Ordinale Variablen werden als ordnungskategorial behandelt; wählen Sie Blume-Capel, wenn eine neutrale Kategorie sinnvoll ist.
fr: Les variables ordinales sont traitées comme catégorielles ordonnées ; sélectionnez Blume-Capel si une catégorie neutre est pertinente.
ja: 順序変数は順序カテゴリとして扱われます。中立カテゴリに意味がある場合はBlume-Capelを選んでください。
nl: Ordinale variabelen worden behandeld als geordend-categorisch; selecteer Blume-Capel als een neutrale categorie betekenisvol is.
zh_hans: 定序变量被视为有序分类变量；如果存在有意义的中性类别，请选择 Blume-Capel。
zh_hant: 定序變數被視為有序分類變數；如果存在有意義的中性類別，請選擇 Blume-Capel。

# BayesianNetworkAnalysis|
source: Cases with missing values are excluded listwise.
de: Fälle mit fehlenden Werten werden listenweise ausgeschlossen.
fr: Les cas présentant des valeurs manquantes sont exclus par liste.
ja: 欠測値のあるケースはリストワイズで除外されます。
nl: Gevallen met ontbrekende waarden worden lijstgewijs uitgesloten.
zh_hans: 具有缺失值的个案按列表排除。
zh_hant: 具有缺失值的個案按列表排除。

# BayesianNetworkAnalysis|
source: Variables available for inclusion in the network model.
de: Variablen, die für die Aufnahme in das Netzwerkmodell verfügbar sind.
fr: Variables disponibles pour l'inclusion dans le modèle de réseau.
ja: ネットワークモデルに含めることができる変数です。
nl: Variabelen die beschikbaar zijn voor opname in het netwerkmodel.
zh_hans: 可纳入网络模型的变量。
zh_hant: 可納入網路模型的變數。

# BayesianNetworkAnalysis|
source: Select variables to include as nodes in the network. Continuous (scale) and ordinal variables are accepted. When a grouping variable is present, a difference network is estimated only if all selected variables are ordinal or Blume-Capel; otherwise separate group networks are estimated.
de: Wählen Sie Variablen, die als Knoten in das Netzwerk aufgenommen werden sollen. Kontinuierliche (Skalen-) und ordinale Variablen werden akzeptiert. Ist eine Gruppierungsvariable vorhanden, wird ein Differenznetzwerk nur dann geschätzt, wenn alle ausgewählten Variablen ordinal oder Blume-Capel sind; andernfalls werden getrennte Gruppennetzwerke geschätzt.
fr: Sélectionnez les variables à inclure comme noeuds dans le réseau. Les variables continues (d'intervalle) et ordinales sont acceptées. Lorsqu'une variable de groupement est présente, un réseau de différences n'est estimé que si toutes les variables sélectionnées sont ordinales ou Blume-Capel ; sinon, des réseaux distincts par groupe sont estimés.
ja: ネットワークのノードとして含める変数を選びます。連続(尺度)変数と順序変数を指定できます。グループ化変数がある場合、選択した変数がすべて順序またはBlume-Capelのときにのみ差のネットワークが推定されます。尺度変数が含まれる場合は、群ごとのネットワークが別々に推定されます。
nl: Selecteer variabelen die als knopen in het netwerk moeten worden opgenomen. Continue (schaal) en ordinale variabelen worden geaccepteerd. Wanneer een groeperingsvariabele aanwezig is, wordt een verschilnetwerk alleen geschat als alle geselecteerde variabelen ordinaal of Blume-Capel zijn; anders worden afzonderlijke groepsnetwerken geschat.
zh_hans: 选择要作为网络节点包含的变量。可接受连续（定距）和定序变量。当存在分组变量时，只有当所有选定的变量都是定序或 Blume-Capel 时，才会估计差异网络；否则将分别估计各组的网络。
zh_hant: 選擇要作為網路節點包含的變數。可接受連續（定距）和定序變數。當存在分組變數時，只有當所有選定的變數都是定序或 Blume-Capel 時，才會估計差異網路；否則將分別估計各組的網路。

# BayesianNetworkAnalysis|
source: Blume-Capel / Baseline category
de: Blume-Capel / Basis-Kategorie
fr: Blume-Capel / Catégorie de référence
ja: Blume-Capel / 基準カテゴリ
nl: Blume-Capel / basiscategorie
zh_hans: Blume-Capel / 基线类别
zh_hant: Blume-Capel / 基線類別

# BayesianNetworkAnalysis|
source: Treat this ordinal variable using the Blume-Capel parameterization in the OMRF model. Use this when the variable has a meaningful neutral or reference category (e.g., a symmetric Likert scale with a midpoint).
de: Behandeln Sie diese ordinale Variable mithilfe der Blume-Capel-Parametrisierung im OMRF-Modell. Verwenden Sie dies, wenn die Variable eine sinnvolle neutrale oder Referenzkategorie aufweist (z. B. eine symmetrische Likert-Skala mit einem Mittelpunkt).
fr: Traitez cette variable ordinale à l'aide de la paramétrisation de Blume-Capel dans le modèle OMRF. Utilisez cette option lorsque la variable possède une catégorie neutre ou de référence pertinente (p. ex., une échelle de Likert symétrique avec un point médian).
ja: この順序変数を、OMRFモデルでBlume-Capelのパラメータ化を使って扱います。変数に意味のある中立カテゴリや基準カテゴリがある場合(中点のある対称なリッカート尺度など)に使います。
nl: Behandel deze ordinale variabele met behulp van de Blume-Capel-parameterisatie in het OMRF-model. Gebruik dit wanneer de variabele een betekenisvolle neutrale of referentiecategorie heeft (bijv. een symmetrische Likertschaal met een middenpunt).
zh_hans: 在 OMRF 模型中使用 Blume-Capel 参数化处理该定序变量。当该变量具有有意义的中性或参考类别（例如带有中点的对称李克特量表）时使用此选项。
zh_hant: 在 OMRF 模型中使用 Blume-Capel 引數化處理該定序變數。當該變數具有有意義的中性或參考類別（例如帶有中點的對稱李克特量表）時使用此選項。

# BayesianNetworkAnalysis|
source: Baseline
de: Basis
fr: Référence
ja: 基準
nl: Basislijn
zh_hans: 基线
zh_hant: 基線
