Repository: jasp-stats/jaspNetwork
Catalog: po/R-*.po
Languages: ja, nl, zh_hans, zh_hant

source: Summary of Network
ja: ネットワークの概要
nl: Samenvatting van Netwerk
zh_hans: 网络摘要

source: Network
ja: ネットワーク
nl: Netwerk
zh_hans: 网络
zh_hant: 網路

source: Number of nodes
ja: ノード数
nl: Aantal knooppunten
zh_hans: 节点数
zh_hant: 節點數

source: Number of included edges
ja: 含まれるエッジの数
zh_hant: 包含的邊數

source: Number of excluded edges
ja: 除外されたエッジの数
zh_hant: 排除的邊數

source: Number of edges with inconclusive evidence
ja: 証拠が決定的でないエッジの数
nl: Aantal randen met niet-conclusief bewijs
zh_hans: 证据尚无定论的边数
zh_hant: 證據不明確的邊數

source: Sparsity
ja: スパース性
nl: Spaarzaamheid
zh_hans: 稀缺性
zh_hant: 稀疏性

source: Edge categorization is based on the inclusion criteria BF: included (BF₁₀ ≥ threshold), excluded (BF₁₀ ≤ 1/threshold), inconclusive (otherwise).
ja: エッジの区分は包含の基準となるBFに基づきます。含まれる(BF₁₀ ≥ 閾値)、除かれる(BF₁₀ ≤ 1/閾値)、決定的でない(それ以外)。
nl: Randcategorisering is gebaseerd op de inclusiecriteria-BF: opgenomen (BF₁₀ ≥ drempelwaarde), uitgesloten (BF₁₀ ≤ 1/drempelwaarde), niet-conclusief (anders).
zh_hans: 边的分类基于包含标准 BF：包含（BF₁₀ ≥ 阈值）、排除（BF₁₀ ≤ 1/阈值）、尚无定论（其他情况）。
zh_hant: 邊緣分類是基於納入準則 BF：納入 (BF₁₀ ≥ 臨界值)、排除 (BF₁₀ ≤ 1/臨界值)、不明確 (其他情況)。

source: Could not determine the baseline category for variable %s.
ja: 変数 %s の基準カテゴリを決められませんでした。
nl: Kon de basiscategorie voor variabele %s niet bepalen.
zh_hans: 无法确定变量 %s 的基线类别。
zh_hant: 無法判定變數 %s 的基準類別。

source: Some model type assignments refer to variables that are not part of the analysis: %s.
ja: モデルの種類の割り当ての一部が、分析に含まれない変数を指しています: %s。
nl: Sommige modeltype-toewijzingen verwijzen naar variabelen die geen deel uitmaken van de analyse: %s.
zh_hans: 某些模型类型分配所引用的变量并不在分析范围内：%s。
zh_hant: 部分模型類型指定參照到不屬於分析範圍的變數：%s。

source: Variable %s cannot be treated as Blume-Capel because it is not ordinal.
ja: 変数 %s は順序変数ではないため、Blume-Capelとして扱えません。
nl: Variabele %s kan niet als Blume-Capel worden behandeld omdat deze niet ordinaal is.
zh_hans: 变量 %s 不能按 Blume-Capel 处理，因为它不是定序变量。
zh_hant: 變數 %s 無法以 Blume-Capel 方式處理，因其並非有序類別變數。

source: The Stochastic block model edge prior is not available when Split is selected. Please use Bernoulli or Beta-binomial.
ja: 分割を選んでいる場合、確率的ブロックモデルのエッジの事前分布は利用できません。ベルヌーイまたはベータ二項を使ってください。
nl: De stochastic block model rand-prior is niet beschikbaar wanneer Splits is geselecteerd. Gebruik alstublieft Bernoulli of Beta-binomiaal.
zh_hans: 在选择“拆分”时不可使用随机块模型边先验。请使用 Bernoulli 或 Beta-二项分布。
zh_hant: 當選取「分割」時，隨機區塊模型的邊緣先驗無法使用。請改用伯努利 (Bernoulli) 或貝塔 (Beta) 二項分布。

source: Unsupported prior family '%s'.
ja: 対応していない事前分布族 '%s' です。
nl: Niet-ondersteunde prior-familie '%s'.
zh_hans: 不支持的先验族“%s”。
zh_hant: 不支援的先驗家族「%s」。

source: Unsupported edge prior '%s'.
ja: 対応していないエッジの事前分布 '%s' です。
nl: Niet-ondersteunde rand-prior '%s'.
zh_hans: 不支持的边先验“%s”。
zh_hant: 不支援的邊緣先驗「%s」。

source: Unsupported difference prior '%s'.
ja: 対応していない差の事前分布 '%s' です。
nl: Niet-ondersteunde verschil-prior '%s'.
zh_hans: 不支持的差异先验“%s”。
zh_hant: 不支援的差異先驗「%s」。

source: The analysis failed with the following error message: %s
ja: 分析が次のエラーメッセージで失敗しました: %s
zh_hant: 分析失敗，錯誤訊息如下： %s

source: Unsupported update method '%s'. Please select one of: adaptive-metropolis, nuts.
ja: 対応していない更新の方法 '%s' です。adaptive-metropolis または nuts のいずれかを選んでください。
nl: Niet-ondersteunde update-methode '%s'. Selecteer een van: adaptive-metropolis, nuts.
zh_hans: 不支持的更新方法“%s”。请选择以下之一：adaptive-metropolis、nuts。
zh_hant: 不支援的更新方法「%s」。請選取下列其中一種：adaptive-metropolis、nuts。

source: Unsupported edge prior '%s'. Please select one of: Bernoulli, Beta-binomial, Stochastic block model.
ja: 対応していないエッジの事前分布 '%s' です。ベルヌーイ、ベータ二項、確率的ブロックモデルのいずれかを選んでください。
nl: Niet-ondersteunde rand-prior '%s'. Selecteer een van: Bernoulli, Beta-binomiaal, Stochastic block model.
zh_hans: 不支持的边先验“%s”。请选择以下之一：Bernoulli、Beta-二项分布、随机块模型。
zh_hant: 不支援的邊緣先驗「%s」。請選取下列其中一種：Bernoulli、Beta-binomial、Stochastic block model。

source: Group
ja: 群
nl: Groep
zh_hans: 组
zh_hant: 組別

source: Estimating group comparison
ja: 群の比較を推定しています
nl: Groepsvergelijking schatten
zh_hans: 正在估计组间比较
zh_hant: 正在估計組別比較

source: The group comparison failed with the following error message: %s
ja: 群間比較が次のエラーメッセージで失敗しました: %s
zh_hant: 組別比較失敗，錯誤訊息如下： %s

source: Differences
ja: 差
nl: Verschillen
zh_hans: 差异
zh_hant: 差異

source: Estimating pooled network
ja: 統合されたネットワークを推定しています
zh_hans: 正在估计合并网络
zh_hant: 正在估計合併網路

source: Pooled
ja: 統合
nl: Gepoold
zh_hans: 合并
zh_hant: 合併

source: Estimating %s
ja: %s を推定しています
nl: %s schatten
zh_hans: 正在估计 %s
zh_hant: 正在估計 %s

source: Estimating network
ja: ネットワークを推定しています
zh_hans: 正在估计网络
zh_hant: 正在估計網路

source: Difference network not estimated: all selected variables must be ordinal or Blume-Capel. Showing separate group estimates instead.
ja: 差のネットワークは推定されませんでした。選択した変数はすべて順序またはBlume-Capelである必要があります。代わりに群ごとの推定値を表示します。
nl: Verschilnetwerk niet geschat: alle geselecteerde variabelen moeten ordinaal of Blume-Capel zijn. In plaats daarvan worden afzonderlijke groepsberekeningen getoond.
zh_hans: 未估计差异网络：所有选定的变量必须为定序或 Blume-Capel。改为显示各组的单独估计。
zh_hant: 差異網路未估計：所有選取變數必須為有序類別或 Blume-Capel 類型。改為顯示個別組別估計結果。

source: Minimum edge strength ignored in the network plot because it was larger than the absolute value of the strongest edge.
ja: 最小エッジ強度は、最強のエッジの絶対値よりも大きかったため、ネットワークプロットでは無視されました。
nl: Minimale randsterkte genegeerd in de netwerkgrafiek omdat deze hoger is dan de absolute waarde van de sterkste rand.
zh_hans: 网络图中最小边强度被忽略，因为它大于最强边的绝对值。
zh_hant: 網路圖中的最小邊緣強度被忽略，因其數值大於最強邊緣的絕對值。

source: Minimum edge strength ignored in the network plot of group%1$s %2$s because it was larger than the absolute value of the strongest edge.
ja: グループ%1$s %2$s のネットワークプロットで無視された最小エッジ強度は、最も強いエッジの絶対値よりも大きかったため、このような結果になりました。
nl: Minimale randsterkte genegeerd in de netwerkgrafiek van groep %1$s%% %2$s omdat deze groter was dan de absolute waarde van de sterkste rand.
zh_hans: 组%1$s %2$s 中的网络图中最小边强度被忽略，因为它大于最强边的绝对值。
zh_hant: 群組%1$s %2$s 的網路圖中，最小邊緣強度被忽略，因其數值大於最強邊緣的絕對值。

source: <em>Warning: </em>
ja: <em>警告:</em>
nl: <em>Waarschuwing: </em>
zh_hans: <em>警告: </em>
zh_hant: <em>警告：</em>

source: Number of different edges
ja: 異なるエッジの数
zh_hant: 不同邊緣的數量

source: Number of equal edges
ja: 等しいエッジの数
zh_hant: 相等邊緣的數量

source: Posterior Probability Structure Plots
ja: 事後確率構造プロット
nl: Posterior Waarschijnlijkheid Structuur Grafieken
zh_hans: 后验概率结构图
zh_hant: 後驗機率結構圖

source: Posterior Probability Structure Plot
ja: 事後確率構造プロット
nl: Posterior Waarschijnlijkheid Structuur Grafiek
zh_hans: 后验概率结构图
zh_hant: 後驗機率結構圖

source: Centrality measures per variable
ja: 変数ごとの中心性指標
nl: Centraliteitsmaten per variabele
zh_hans: 每个变量中心性度量
zh_hant: 各變數的中心性指標

source: Variable
ja: 変数
nl: Variabele
zh_hans: 变量
zh_hant: 變項

source: Betweenness
ja: 間隔
zh_hans: 介数(Betweenness )
zh_hant: 中介中心性

source: Closeness
ja: 近さ
zh_hans: 接近( Closeness)
zh_hant: 接近中心性

source: Strength
ja: 強度
nl: Sterkte
zh_hans: 强度
zh_hant: 強度中心性

source: Expected influence
ja: 期待される影響
nl: Verwachte invloed
zh_hans: 预期影响
zh_hant: 預期影響力

source: Centrality Plot
ja: 中心性プロット
nl: Centraliteitsgrafiek
zh_hans: 中心性图
zh_hant: 中心性圖

source: Parameter HDI Plot
ja: パラメータのHDIプロット
zh_hans: 参数 HDI 图
zh_hant: 參數 HDI 圖

source: Parameter HDI Plots
ja: パラメータのHDIプロット
zh_hans: 参数 HDI 图
zh_hant: 參數 HDI 圖

source: The difference parameter HDI plot shows the posterior mean and highest density interval (HDI) for each pairwise difference in partial association between groups. Positive values indicate a stronger association in the first group; negative values indicate a stronger association in the second group.
ja: 差のパラメータのHDIプロットは、群間の偏関連の対ごとの差について、事後平均と最高密度区間(HDI)を示します。正の値は1つ目の群で関連が強いこと、負の値は2つ目の群で関連が強いことを表します。
nl: De parameter-HDI-plot voor het verschil toont het posterieure gemiddelde en het hoogste dichtheidsinterval (HDI) voor elk paarsgewijs verschil in partiële associatie tussen groepen. Positieve waarden duiden op een sterkere associatie in de eerste groep; negatieve waarden duiden op een sterkere associatie in de tweede groep.
zh_hans: 差异参数 HDI 图显示各组之间每对偏关联差异的后验均值与最高密度区间（HDI）。正值表示第一组的关联更强；负值表示第二组的关联更强。
zh_hant: 差異參數 HDI 圖顯示各組間成對偏相關差異的事後平均數與最高密度區間 (HDI)。正值表示第一組的關聯較強；負值表示第二組的關聯較強。

source: Posterior samples are required for the parameter HDI plot. Please ensure the model was fitted with 'save = TRUE'.
ja: パラメータのHDIプロットには事後サンプルが必要です。モデルが 'save = TRUE' であてはめられているか確認してください。
nl: Posterieure steekproeven zijn vereist voor de parameter-HDI-plot. Zorg ervoor dat het model is geschat met 'save = TRUE'.
zh_hans: 参数 HDI 图需要后验样本。请确保模型在拟合时设置“save = TRUE”。
zh_hant: 參數 HDI 圖需要事後樣本。請確認模型擬合時有設定「save = TRUE」。

source: %d%% HDI of Partial Association
ja: 偏関連の %d%% HDI
nl: %d%% HDI van Partiële Associatie
zh_hans: 偏关联的 %d%% HDI
zh_hant: 偏關聯的 %d%% HDI

source: Complexity plot
ja: 複雑性プロット
nl: Complexiteitsgrafiek
zh_hans: 复杂性图
zh_hant: 複雜度圖

source: Complexity plots
ja: 複雑性プロット
nl: Complexiteitsgrafieken
zh_hans: 复杂性图
zh_hant: 複雜度圖

source: Complexity Plot
ja: 複雑性プロット
nl: Complexiteitsgrafiek
zh_hans: 复杂性图
zh_hant: 複雜度圖

source: Posterior Probability
ja: 事後確率
zh_hant: 後驗機率

source: Number of edges
ja: エッジの数
zh_hant: 邊緣數量

source: Structure Plot
ja: 構造プロット
nl: Structuur Grafiek
zh_hans: 结构图
zh_hant: 結構圖

source: Structure Plots
ja: 構造プロット
nl: Structuur Grafieken
zh_hans: 结构图
zh_hant: 結構圖

source: Edge Evidence Plot
ja: エッジエビデンスプロット
nl: Verbinding Evidentie Grafiek
zh_hans: 边证据图
zh_hant: 邊緣證據圖

source: Edge Evidence Plots
ja: エッジエビデンスプロット
nl: Verbinding Evidentie Grafieken
zh_hans: 边证据图
zh_hant: 邊緣證據圖

source: Edge evidence probability table
ja: エッジエビデンス確率表
nl: Verbinding evidentie waarschijnlijkheidstabel
zh_hans: 边证据概率表
zh_hant: 邊緣證據機率表

source: Bayes factors with values of infinity indicate that the estimated posterior inclusion probability is either 1 or 0. Please see the help file for more information.
ja: ベイズファクターが無限大の場合、推定された事後包含確率が1か0であることを意味します。詳しくはヘルプファイルを参照してください。
nl: Bayesfactoren met waarden van oneindig geven aan dat de geschatte posterieure inclusiekans ofwel 1 ofwel 0 is. Zie het helpbestand voor meer informatie.
zh_hans: 贝叶斯因子的值为无穷大，表示估计的后验包含概率为 1 或 0。更多信息请参阅帮助文件。
zh_hant: 貝氏因子值為無限大時，表示估計出的後驗納入機率為 1 或 0。詳細資訊請參閱說明文件。

source: Edge Specific Overview
ja: エッジごとの概観
nl: Randspecifiek Overzicht
zh_hans: 边特定概览
zh_hant: 邊緣特定總覽

source: difference
ja: 差あり
nl: verschil
zh_hans: 差异
zh_hant: 差異

source: equal
ja: 等しい
nl: gelijk
zh_hans: 相等
zh_hant: 相等

source: inconclusive
ja: 決定的でない
nl: niet-conclusief
zh_hans: 尚无定论
zh_hant: 不明確

source: Relation
ja: 関係
nl: Relatie
zh_hans: 关系
zh_hant: 關係

source: Difference Estimate
ja: 差の推定値
nl: Verschilschatting
zh_hans: 差异估计
zh_hant: 差異估計值

source: Posterior Diff. Prob.
ja: 事後差分確率
zh_hant: 後驗差異機率。

source: Difference BF
ja: 差のBF
nl: Verschil-BF
zh_hans: 差异 BF
zh_hant: 差異貝氏因子

source: Category
ja: 区分
nl: Categorie
zh_hans: 类别
zh_hant: 類別

source: Convergence
ja: 収束
nl: Convergentie
zh_hans: 收敛
zh_hant: 收斂性

source: Estimate
ja: 推定値
nl: Schatting
zh_hans: 估计
zh_hant: 估計值

source: Difference estimates are based on the median probability model: edges with a posterior difference probability ≤ 0.5 are set to zero.
ja: 差の推定値は中央確率モデルに基づいています。事後の差の確率が0.5以下のエッジは0とされます。
nl: Verschilschattingen zijn gebaseerd op het mediaan-kansmodel: randen met een posterieure verschilkans ≤ 0,5 worden op nul gezet.
zh_hans: 差异估计基于中位概率模型：后验差异概率 ≤ 0.5 的边设为零。
zh_hant: 差異估計值係基於中位數機率模型：後驗差異機率 ≤ 0.5 的邊緣設為 0。

source: Bayes factors with values of infinity indicate that the estimated posterior difference probability is either 1 or 0. Please see the help file for more information.
ja: ベイズファクターが無限大の場合、推定された事後の差の確率が1か0であることを意味します。詳しくはヘルプファイルを参照してください。
nl: Bayesfactoren met waarden van oneindig geven aan dat de geschatte posterieure verschilkans ofwel 1 ofwel 0 is. Zie het helpbestand voor meer informatie.
zh_hans: 贝叶斯因子的值为无穷大，表示估计的后验差异概率为 1 或 0。更多信息请参阅帮助文件。
zh_hant: 貝氏因子值為無限大時，表示估計出的後驗差異機率為 1 或 0。詳細資訊請參閱說明文件。

source: Convergence is the R-hat (Gelman-Rubin) statistic, values greater than about 1.01-1.05 are considered concerning, indicating potential lack of convergence for the estimates of the pairwise interactions. Consider increasing the number of iterations and/or chains to improve convergence.
ja: 収束はR-hat(Gelman-Rubin)統計量です。おおよそ1.01〜1.05を超える値は懸念され、対ごとの交互作用の推定値が収束していない可能性を示します。収束を改善するには、反復回数やチェイン数を増やすことを検討してください。
nl: Convergentie is de R-hat (Gelman-Rubin) statistiek; waarden groter dan ongeveer 1,01-1,05 worden als zorgwekkend beschouwd en duiden op een mogelijk gebrek aan convergentie van de schattingen van de paarsgewijze interacties. Overweeg het aantal iteraties en/of ketens te verhogen om de convergentie te verbeteren.
zh_hans: 收敛性为 R-hat（Gelman-Rubin）统计量，大于约 1.01-1.05 的值被认为值得关注，表明成对交互的估计可能缺乏收敛。可考虑增加迭代次数和/或链数以改善收敛。
zh_hant: 收斂性為 R-hat (Gelman-Rubin) 統計量，數值大於約 1.01-1.05 時被視為有疑慮，表示成對交互作用項的估計值可能尚未收斂。建議增加疊代次數及／或鏈數以改善收斂性。

source: Convergence is the split-chain R-hat (Gelman-Rubin) statistic, computed post hoc by splitting the posterior samples into two halves.
ja: 収束は、事後サンプルを2つに分けて事後的に計算した、チェイン分割版のR-hat(Gelman-Rubin)統計量です。
nl: Convergentie is de gesplitste-keten R-hat (Gelman-Rubin) statistiek, achteraf berekend door de posterieure steekproeven in twee helften te splitsen.
zh_hans: 收敛性为分裂链 R-hat（Gelman-Rubin）统计量，通过将后验样本一分为二事后计算得出。
zh_hant: 收斂性為分裂鏈 R-hat (Gelman-Rubin) 統計量，其計算方式為在事後將後驗樣本分割為兩半進行計算。

source: included
ja: 含まれる
nl: opgenomen
zh_hans: 包含
zh_hant: 納入

source: excluded
ja: 除かれる
nl: uitgesloten
zh_hans: 排除
zh_hant: 排除

source: Posterior Incl. Prob.
ja: 事後包含確率
zh_hant: 後驗納入機率

source: Inclusion BF
ja: 包含BF
nl: Inclusie-BF
zh_hans: 包含 BF
zh_hant: 納入貝氏因子

source: Estimates are based on the median probability model: edges with a posterior inclusion probability ≤ 0.5 are set to zero.
ja: 推定値は中央確率モデルに基づいています。事後包含確率が0.5以下のエッジは0とされます。
nl: Schattingen zijn gebaseerd op het mediaan-kansmodel: randen met een posterieure inclusiekans ≤ 0,5 worden op nul gezet.
zh_hans: 估计基于中位概率模型：后验包含概率 ≤ 0.5 的边设为零。
zh_hant: 估計值係基於中位數機率模型：後驗納入機率 ≤ 0.5 的邊緣設為 0。

source: Convergence is the R-hat (Gelman-Rubin) statistic, with values greater than about 1.01-1.05 are considered concerning, indicating potential lack of convergence for the estimates of the pairwise interactions. Consider increasing the number of iterations to improve convergence.
ja: 収束はR-hat(Gelman-Rubin)統計量です。おおよそ1.01〜1.05を超える値は懸念され、対ごとの交互作用の推定値が収束していない可能性を示します。収束を改善するには、反復回数を増やすことを検討してください。
nl: Convergentie is de R-hat (Gelman-Rubin) statistiek; waarden groter dan ongeveer 1,01-1,05 worden als zorgwekkend beschouwd en duiden op een mogelijk gebrek aan convergentie van de schattingen van de paarsgewijze interacties. Overweeg het aantal iteraties te verhogen om de convergentie te verbeteren.
zh_hans: 收敛性为 R-hat（Gelman-Rubin）统计量，大于约 1.01-1.05 的值被认为值得关注，表明成对交互的估计可能缺乏收敛。可考虑增加迭代次数以改善收敛。
zh_hant: 收斂性為 R-hat (Gelman-Rubin) 統計量，數值大於約 1.01-1.05 時被視為有疑慮，表示成對交互作用項的估計值可能尚未收斂。建議增加疊代次數以改善收斂性。

source: Convergence is the split-chain R-hat (Gelman-Rubin) statistic, computed post hoc by splitting the posterior samples into two halves. Values greater than about 1.01-1.05 are considered concerning, indicating potential lack of convergence for the estimates of the pairwise interactions. Consider increasing the number of iterations to improve convergence.
ja: 収束は、事後サンプルを2つに分けて事後的に計算した、チェイン分割版のR-hat(Gelman-Rubin)統計量です。おおよそ1.01〜1.05を超える値は懸念され、対ごとの交互作用の推定値が収束していない可能性を示します。収束を改善するには、反復回数を増やすことを検討してください。
nl: Convergentie is de gesplitste-keten R-hat (Gelman-Rubin) statistiek, achteraf berekend door de posterieure steekproeven in twee helften te splitsen. Waarden groter dan ongeveer 1,01-1,05 worden als zorgwekkend beschouwd en duiden op een mogelijk gebrek aan convergentie van de schattingen van de paarsgewijze interacties. Overweeg het aantal iteraties te verhogen om de convergentie te verbeteren.
zh_hans: 收敛性为分裂链 R-hat（Gelman-Rubin）统计量，通过将后验样本一分为二事后计算得出。大于约 1.01-1.05 的值被认为值得关注，表明成对交互的估计可能缺乏收敛。可考虑增加迭代次数以改善收敛。
zh_hant: 收斂性為分裂鏈 R-hat (Gelman-Rubin) 統計量，其計算方式為在事後將後驗樣本分割為兩半進行計算。數值大於約 1.01-1.05 時被視為有疑慮，表示成對交互作用項的估計值可能尚未收斂。建議增加疊代次數以改善收斂性。

source: Log-odds
ja: 対数オッズ
nl: Log-kansen
zh_hans: 对数几率（Log-odds）
zh_hant: 對數勝算

source: Precision Matrix
ja: 精度行列
zh_hant: 精確矩陣

source: Partial Correlations
ja: 偏相関
nl: Partiële Correlaties
zh_hans: 偏相关
zh_hant: 偏相關

source: Cluster Allocations (Posterior Mean)
ja: クラスタへの割り当て(事後平均)
nl: Clustertoewijzingen (Posterieur Gemiddelde)
zh_hans: 聚类分配（后验均值）
zh_hant: 集群歸屬 (後驗平均數)

source: Cluster Allocations (Posterior Mode)
ja: クラスタへの割り当て(事後最頻値)
nl: Clustertoewijzingen (Posterieure Modus)
zh_hans: 聚类分配（后验众数）
zh_hant: 集群歸屬 (後驗眾數)

source: Cluster
ja: クラスタ
zh_hant: 集群

source: Posterior Probabilities for the Number of Clusters
ja: クラスター数の事後確率
zh_hant: 集群數的後驗機率

source: Number of blocks
ja: ブロック数
zh_hant: 區塊數

source: Posterior probability
ja: 事後確率
zh_hant: 後驗機率

source: Posterior Co-clustering Matrix
ja: 事後の共クラスタリング行列
nl: Posterieure Co-clustermatrix
zh_hans: 后验共聚类矩阵
zh_hant: 後驗共集群矩陣

source: Cluster Bayes Factor
ja: クラスタのベイズファクター
zh_hans: 聚类贝叶斯因子
zh_hant: 集群貝氏因子

source: Hypothesis
ja: 仮説
nl: Hypothese
zh_hans: 假设
zh_hant: 假設

source: Bayes factor
ja: ベイズファクター
zh_hans: 贝叶斯因子
zh_hant: 貝氏因子

source: Could not compute the cluster Bayes factor: %s
ja: クラスタのベイズファクターを計算できませんでした: %s
nl: Kon de cluster-Bayesfactor niet berekenen: %s
zh_hans: 无法计算聚类贝叶斯因子：%s
zh_hant: 無法計算集群貝氏因子：%s

source: Clustering vs. no clustering
ja: クラスタリングあり vs. なし
zh_hant: 有集群 vs. 無集群

source: Co-clustering Matrix Plot
ja: 共クラスタリング行列プロット
zh_hant: 共集群矩陣圖

source: Co-clustering Matrix Plots
ja: 共クラスタリング行列プロット
zh_hant: 共集群矩陣圖

source: Probability
ja: 確率
zh_hant: 機率

source: After binarizing the data too little variance remained in variable(s): %s.
ja: データをバイナリ化した後、変数に残った分散が少なすぎます: %s。
nl: Na binarisatie van de data te weinig variantie in variabele(n): %s.
zh_hans: 对数据进行二值化后，变量 %s 中剩余的方差太小。
zh_hant: 資料二元化後，變數 %s 的變異量剩餘過少。

source: Number of non-zero edges
ja: ゼロでないエッジ数
nl: Aantal verbindingen ongelijk aan 0
zh_hans: 非零边数
zh_hant: 非零邊緣數

source: Data was binarized using %s.
ja: データは %s を使ってバイナリ化されました。
nl: Data was gebinariseerd met %s.
zh_hans: 使用 %s 对数据进行二值化。
zh_hant: 資料採用 %s 進行二元化。

source: Only the first %1$d values of %2$s were used to color nodes (%3$d provided).
ja: ノードのカラー設定に使用されたのは、%1$d の最初の %2$s 値のみです (%3$d が指定されています)。
nl: Alleen de eerste %1$d waarden van %2$s zijn gebruikt om nodes te kleuren (%3$d gegeven).
zh_hans: 只有 %2$s 的前 %1$d 个值用于为节点着色（给定 %3$d ）。
zh_hant: 僅使用 %2$s 的前的前 %1$d 個數值來為節點上色（共提供了 %3$d 個）。

source: Bootstrapping is only done when 'Bootstrap network' is ticked and 'Number of Bootstraps' is larger than 0.
ja: ブートストラップは、 'Bootstrap network' がチェックされ、 'Number of Bootstraps' が0より大きい場合にのみ行われます。
nl: Bootstrapping wordt alleen gedaan wanneer 'Bootstrap netwerk' is aangevinkt en wanneer 'Aantal Bootstraps' groter is dan 0.
zh_hans: Bootstrapping 自助抽样仅在“Bootstrap 网络选项”被勾选且“Bootstraps 次数”大于 0 时才进行。
zh_hant: 只有在勾選「自助法網路」且「自助法次數」大於 0 時，才會執行自助法分析。

source: Barrat
ja: バラット(Barrat)

source: Onnela
ja: オンネラ(Onnela)

source: Zhang
ja: 張(Zhang)

source: Clustering measures per variable
ja: 変数ごとのクラスタリング指標
nl: Maten per variabele geclusterd
zh_hans: 分类度量每个变量
zh_hant: 各變數的集群指標

source: Clustering measures could not be computed for network%1$s: %2$s
ja: ネットワーク%1$s: %2$s に対してクラスタリング指標を計算できませんでした
nl: Clusteringsmaten konden niet worden berekend voor netwerk%1$s: %2$s
zh_hans: 无法为网络 %1$s 计算聚类度量：%2$s
zh_hant: 無法計算網路 %1s 的集群指標：%2$s

source: Bootstrap summary of Network
ja: ネットワークのブートストラップ要約
nl: Bootstrap samenvatting van Netwerk
zh_hans: 网络 Bootstrap 摘要
zh_hant: 網路自助法摘要

source: Type
ja: 種類
zh_hans: 类型
zh_hant: 類型

source: Number of bootstraps
ja: ブートストラップの数
nl: Aantal bootstraps
zh_hans: bootstrap 次数
zh_hant: 自助法次數

source: Clustering Plot
ja: クラスタリングプロット
nl: Clusteringsgrafiek
zh_hans: 聚类图（Clustering ）
zh_hant: 集群圖

source: Network Plots
ja: ネットワークプロット
nl: Netwerkgrafiek
zh_hans: 网络图
zh_hant: 網路圖

source: Network Plot
ja: ネットワークプロット
nl: Netwerkgrafiek
zh_hans: 网络图
zh_hant: 網路圖

source: Edge Stability
ja: エッジ安定性
nl: Randstabiliteit
zh_hans: 边稳定性
zh_hant: 邊緣穩定性

source: Centrality Stability
ja: 中心性の安定性
nl: Centraliteitstabiliteit
zh_hans: 中心性稳定性
zh_hant: 邊緣穩定性

source: bootnet crashed with the following error message: %s
ja: ブートネットは、次のエラー メッセージでクラッシュしました: %s
nl: bootnet gecrasht met de volgende foutmelding: %s
zh_hans: bootnet 崩溃，错误信息如下： %s
zh_hant: bootnet 發生錯誤，錯誤訊息如下： %s

source: Please drag all variables to a particular type under "Analysis options".
ja: すべての変数を、"Analysis options"で特定の型にドラッグしてください。
nl: Sleep a.u.b. alle variabelen naar een specifiek type onder "Analyse opties".
zh_hans: 请将所有变量拖到“分析选项”下的特定类型。
zh_hant: 請將所有變數拖曳至「分析選項」中的特定類型。

source: Coefficient could not be standardized because the variance is too small.
ja: 分散が小さすぎるため、係数を標準化できませんでした。
nl: Coëfficiënt kon niet worden gestandaardiseerd omdat de variantie te klein is.
zh_hans: 由于方差太小，系数无法标准化。
zh_hant: 係數無法標準化，因其變異數過小。

source: Please supply a name for both the x and y-coordinates of the layout.
ja: レイアウトのx座標とy座標の両方に名前をつけてください。
nl: Voeg a.u.b. een naam toe voor de x en y-coördinaten van de layout.
zh_hans: 请为布局的 x 和 y 坐标提供名称。
zh_hant: 請為版面配置的 x 座標與 y 座標皆提供名稱。

source: Some variables did not contain char (%s)
ja: 一部の変数にchar (%s) が含まれていませんでした
nl: Sommige variabelen bevatten teken (%s) niet
zh_hans: 某些变量不包含字符 (%s)
zh_hant: 部分變數未包含字元 (%s)

source: Some variables were not matched in the column names of the dataset.
ja: データセットの列名に一致しない変数があります。
nl: Sommige variabelen zijn niet gematcht in de kolomnamen van de gegevens.
zh_hans: 某些变量与在数据集的列名（变量名）中不匹配。
zh_hant: 部分變數未與資料集的欄位名稱匹配。

source: Supplied data for layout was not understood and instead a circle layout was used.
ja: レイアウト用に提供されたデータが理解されず、代わりに円のレイアウトが使用されました。
nl: Gegeven data voor layout is niet begrepen en in plaats daarvan is een cirkel layout gebruikt.
zh_hans: 所提供的布局数据没有被解析，而是使用了一个圆形布局。
zh_hant: 所提供的版面配置資料無法辨識，因此改採環形版面配置。

source: Data supplied in %1$s AND %2$s could not be used to determine node locations.
ja: %1$s AND %2$s で提供されたデータは、ノードの位置を決定するために使用できませんでした。
nl: Data gegeven in %1$s EN %2$s konden niet worden gebruikt om de node plaatsen mee te bepalen.
zh_hans: %1$s 和 %2$s 中提供的数据无法用来确定节点的位置。
zh_hant: 在 %1s 與 %2$s 中提供的資料無法用於決定節點位置。

source: Data supplied in %s could not be used to determine node locations.
ja: %s で指定されたデータを使用してノードの場所を特定できませんでした。
nl: Gegeven data in %s kon niet worden gebruikt om node plaatsen mee te bepalen.
zh_hans: %s 中提供的数据无法用来确定节点的位置。
zh_hant: 在 %s 中提供的資料無法用於決定節點位置。

source: %1$s %2$s Data should only contain numeric: -start with the column name of the variable. -contain an '=' to distinguish between column name and coordinate.
ja: %1$s %2$s データには数値のみを含める必要があります: -start は変数の列名で始まります。 -列名と座標を区別するために '=' を含めます。
nl: %1$s %2$s Data mogen alleen numerieke waarden bevatten: -begin met de kolomnaam van de variabele. -een '=' bevatten om kolomnaam en coördinaat te onderscheiden.
zh_hans: %1$s %2$s 数据只能包含数字： - 从变量的列名开始。 - 包含一个“=”来区分列名和坐标。
zh_hant: %1$s %2$s資料應僅包含數值： 以變數的欄位名稱開頭。 包含「=」以區分欄位名稱與座標。

source: bootnet crashed with the following error message: %s. <ul><li>Please check if there are variables in the network with little variance or few distinct observations.</li></ul>
ja: ブートネットは、次のエラー メッセージでクラッシュしました: %s. <ul><li>ネットワーク内に分散が少ないか、またはいくつかの離散観測値を持つ変数があるかどうかを確認してください。</li></ul>
nl: bootnet gecrasht met de volgende foutmelding: %s <ul><li>Kijk a.u.b. na of er variabelen in het netwerk zitten die een kleine variantie of weinig observaties hebben.</li></ul>
zh_hans: bootnet 崩溃，错误消息如下： %s。 <ul><li>请检查网络中的变量方差过小或非重复观测值过少。</li></ul>
zh_hant: bootnet 發生錯誤，錯誤訊息如下： %s。<ul><li>請檢查網路中是否含有變異量過小或相異觀察值過少的變數。</li></ul>

source: %1$s X-Coordinates for variable %2$s was not understood.
ja: 変数 %2$s のX座標 %1$sは理解できませんでした。
nl: %1$s x-coördinaten voor variabele %2$s werd niet begrepen.
zh_hans: 无法解析变量 %2$s 的 %1$s X 坐标。
zh_hant: 變數 %2$s 的%1$s X 座標無法辨識。

source: %1$s Y-Coordinates for variable %2$s was not understood.
ja: 変数 %2$s の Y 座標 %1$s は理解できませんでした。
nl: %1$s y-coördinaten voor variabele %2$s werd niet begrepen.
zh_hans: 无法解析变量 %2$s 的 %1$s Y 坐标。
zh_hant: 變數 %2$s 的%1$s Y 座標無法辨識。
